119 XXXII. INTERPRETATIO 'thtt OLYNTHIAGARUM DEMOSTHENIS. 000
[ii 1011. 0001] explete ,101. iit-*28¹ deperiisset Poterisosic λόγος ot, ti, γ’, bibenti sugemem.s Ι

mique 010000 praemissos iol. 80-68· Δο000011010110111 Φιλίππου ’λόγος a‘, β’, γ’, ri, libanii er.
gmumec 011000 praemissos 101. 681-98· 0100000110ος sassi 'sipsosores'soroe λόγος α’, β’ [sine 11.
01001 011. pegusa.)- Subsequens letius interpretatio habet hunc proprium 10110001

Demosthenis Atheniensis 0001101101, 0101110000 tres, Philippicae 0001001, 000110 Aristogitonem
11101. Luam factae per doctiss. seiros, singulaeque 0101101101 diligenter illustratae 101101-
gosssentis et 0000101010 dispositionis. francofurti iss officina Petri Brobaclrcj, Anno M. 11111111.
llaec iat. interpretatio continet 11110000. litt. A—r. sigo. [L 10 1011. complectitur] (001011, „mg
10111 11111001 Eogeutini serment iol. 7· 1101. epist. nuncup. 1101110001 101. Dis-7· 015„th
prima· Demosthenis, Phil. 110100110οο interprete, c. 15 101011. 100101 101. 7·-81 10001. (3110011111 car·
rnen et argumentum Olynthiacae 0110001 101. 9·-131 Demosthenis oratoris Atheniensis Olynthium pri·
ma oratio, 10001100 Carnes. interpretes 101. 14· Libanii argumentum 1000000100010011110101 10114·
-19· Demosthenis Oiyotbisca Secunda, 07001011. 101101 101. 19. Argumentum 0100111000 Tertiae3
101. 191461 Demosthenis Olynthisca Tertia, c. 1 schol. marg.; 101117-08. Demosthenis 0010000111·
lippiens 0001101 latinae iactae, interprete Christophoro 1100εο101110οΕ 111 0001. i.27·Epigrommtt,
1.77149111000010110100111010000010.1110110001000101, 1. ·-88· Loci aliquot venustio-
res electi ers Philippicis, graece et 101100,1.89· Argumentum 0111000 Philippicae, 1. 8111-09· Domo-
stheuis Oratio Philippica 111000. 10001101110010, 1. 801 Argum. 100001001111100., 1. ills—44· De-
0011110010011110111110010080000100.11 0010110110, 1. 441-45· Argum. 1011110 Philipp, i. 45·
-571, Demosthenis oratio Philippica Tertia 0. 8 101011. marg„ 1. 571-58· Argum. 0011100 1111100,
1. 581-081 Demosthenis oratio Philippica Quarta c. 19101011. marg.]; 101. tim-to· 11111110101000.
nis epist. nuncup. 111111111010 011011001011 101. tos-72· Libauii argumentum 10 orationem 000110
Aristo ’100010
1010101010 0. 55 scholi. marg.; 101. 80·-90· 11000110010011110, contra Aristogitonem, 0000010, ressa
a 1110 1010110010 101. 901 rac.) ).

1101001110οἰ011110 01001100010011000 Philippicae primae latine interpretatio una cum drrabns cretionibus
Demosthenis contre Aristogitonem, 1101111010ιί00 de 00100011, Plutarchi Hirundine, et Critiae 01011000 000110
Theramenem ex Xenophonte, ab 001010 (excepta 111011 oratioue 000110 Aristogitonem, 001000 0010 0 1110100110·
1110 teres est) 1011110010 linguam translatis, recusa est 10 hisee libris: 1

1. Philippi Melantlrmsis cuns praefationum iss 0110110111 illustres autoress torn Orationssss rie clu-
sississornsrs 1111011111 sitis. Tonsos 0101101101 11). Argentorato· Aeno 11. D. xert'. 8 - ibi· ·
dest M. 11. XLVI. 8. m), -·- 15111. Μ. D. LV. 8., -- ttae. Μ. lt.1.t'111. 8., - ibid. Μ. D. clx.

, 8., -n- ilsitl. matrerm. 8.‚:- ibid. MD. LXIX. 8.·1) - 1100 Sacratae. M. 1111110111.
8. (11100010 0. 641 00). Ex 111 111111. quinta, sexta-et· ultimas Et. Argent. 1559. 01 1584. 01000 Et.
Ser-uest. 1587. 10 manibus nostris sunt. Domosthenis tres orationes Olynthiacse in Ed. 1559. 0060-
600., 11 Ed. 1564. 0. oea-oti, iu 111. 1587. 0.(160-11981 eiusdem Philippica prima in 1111519.-
p. 1104408, in Ed. 1564. 0. ott-iet„ in Ed. 1587. 0. otti-70⁷.. eiusdem 1000 001110 Aristo-
,gitonern (0110110 1110 1110010010 transiere) iu 111. 1559. p. ⁷08—749., 10 Ed. 1564. p. osa-tas„
iu Ed. 1587. 0. tot-7423 Luciani 010110 dc 0011001110 Ed. 1559. 0. tit—⁷66„ 10 Ed. 1584.
p. 724440, 10 Ed. 1587. 0. 7474001 Plutarchi 11110010 10 Ed. 1559. 07116470, iu 111.
1564. 0. 741444, iu Eri. 1587. p. 7084661 Critiae orario contra Tberameuem 01 Xenophonte in
Ε1.,1559. p. 770478, 10111. 1564. 0. itt-747„ 10 Ed. 1587. p. 767468, 00000 scholiis

marginalibus instructae inveniuntur..

at.]; 101. 722-8512 Demosthenis oratio 000110 Aristogitonem, prima, Philippo 1101101. .

2. Declamationssns D. Philippi Matoustana, 0111111101, quos uls ipso, et olijs, is Academia Vetere.
bergensi recitatae oc editoe sent, nnnc priusnos iss gratiores, et commanens studiosorssss ostili..
tatsrrs, optineo ordine, intres tonsos, distinctae, opera et stadio M. lobannis 1110110110, Ι. c.
et Mathematici Argentoratensis. Tonsos 1. Philosophiana. (insigne typogr.) Argentorate· Recu-
debat Theodosios Biltclios. - (10 linc 1100101.) Argestaeus 1570. 8. 5010011100, -1- et 110,
Α-Ζ, a-e, AA-DD siga. (71011. non 1010.11101111111110101101 pagg. 1488. 1101. 0111100011

*1 11000 editio ln bibliotheca 1101100100 1110000001 invenitur.
*1) lllse 0101100071111001 0101010100 1001 expient.

***) nx 1101011110οο oiynttriscarum iil. interpretatio istiuas nochero 1. i. p. iti. sio stersus:
‚‚ 0011111000 111. cert. esst. Metaseitton. tere. ‚⁸- ¹ , .
10 den 01001111. 01 010111101000111011111000101. test. 001 litter. 11. 01101101 sits 1101110110001101011000111
†) 1111 editiones 101010011001011, cuius 011101 Nic. 0011101100 est, 0110101100 11 sos etlilium 0010000100οι

camerario 0111111001111. memorst. Ceterorum buius 001100110010101101011,111.,11’., et continnstse ross. 1-111.
· coitiones ibit. p. aot. 011. sta. 519. 1110. efferantur.

11011010. 0111. 10011111. . 44
A

 

