lii ’ XXXVIII. utrum ouanonls annemundum crusuuoutult Μ

ierit, quod maleae irrogaverit, quod praefuerit Praeclare ita mmtitutam ecee omnmo. lo· ,
iudiciis, testea erunt ipsi Ctesipho et Demosthe- dicavit enim legislator, oratorem debere civium
oea. Nam praetore Charonta penultima dieApri· bonore contentum eoae, non ostentare reorterio,
lia pro concione lecit decretum Demosthenes, ut nec aa venditare aliia per huiuamodi praeconia
ribus convenirent secunda die Maii, item tertia, Ctesipho autern quid decrevit? Recita decretum

11 1111111, 111 1111811111 111111111811111111111111111 Auditis cives, constitutum ease lege, ut re·
1111111111’ 11111111111111111 11111111 111 111111111, 111 nuntientur coronae in loco concionis, ai cui po-
1111111, 1111111111 1111111 1111111111 1111111111 111111· pulua decernit coronam, necunquam alibi. 'Cte-
11111111111111111111111· 1111111111111111111· cipho vero decernit praeconium in theatro, quod ·

3111 11111111 11111011111111, 11 11111111 111111 cum alias contra leges est, turn de loco dissentit a
1111111 1111111111 1111115111 1111111111111 111811111111111 legibus, nec pro concione, ced ubi novae tragoe-¹
1111111 1111111111 1111111111111111111111111· 1111111111 diae exhibentur, nec coram civibus, sed coram
11111111111111 1111111111 1181111111 11 1111111111 Graecia iubet coronam renuntiare, ut exteri vi·'

asellam. Quare pauca praefari volo. 'Magium‘ deant, cui viro tantos honores decreverimus.
:uum apud noc trec aperies aunt. Prima aeno·

issima est eorum, qui sorte aut suffragiis mean·
nr3 secunda eorum, qni administrant nego·
ium aliquod publicum supra triginta dica, aut

Quamquam autem in propatulo ait, contra
leges decretum erae factum, tamen excogitavit iste
puaadam technae, ut elabatur, quaa, ne vobia

praelecti aunt puhlicis aedificii„ tertia in'lege ¹¹¹¹P⁰¹¹³t² 111111 1111111111111111111111· fateri co·¹

mima est, videlicet omnium eorum, quibm licet gantur, quod leges vetent praeconium lieri extra

nucia et ¹¹0⁸ erade ¹⁸¹- ’111 Salat?ztffltltttttttttlttltt

tratur approbatos a iudicibus. Sunt igitur nra· . . . ..
gimnus, praeter eos, qui populi suffragiis facti arefaciant, tametnea lexmhil ad honorem pcr-

ium' et qui sone emti sum, iffi, quos hilm, tmeat. ”Itaque ita dicent: duae sunt leges de

lut tertia tribuum para, au't curiae eligunt ad pu· mmmm& ‘mm’ quam-3⁰ ‘etenim’ 111111 ve‘
. . tat praeconium extra concionem fieri, altera που·Ι

’heaf 1111111111 1111151ῃά11· .Ῑά ffl’. 11111110 trihu* traria lex eat quae potestatem lecit tragoedis in

nomunguural1qmdpropne,,colluctationes themo pm'confi uniendi, sipopulm immit-

actm? ¹¹² mm 1111111111 meni· Q⁰⁰d min Hanc legem dicent eccuttrm erec Ctesiphontem.¹
edicam, er legibus cognosci potent. Memi-

ὼ .. .. Ego vero refellam haa calumniae testimonio le·
seignur vos oportet ea, quae paulo ante drxr,

[nod legislator appellat, qui a tribubus electi gum 1“111ω111’11.11111“111111“1 1011 actim 1ἃῖ
cram. Qualia emm esaet statua reipubhcae, aa

unt, magistratus, et potestatem eia tribnat iudi· .

:ia exercendi. Porro tribuaPandionisDemoathe· im vm (1111111111 11111111111111111111 1111111111 11111
lem elegit ad reficiendos muros, eamque adrem ¹¹¹⁰⁸' 1101111111111 111111 1111111111 1111111111,

3 u publico circiter decem talem aceepit. aut eadem de re contrariaelegea scribendi!

deinde alia lcr vetat magistratum coronare, an· 1111 11111111 1111111 11 1111 1111111», 1111 111 1111111111 ’
ιεφηηιι retulerit rationes, et vot iurastis, voa 11111111111111111 11811111 1111111111 11111111 111Ρ11111111ν

urta leges iudicaturos esse. lam Ctesipho decre· 11111111 11111 1111 1116111111111 111 11113 1111111811 11111
it illi coronam ante relatas rationes, nec adseri· 111111ν111111111111111 11811111 1111111111 1111 volue-
uit verba illa, quae er more adscribi colent, 111111· 11111 11111111111111111111111111111111ν 111 1111111111·
›octquam rationes redditae fuerint. Planum au· 1111 1111811111111 11811 1111811111, 11 1111111111ὓὲ
¹eni faciam, hoc decretum contra leges factum 111111 11111111 19111111111111111111111111111111111» 111
³⁸⁵e,' eamque ad rern legum, decretorum, et 1111111111111111111111111111111111111111· 1111 11111111 ’
prorum adversariorum testimonio utar. Quo- 111111111111118111111111111011111· ·
nodo clarius ostendi poscet, aliquem in leger 000181111111Ί111111111Μῑι 1110901111
eomitissa, quam hoc modo? υ debent in albo pro atatam bunum, ut prrumpee
Quod autem et praeconium fieri contra leger renatus populum in contionem vomis 11 11111·
lecreverit, ostendam. Lex enim clare praecipit, ratoree concionis iubeant ire in austrasium, etl
nt, si cni cenatur coronam deceruit, renuntietur aliae leger abrogare, aliae comprobare, ae nna·
»¹¹ concione, nec alio ullo loeo. Recita legem de re plureelepcc siat. Siigitur, cirea, vcra o·

 

