111 xxx. PARAPHRASIS 1111111111 rmnuaurouts. oie ·

piebant-ibid. liu. 44. corpe dignitate etiarn Herculem3 baec Ed: dignitate eam Herculem- p. 19111111. 40. Corpus
adferre non dubitent3 haec Ed: adierre non dubitant ·· p. 196. 111116. Corp.: istos non contemnat? 111111 Ede
istos non coutemnit‘t — ibid. 1142601114 et 11111111 baec 11111 11 repant ,- ibid. lin. 44. Corp.: foedae
Harpya03 haec Eds foedae Harpyiae - p. 197. 11111. Corp.: quibus ctrrn3 haec Ed: quibuscum - ibid. 7.

Corp.: tantum oblectationis; haec aar tanturn oblectationi — ibid. 111117. Corp.: amplexandam. Dixi. 1111111111

complexandum. Finis. - No. 2⁴1⁶. p. 197. 111. 1. buius alt. orat. Corp.: Re ipsa comperio; haec Ed: Re 1111

comperiar - ibid. lin. 13. huius orat. Corp.: 1114 domu myropolia3 haec ud: tota domu myropolia - ibid. 111119.
buius orat. Corp.: rixemur ne3 1141111111 1111111141 - p. 199. lin. 14. Corp.: 1111 boor rel ; 1141111111 Est 1111
rel- ibid lin. 44. Corp.: parentem uec baec Ed: parentemue - p. 800 lin. 11. Corp.: Deum esse. Hac3 11111·
Ed: Deum esse, hac ·-· (ibid. liu. ult. Corp. ethaeo Ed. male: sua ipse intemperantia, pro: sua ipsius intem·
perantia) - 11901. lin. 3. Corp.: cum detrectat Medico . . . cum noxis's; 11411 uda cum detractor Medico . . .

cum noxis -· p. 202. lin. 7. Corp.: eximiae mereri3 11411 uua eximie mereri - ibid. 11127. Corp.: pervestiga;‘
11111111 liberale; 1141111111 pervestigatio liberale -111111, 111135. Corp.= de aliis, uobis3 1111118111 de aliis nobis.
— ln Prolegg. utriusque orationis (3111111111. p. 191. 11 1. 197. baec Edit. 15117., in qua hae primum
prodiisse ridentur, addenda ear, et annornm numeri 11111 ab editore 11111111 Corp. superscripti „an. 1529. 11130.1” in

„am law mutandi.
Praeter illum librum hauc paraphrasin continent

2. Liber selectarum Declamationurp Philippi Moderationis, 11111 conscripsit, et portion ipse in
1111111 Vitabcrgensi recitauit, partim alijs recitandas exhibuit. Adieatae 11141 eiusdem Prae·
sationes in aliquot illustres Antores. Omnia reeens inlunem aedita. Crat. Mpl. (cui nomini

typographi insigne, leo erectus sinistro pede columnam, dextro Simsouis imaginem tenens, interpositum

effbMAE. XLI. - (111 liner) Argentorato· ea· officina Crataeis Myra, Mense Mar‘tin, Anno
..·...;.’11,1·..1111111111ἓῖ111121111131113111111111111 1111111114111111

nuncupatoria 411111111.11111111111111; 11111-861. Orationes et pinetae.. penult. pag. vae, ult. pag. idem
illud typogr. insigne, at multo maius, quam 111 fronte libri, praebet.) Pagg. 779-777. Parapbrasin Pli-

nianae Praeiat. curn 1·1 'scholl. margin. contineat.

3. Philippi Moderationis cum Praefationurn in 1111111141 illustres autores: tum Orationem 111 111-
rissirnorurn uirorum uitis. Tantus Secundus 1), Argentorati Anao M. D. XLIV. 8. ·

Aliae huius Tomi editiones prodierunt Argentorate Μ. D· XLVI. 8., - thid. M. 1111114,-
itta. M.D.LVIII. 8. , - ibid. M.D. LIX. 8,- ibid. Μ. D. LXIIII. 8. t - ibid. M. D. LXIX.
8. , ·- item Servestae. &cumbas Bunauenturcs Faber. M. D. LXXXVII. (Editor 111 Nicolaus

Gerbelins.) 8.

Ex bis Editt. in meis manibus sunt 1) Ed. Argunt. 1559., quae p. 193 - 300. banc paraphr. cum 10
soboli. marg. exbibet; Ξ) Ed. Argent. 1564, quae p. tau-199. eam 41011111111111111. continet3
3) Ed. Scruest. 1587.,111 qua p. tal-20⁰. 19111110. marg. invenitur.

t. Declamatianarn D. Ρ111111141111111111, quae ab ipsa, et alijs, in Academia Vuitebergen'si
recitatae aa editae sunt, nune primurn ingratiam, 1111441414111411111114111111111141, optima

ordine, distinctae, opera at 11111111 Μ. Iohannis Rr'cisardg'j I. C. et Mathematici Argentoraten-
ss's. 7111111111.Μ141111111111111111111. (1111111111 typogr. insigne, angelus normam etc. 11111111). Λν-

gentorati Exaudeltat Theudosius Riirels'ua. — (111 line Pralationisz) Argentinae1570. 8. 56 plagg.,
-1- 11 1111. Aa—Zz, aa-sz, nan-ul sign. (71111. non num. Richardii Praelatio, pagg. 1- 874. 011111-

nes3 Spagg. non 1111111. Catalogur Oratiouum Tomi 111 31111. pagg. vac.). Pagg. 17-11.11111111111.

111119 1111111. margin. contiueat.
Ex bis variis editionibus huius Paraphrasis has 1111 in manibus tenemus: 1) Ed. Hagen. 1517. 8., 1) Ed.

degent. 1541. 4., 1141411111. 1559. 8., 4) Ed. Argeut. 1564. 8., 5) Ea. Argent. 1570. 8.. 6) Ed.

Servoor. 1587. 8., quas solis annorum numeris signabimus.
“““““··“ s

*) Ι111111.ΙΙΙ.1111”.1111111 collectionls 111 inscripti sunt: 8111111114 acclamationem l’lsiltppi Melantlonls, 111111111-
scripsit, et partim lpse 14 sabota Vuitenberaensi recitauit, partim 111111 recitandas aaaron. Tamne hiatus.

Tertius. Quartus.

1111111111. orna. Vos.. llVll.

 

