447 ran. unt. smirna ennonocica ιιι

Aliud argumentum. nilicio eum iuvari et (1515511111). Initio receu-
Epispola est responsoria, quae pres habet santur causae commendationis iam indicatae,

narratiunculas. Prima continet collaudationem nempe 11111 1111113 1111111111 11 familiaritas, quibu
facti in puniendis hostibus. Secunda est de eo, Peii',ulChrim 11111110111111 addit, 111101111115111
quod ostenderit Cornificius in litteris amicitiam 1111315 10111111111111111011 opossit. Sequitur pio·
omnino salvam esse afuturam perpetuam· ΠΜ, positio, cur· addita est conlutabocuiusdam in-
ma habet rationein, quo minus pecunia hoc tem· ‘1¹¹³‘ ‚⁸}¹⁵P¹⁰¹⁰¹¹¹⁸ (11, ‚Lamm- 1111110111 1111111
pore a senatu impetrari potuer-icoo). Et additur Pra⁰⁶¹⁸¹⁰¹¹⁰ ‘i ¹⁸P²i¹i¹⁰¹¹⁰ P¹⁰P⁰⁵¹i¹0¹¹¹⁸·

consilium, quid facere debeat. ln iine est signifi-

catio brevis constantiae ac fortitudinis suaein de· ‚ , . · .
lendenda republica. Narratio est, in qua exponit pluribus sn·

gularem familiaritatem omni genere officiorum
Aliud argumentum 11)· comprobatam quam habuit cumlamia. Sequi·

Epistola est responsoria, in qua monet, quid 1111 11111110, 1111111111 111111111111111011111151011·
probet iu proximis litteris Cornificii, et consumi· 1011111111 ,1111111111 1111111111 ,1111111 confutatio iai
, tur tota epistola aliquot brevibus narrationibus. 11110111110111, 111111111111111190111115ἰω de La·
Prima habet comprobationem lacti, quod erga mlo· 111 fine est repetitio petitionis.
hostes summa clementia usus sit. Secunda est
de retinenda societate in defendenda republica.

Tertia continetercuiationem non impetratae pe· 1151 101110111111111· 111111001111110111ι11
cuniae in senatu, addito consilio, quid lieri in (1111 1010111110101111111111111 ot familiaritatem iit·

ea re existimet. Ultima est de suo officio pro 111101· 11111111101101111,11111111111111 Ui·
republica et de ,tatu urbi„ tur argumento a persona Lamiae, quod dunos
sit. ln line excusat eum, quod non scripserit

Scholia in epistolam xxlito). senatusconsultum contra Cornificium.

ἓ. 1. Non modo te¹')] Commendaticia. Nar-

ratioi'i). Nec exeo amo] AmPlifi⁰i¹i⁰ ‘¹ 11111· commendaficia est 1 su
pore. ‚ qua an ea quoqueu

1· 2· Tantum volim”)] Peiiuo. 1111111ἕ1110151ῐθ. libriH 11. 5111511155] proepppi
ngumnmnn), {llil batilli... 1111111111...

Erudita commendatio est Lucii Lamiae, qui 10111111· 0111101111111110111ι111 11111 1111111·
Ciceronem iu erilium pulsum ita defenderat, ut 1110101 11 praedicat sommo beneficio Lanita.
ipse quoque ob eain rem exilio mulctaretur. 111111110111111 sequitur propositio ooo poliiib lil
Sumit igitur Cicero occasionem commendandi ab 111111 io 0111οἱ11111 adiuvet· Postea (1111111 labeo
bac eius erga se lide et amicitia, et petit a Cor· 10111110111111011111111111 1111111110· C⁰ssi¹¹¹⁵¹⁰

constat brevi repetitione petitionis.

, 211) potuerit] illae mitta potuit. . , , ,Ι
2³) Hoc argumentum babent noia. 1555-1598. 8111111111 111 13111511111111 XXX· i·

”ffifflfll 3¹¹⁰,Jlmfffflfidffip’ ¹³2⁴&ss 111ἒᾶ 111ζῇιὲἑίἒῖ ἓ. 1. Ituna praua] Excusatio silentii.
issa-iasa. (eodem numero, qul praecedenti epistolae §- 2. Nam quum antea ⁸¹)] Occupoiwflilffl

tn lita adscriptus est, nalo lteram adscripto) xxvffl.; ln amplificatio,
ppglpt. Plfflhlppbs 2705 ln tto. 1546.τ 254. (errore ty·

rs) ει] ιιι inas suist. ιι ai, mi. orsu. itit. as) asisin] ιιι roeo aiio. isos, isai, isos, ri uit

asi naec ιιιι ιιι anu isia, iseo. ιιῑιιιιιιιιι ιιι ιι ιιι defendenti.
ouini Non niodo te] commendaticia. nimam ιιιιιριιιι] ao) noc argumentum in suits. itas -issa oin mm 11
Narratio. - innuite. 1511.,1554., 1557. tiaec uota et additum. '

anae sequentes uerunt. ai) xxia] ιιι ab seiteina, isia, issi, issi. aa
m Pro siscianensis ln notat. 1545, 1560. bolo notae atl- no. orell.; lu melittutam, 1555, 1510.ι1111’111·
scripa ιιιι „remeamus (s. i.)= οιιιιιιι enin xxix.; ιιι niitt. isia, ison: aii.; in 5511111111·

18) 1101 ommonem at ‹tuo saqaeatla ab uun. 1555, 1555 51) Pro tila cto. vorsis tn uuita. 1545, totototo nsueti·
-taaa umbratur. scripta auat moneatis: ot animarentur.

Aliud argumentum.

Aliud argumentum.

Aliud argumentum').

 

