us 1111111. scuouui IN CICERONIS QUATUOR ORATIONES IN L. CATILINAM. 574

§. 11. Siquid te leis 155115 dicere 551152] 5. 19. Quo 5111115111 tempore etn] Occasus Ro.
tent) potestatem eto] Copiam defendendi sui, si moni imperii his signis nimirum designatus.
ita vellet. Qui quum illi breuiter, eto] virulenta Cap. lX. 5. 22, Sed ettam Deorum amplisu) ·'
insectatio. Nasu, quum to posset ete] Ampli- atque delubris etc. 51)] Quia cum Diis 'etiam bel-

ficario. lum susceperunt. Nisi a Diis immortalibus 515]
513. Nl) mttt quidem, Quirites, ctu] Nisi Deus eripuisset cis consilium.

Amplificatio a confessionum signis vel couvi· Cap. X. §. 23. Quamobrem, Quirites, quon·

511511) conscientiae. ' inmoto] Peroratio. Propositio. Nom multi
Caruili. 5. 18. Iudiciis 5551111115 atque edi- saepe honorarem] Ampliiicatio‘per collationem.

111515] Prosequitur historiam. 5. 24. Ρ. Sulpicium oppressit etc] Propter
515. Atque eu 1511111115 'renam eto] Ampli- victos Cimbros.

ficatio dementiae senatus. Quae supplicatio, si Cap. XI. 5. 26. Quibus pro tantis rebus etn]
rum coeteris etc] Ampliticatio per collationem. Commendatio sui. Eandemque diem intellipo,

Tomenmaoistratu⁷') se abdicarit. etc.] Magistra· etc] Ubi recordabimini conservatae urbis, mei
tu Romani sacrosancti erant, consules, praeto· mineritis consulatus mei.

res, quaestores, tribuni plebis, ideo animad- 015111.5.57.551,5515155515511151511,

vertinou licuitss). , ete] Collatio. Vestrum est, Quirites etu] Ou-
Cap. Vll. 517. Non ills 11511115) Saturnalia cupotio. Magna oieest oomcientiae, ete] γνώμη
etc] Alludit ad disceptationem Lentuli et Cetltegi. egregia.

Cap.Vll1. 518. Ut Deorum immortalium 5. 28. Mili 5111115111 ipsi 511111 est 51151117) iam ·,

nuncto] Translatio baec non a se, sed aDiis 515] Satis honorem consecutus sum·
unu felicitate contecta esse. 1· 19· ur ee, 1115515111 to conmutat), prt-
*- Ι ratus tuear, eto] Sic gero consulatum, 111515511-

oe) Μ] sn „m ΕΜ mm m (mn. tm· {31¹2 ettrilbrigmerear reddere a me rationem gesta.
tum] 5415155111 1532, tote-toton 1151515 51 ut

uiuamus] 515 1111111. tuus-tussa uult 1514-1555. nge'gffltgugffleim iiim'li'iflttliiliotroiulitpiiffl· pm}

51511152·

11) 5515115151115515155555511555·11555-1555·5555· 76)111 1551111532,1533., 1533. Isso nats 1551151111. (tls.
ore11.; Edstt· 15551 1555· ⁰ ’3515111555 5515111 uus epo tnunomatttus 1111515111 apposttu 551.

m) Megtstratus-uou IIcuIt.] claudicemus, Ilm-Itium 77) 511 quot] In Itu. 1533. onus.

1111115 Magistratus 1151115111 5551551155 eraut, 11555111- 78) a„ commen] „10 151115, 15³³„ 1533„ 15444115, ,1
maduerit 1105 licuit· ths Flltssffl 115· 59· Ed. orsII.; nutu 1532, 1533. 111 consulatu meo.

tt) 115511] 115 nutet. 1532, tuto-tout. st 111. 0151111111. marcomannis 15515 nutu 1551-1511.) 1111111551-
1513. 51 tt. 55111. 1555 5155111111.

I. IN CICERONIS ORATIOIIIIM CATILINARIAM QUAurAM
55110111 cnutum uuutuuuouts.

Cap. 1. 5. 1. litteo, Patres conscripti , in me primumdeleo 1551515515] Ratio. Neque enim ’
omnium etc.] Exordium, quo benevolentia capta· turpis mors ctu] γνώμη. Neo tumen epo sum
tur per remotionem sive per translationem cau- illeserreus, etc.] castigatio vel ntooc⁸¹)·

tte privatae in publicam. 5. «1. Quare, Patres conscripti, incumbite ctu]
5. 2. Epo rumille consul 515] Amplificatiu Repetit epilogum. Non It. (1511555115, etc.] Am·

suorum periculorum. plificat per collationem. ·
Cap. lI. 5. 5. Quare, Patres conemipti , eon· Cap. III 5. 6. Sed epo institui referre ete] ,’

1111515511,515.]Ε511551151511151151111”). Nam Propositio. 1390 manum in republica etc.] Am·

811) 11555 1511 Iu ut 1551. tuest. st) 111551] ud. tots. 511515 typumi 111151.

 

