1
ΡΗΠ.. MEL. sculpto PHILOLOGICA. 8 ¹

Bottiaei, L. 1. Scopae etc. 1111010110 ia lencm edit. corr. Bargaratis a Bargarstiis. l'rnc- l
tiis apud M. A. Zalterirsm 1589. 1101)).

Μ. Tullii ciceronis epistolas ad familiareis. Pttttppt Melamolctlsotsis argumenta et 10110110.
100011. Camerarij, et Eros. Raterod. locorum obscuriorum recognitio. Verba Graeca 10111111 1
repressa. Pauli Maratij Ht'staria de Ptolemaeo rege, acl intelligentiam trare primi. Alexan-³
dri 01 Alexandro Scholia Ciceronis. Liuii historia de Cicerone. Petri tortora, Stephani Do·
leti, A. Gellii et aliorum annotationes, qaorum catologus post aliquot pagellas apponitur. ,
francofurti, Apud Mattlaeam Baelaram, impensis ltered. Glarist. 1100110101.Μ.1)01.- (ln
1001) Francofarti, impensis ltacredam Gloristiaai Egemolplti, Barbarae, D. Ioannis Casipij, et
Maricas Pauli Steinmepcrs, viduorum. (10110 haacaraeimago 0100101011000100001.0110101010
expressa.) M. D. alt. 52 plagg. 8. Siga. d-Z, 0-0, 10-11. 81011. 000 0010., 803 pagg„
«11101011. 000 0101. luditis, 1 101. clausulae, 1 intubum 111). l

Secundae classis editiones sunt hae: ι
la 0011111111. Τ. 010010010001110101, auae familiares appellantur, Doatissimoram atrorum Arao-

tationes, nempe Sabastiaas' corradi, Beroardiai Rutilii, Pltilippi Malaaalstlsamis, Petri Viato-
rij, Et aliarum, aarum catalogum (110) proxima statim a praefatione pagina rqrrier. Van
cumrerum et oet-loram diligentissima adice. Basileus. ·— (10 fines) Basileae, itt officiata tto-
ltsrti 1111111, Mtasc Martia. Anno Μ. D. XXXX. 6111, plagg. 8. Siga. a, 11010100),
A-z, Aa-Zs, aa—oa. ll 1011. 000 num„ 1101. album, 9150130, 101001011100011110, 71011.
000 num. 1011011 eum clausula, 1101. 000 0110. Lapaus operarum eum 11001100 imagine. - 101110
0101100001001011000000100 (in praeced. 101100 memorata) reperitur
Catalogus Autorum,
qaorum 100 libra annotationes 0110 Scholia eontinentur 10 Μ. T. Ciceronis 1101011101οο 1101110100,
011101 010001,
Sebastianus Corradus p Bernardiuas Rutilius
-Philippns 1101000111οο , Petrus VictarIus.
,- ’ pertinatiam,

Aulus Gellius 0.(001111011100111 ,

111000010101110100110 la. Baptista Egnatius

Angelus Politiauus Gulielmas Budaeus

Petrus Crinitae , Desiderius li'rasmus

Georgius Merula Stephanus Doletus

Philippus Beroaldus 10. Riuius 11111001011001.

Η11 qaoque adiecimus
Lemmata amnium Epistolarum per Gybertum Langalium.
Varias lectiones ex collatione uetusti 0011011, 001 Nicolaum 1100111010 m).

111 Μ. Τ. ciceronio Epistolas Familiares Argonauta, qaae trem ordinem scriptarum et seriem
historiarum, tam locas Rhetoricae complectantur, ea· 011001110101101111).11111001Μο1011-
titanis quamdam priuatim excepta, et aare primam publiea communicata Eiapaemtiac ct Hista-
riaram studiosis, Per Stephanum Ricciam calensem. Edita Noribergae a aaoltimo Haltera.
M. D· LVI. - «(10 fines) &cudebatur Narimbergae im officiata 'l’ppagrapltioa [0001101111-
lcai. 4311,01000. 8. Siga. *(¹s, plag.) , Α-Ζ, 0-1, 1011111110, 1101011010, to 1011.
00011101. ’1101 01001011. 01 Prolegg. 0001, 0181111. uon 0010. Argumenta epistolarum, 011. pag. vacat.

Tria illa 10110 000 numerata, aquibus 1000011100111101, praeter indicem 10 0111 pagins 110111 Stigelii ear-
1000 01111011 epistolam nuncupatoriam continent, quse 1. l. 0100011101. ·

laaaaes Stigelias.

Omnia qui penetrans 11010011 0001010οε110
vestibulis 1001100ιο 00110 carere doles,
110010 procax, magni relegens haee dona Philippi
Quod 001111 vitio vertere numquid 101011
Nil 0111 quaesivit 100111, qul talia 1011010

Amplius 1001 001101 tecta latere luit,

*J ttsee 1111111, qaam nondum vldl, 110110110 111001 111110110010 0010110 00011001.
*11) unse editio, 111111 10 bibliotheca Academias maingenae 011, scowetgerna st 0101111111 roga.

*11) Haeo 011010 editio, qaas ln 1111110110οο Academiae 10001111 est, et 10100111, quse 10 1111011110 sesamae llaleaslt
11 Sentiat martaoergmsts 0010110111, suwetgerun 01 0101111101 fugeruut.

 

