1⁰³7 xtlt ntt’nnrttn'tarto onanotttttanx 'l'lllJCYDllllS LlBllO Ι. 1038 f

umus, sed illi diu deliberent, qui aliis illaturi militaris antecellimus. Deinde classem, qua
sunt iniuriam. Decernite igitur bellum, ut Sparta illi antecellunt, et nos parem instruemus, partim
·ignum est, nec sinite crescere Athenienses, nec nostris facultatibus, si singuli imperata iacient,
ocios prosarum ssd Deo iuvante invademus eos, partim mutuo sumpta pecunia ex Delphis et Olym-
qui priores iniuria nos affecerunt. pia, unde Atheniensium milites maiore mercede

. Ι conducemus. Nam exercitat ipsorum magis mer·
Oratio Corinthiorum¹¹). x cede conductus est, quam ex civibus collectus; ·

Non¹ accusari iam Lacedaemonii possunt, 11111111111111111111ι111111116111111Π11ῐο1101111·
quod non decernunt bellum, cum nos suffraga- 1111111111111111111111111Ἶ11111Ρ11111111ς ¹¹¹ ⁰⁰¹⁰ 111111
‘onis cau„ congregaverint· Nam eos, qui pm, proelio navah superantur, de ers aetum estp sin
unt foederatis, oportet quidem in privatis rebus 11111111 1111111111 11111111ῑῦ 11011111011111 11111 11111110111
equalitatem mm„ ᾖα Publici, ,em plu, h„ enmus, etcum erat peritia par, fortitudineeri-
ere autoritatis, ut aliis prospiciant, eamque ob 1111111111111111111· 111111111111) 1111111111 1111111111
ausam a caeteris bonore alliciuntur. Nec vero 111111ῃ1111111111111111111111111113111111011Ρο1111111101·
·os, qui alieni sumus ab Atheniensibus, doceri olonnam, qua noe natura praestamus, doctrina

·pus est, ut ab eis‘caveamus. Sed eos, quisunt ⁵¹¹¹¹²⁸⁸⁰fflffl=

n locis mediterraneis, etad quae non accedunt

·aves, scire oportet, nec suas lrugcs se evecturos ‚ ¹³⁰⁰¹¹¹¹¹³¹¹¹ ¹⁰¹⁰ ⁰⁰⁰¹e¹⁰¹¹¹¹¹³· cum ‘¹¹¹⁰ ¹⁰⁰¹¹
· · ipsorum non remeent conferre, ne mutent ser·

sse, nec' recepturos res necessarias, quae marr , 0
vitutem, cur nos non conferemus potrus ad re-

dvehuntnr, nisi opem lerant his, qui littora te· , . .
em· Nec sint prayliudioesprpesenfium pericu, pramendos hostes, etad nostrae hbertatas defen-

0fflffl, quassad ωε non pertineam, sed ex, sionem, et ne ipsi potiti nostra pecunia nos ⁰1*st
.ectent neglectis littoralibus, ‘calamitatem ad 1111111111· 11111111 111 1111111111 11111113 ³d¹¹¹meff¹l⁰s
psos quoque perventuram esse, et nunc tanquam ¹⁰¹⁰⁶¹¹⁰ ³⁰¹¹f¹¹J¹¹¹¹ 1111111111111111111111111ᾓ 1111111111
ιε proprio periculo deliberent, nec recusent bel· P⁰¹¹¹¹¹¹¹a ‘¹¹¹⁵'d¹⁰’ 11111111 1111111111 111 1118111111. 111111·
um suscipere. ‘⁴ ' nummumtro, etalra,·quae ram non prospiciunt*

, Utenim modestia est, quiescere, si non affi, tur. ·Belle enno minime procedunt ex'praescrr-
iaris iniuria, ita¹ iustitia est, curu iniuria allici- ’111111 1111 11111111 111111 11111111111111 1111ι· 91111111 111,
ιιιι, bellurn paci anteferri, et repressa iniuria (1111111 Ρ11θ1ῗ11111ἶ11ῗ1111111911111111 ¹⁰⁸¹¹¹¹¹¹¹¹¹¹¹¹¹²[
·ost bellum rursus pacem lacere, nec aut sue· 01111111» (111111111111111111111Ρ11ν 11111111111111111
essu inbellis elatos plura appetere, nec patiin- P³¹¹¹¹¹¹¹¹⁵ ¹⁰¹¹¹J¹ ,¹⁶¹¹¹‚3⁰¹¹¹· 0111111 111111 111111*
urias mollitie elamore otii. Nam etqui propter ⁶⁶9⁵ ⁰⁸¹21¹⁰¹¹¹¹¹⁰¹¹¹¹¹¹¹³¹¹¹ ¹¹¹¹¹¹¹¹¹ ‘¹⁰¹¹¹¹¹l¹¹¹¹· C⁰‘'

·oluptatem quiescit, cito ea privabitur, etqui 8111111111 ‘'¹¹¹⁰‘’ (1110111110111111118111111101111111111

·ropter successus inbellis lit insolentior, non ⁵⁰¹⁵ 111111111111101111111101111111101111111)1111111111,

ogitat se efferri caeca ferocia, quac non erit diu· ³¹¹q¹¹⁰ ”¹⁰¹⁰ ld ¹⁰f⁸⁰d¹¹¹¹3 ⁰⁹5¹· §ed ΛΜΨ
ses eum toutunclls nobrs universis pares srnt,

urna. Saepe enim etiam stulta consilia, cum ,, , ,
,1ἰί aguntstultius‚ habent bonos eventus, ac multo q}l²¹¹¹¹⁰ ¹³⁰¹¹¹¹¹⁵ ‘⁰¹¹¹ ’1111311111 bellum ⁸⁰¹⁶¹¹¹2 ‘¹

πρίῃ, ea, quae bene deliberat, videbamus, κ, nisi gentium e't urbium singularum-coniunctis ¹
ν cadunt, cuni alii sunt intenti. Nemo enirn ¹¹¹ ¹¹⁰qu⁰¹¹¹=¹¹¹¹¹¹ 1111111111 11110 ³n¹m⁰ ⁰¹⁸ retulere·

ι pus exequitur, ut· confidenter cogitat3 namin “¹⁰⁵⁹ 11111111101111111101111119101111011011111111111111
,eliberando homine, securi, Poste, in ,gendo Victorram vero Atheniensium, etsr rd andsto.

‚unt trepidi. Nos certe multis iniuriis affecti

,ellum movemus, qua, cum „epreoeerimus rr), nihil, nisi certam servitutem. Turpe est autem‚.
' „us asma deponemus, Peloponnesiis omnibus nuneboe in controversiam

Ac consentaneum est nos lore victores pro-
ter multa. Primum enirn multitudiue et usu rei

· iuriis ab une afficiantur. Ostenditia enim bae
cantatione, quod vel iuste affligimur, vel quod
timiditate quadam et ignavia prorsusn maiorum

16) rnucyt l, rat-tu.

· · nostrorum virtute degeneraverimus. llli enim
”lfssffifmm'm Μ Μ’ mm· ‘'mr‘' mmm Grae-ctae uniuersae libertatem defenderunt. Nos

 

prave est, scitote tamen aliud nobis allaturitni· ,

adducere, et interea pati, ·ut tot civitates tot in- ι

