¹ ‘orgae

112⁷· Phfflr. 51111.. scama montet. · '- 1111

6. ..15157117(771)...ἰω ortum leudo tun Plnmreld, 151155 reddito 5 urtam. ldptior

h. 5551551 iu ealmionr oratio, litmaro tuor Plutarchi, 151155 reddita 5 Philippo meantem
Lycida rptrouta 5 Hipparenorum), ctooporr Gltoorrero interprete. burim opusculo-rot
1516551555 51 multoe libror 5οέ51551555, 55 Amara Qu. 5555555. (Haec requitur inriguo typogr.)
Portriioexofst'rino Rubro-ti supeant eregioroetoltoloe decretorum. 1151111711. 8. 1115151,
5551. oupra p. 97955, 551 5555116. 655511μί.

5. Philippi Melaaolotlooaio dr erte 6155561 6551555565. Eiusdem semo 65 corrigendis 5156115
Rodolplt. Agricola de formandis studeto. 5551551115 5515515155 5551155155 torrae redditori
Meleauhtlrone. Laetori opuseulum ,nd 1511551555 et nultos libror 5515551555. Hoguroooe por le

- 15515555 85555155. (5.5.) 8. 1115 55115 11551155, Foorotemanao teote (15 huius serp. 1151555161
p. 18. 55. 9.) praeter ee, quae 15 156155 commemorantur, 151. (356555. etium 15155 opuoeuli Plumthi
interpretationem 1151. 5511115511 ego quidem huuo librum noudum ridi.

. {aeterra huiur opusculi interpretatio 1511551151. iuvenitur iu hh 655555 collectionibus tupra p. bffloqq. 65
remp r -

5. 15 hlelauthouir Praefatiouum 51 Orationem Tomo 5555565 5 Gerhelio reptio· Arge-toron· 1511, bh,
1555, 1558. , 1559. , 1561, 1569. 51151551 Seouerou 1587. editor

b. iu Declamatiouum 1151551555115 1115555615 Argentoretr' 1576. editarum Tomo primo.

Ex hio editionibus 55555 reptem 15 manibus teneor 5115115555. 1517., 6) Ed. Bora. 1518, 6) El·
Porta 1517., t) 116. Augeat. 1559, 5) Ed. Argene. tuot, 6) Ed. Argen. 1576, 7) 116. 8555511581,
quar 55115 uhuorum numerio significabo. — 1155116111. iuter 55 differunt a) epistola rompotoria, quae'u
1511151511, 1518.,1517. interpretationi praefixa, 15551555 autem Editt. deeot3 5) ooltolir'r marginalibus, qoo-

rum 1161517. uuum, Ed. 1518. reptem, 1161151559, 1566, 1576655515 exhibent, 1161587. 1515555515
5515115 ildito. nulla inueniuntur.

hlelauthouio epistolam nuncupatoriam 56 Bernardum 11555551, discipulum ouum Tuhiugae, h. 1. omittimus

quin 1515 iuter 5155 epistolar iu huiuo corp. Reform. Vol. l. p. 18-60. data ert, 5 ouiur verbio autem 116111. 1511,
1518., 1567. paululum discrepant: iu Corp. p. 18. 51 Ed. 1527. epistola 515 iuscripta 5511 Philippus 1155551155
. (1151157. Philipp. Melauohth.) Beruardo Mauro S.; Editt. 1517., 1518. Philippus Melauehthuu Remum, Brr
nardo hluuro 8. - 15161156. epirtolae Corp. et Editt. 1517. , 1527. 151155 Ed. 1518. recter Latio - Corp. p. 71.
115. 1. 51116111.1517., 1518. ἢν 6155551511 1161517. (et Ed. Hagen. r. 5., uide Corp. 1.1. 551515)ἢνκακοῖ5,
quem leotiouem etiam Ed. Bruuok (Guomiei poetae graeei. Emendarit R. Fr. Ph. Bruuoh. Argentoratum
pth. Theognidis Paraeueoeo u. 65.) exhibet. - ibid. 1156. Corp. Συμμιγῆς; 5161111517, 1518., 152⁷. Σψ·
ιγ’ἦς) 116. 655551 Ι. l. r. 66. σνμμιχθῇς -· ibid. 115. 6. Corp. et Ed. lbet. Vale3 1161111517, 1518. 151511·

Etiam 5555115 marginalia Editiouum 1559, 1565, 1576, 1587. omisimus omnia et scholiorum Editiouio 1516
quinque, eam ob 5555515, quod 5555151 uerba 5551 interpretatiuuio 15 margine repetitu.

*1 Do 155116, quum ln utbhothooo 155655155 Vrttlrlnrienrl inveniri mlhl tuttootum eut, 56155 655115.

 

