⁴ sos ’ · rrununu scnuvrs rmouootcs' sss

Cap.LXXIII. (5.1.) Et Bassos pistos, ete⁷)] merset sitss, ete] γαιόμηῐ). (5.8.)111111-
Vulgus omnia mavult quarn moram. capitis stre 1111111115] Scilicet nondum collato in me
arcessere ete] Romana Iorma loquendi. (5. 7.) honore. (5. 10.) 1111111111 11119111111111111115111111
Novo 111111πί] Novus homo, qui inclarescit vir· iussistis, ete] Propositio. sosas utinen rr
tute sua0). popule monitorem ete] ln imperio nihil pernicio·

Cap. LXXV. (5 δ.) Atta aquae idoneo por- sius quarn er alio sapere¹'). <§.1a.) Properat
'tari ete] Non solum rusticis instrumentis, verum homines] Praeposteri homines, qui inverso or·
etiam a popularibus portatur aqua. (5.8.) of- dine rem aggrediuntur. (5.14.)Ν111111111111·1
ficio tetenderant] Certabant inter se officiis. 1111111111, sucta, etc] Elegans dilutio. (5. to.) ¹

Cap. LXXVIII. (5. 1.) ta oppidum 111 Sidoniis 11111111) tttt falsi 111111, qui diuersissime res etc]
‘ eonditum] Thala a Sidoniis condita '). Elegans γνώμη. (5. 28.) Matm. ylaris psas.

cap,1,xxlx‚ (§1‚) No„ {mimum videtur ris quasi 1111111111 ests ete. ι1)] Locus communiti).
1911911111 etque memorabilem etc] Memorabile (§· 25·) Nossststess, quomiuiquisist. Qusdete]
facinus duorum Carthaginensium. (5 6.) 191- (3111111111 se quoque nobilem esse, siquidem vir·
tur 0111119111 deo fratres missa] Valer.Max. Iib.5. 1¹1⁵ nobilstatem parit’). (5. 26.) 111111 plani
rap. 11. ¹⁸). (5.9.) sequanamque 11111111 reipodii· 11111111, '¹0 qttt'tmodeatittm 111 eomrieatiam 11111111]
rae condonavere] Ut permitteretur, quod iure 111 081, censerem me 0011δῦ11111) male deIIctomm¹¹)‚
‘ erat permissumll), si modeste reticerem. (5. 29.) Non pomsfidei

Cap.LXXX. (5.6.) Peuci] Pauci, idest, “W etc·] fidiiffl· (581.) Non 11111111·

nobiles alogurtha corrupti. (57.)111111111’11111.1 ΜΨ '’fe“ 11111· εἰ1] ΟῑῑΰΡθῖῑθἺ·Η (i 11)
11111111111111111 distrahitur eto] πλεονασμός 11). Nem 11111111 (imm 111111 eto] Mollrtses et u·

Gap· Lxxxn‘ (r 2.) Sum bonum atqrae ro- nitas apud Graecos trane temporis summo probro 1
mnam] M. Cicero dixisset: praeter decorum, an· ⁰²³⁸· ' (1351 11111111111 D⁰¹¹¹¹¹¹¹¹⁸ 1)ιΙΟ timum· ³

tiquasorm, sermonis· (5ο 3.) Bonum {nmium (5. 88.) Maiores 11111111 amuis, ete] Collatia

westmonasteriensem] Quod recta et libera gx ’ψ (1711ὼῆ0 ⁰¹⁰⁹ ΤΥ ὥμ Iud effi 391
ingenia impatientius ierant iniuriam. (ἓ. ωιςωῆηᾶῖξιὲηιῦτωᾝω ”ammam ζῇ
.' ι (111)·1115101111· (§.1.)‚ Vm 11111111 'mi fa· Strenui militis exemplum ⁸⁸)0’ Omnibusroe 1111
⁰¹¹³ etc⁶] 1111111181· oportere pius ylarius ete] γνώμηπ). (5.11.) t

Cap. LXXXIV. (§. 1.) AtMorius, ete] Hic ¹
redit ad Marium. (5. 2.) Posteriora teqisnttus

supptementum, eto] Quando legiones expleban- ¹⁴) ³⁸⁰⁰ notem ttattt. 1111241111· pessunt.

tur , supplementum dicitur· witigim benefida] nt. 1116. acore crpore: 11111111-

Cap. LXXXV. (5.1.) Seio ero Quirites etc] ts) sapere] 11111111 tut-tots, tau-setes rtttt·
Exordium, fluo, captat benevolentiam a 'nimie 171ω11111) stc 1111117 natu. et narrt, iterare, scrut,
regendi magsstratus. (5. 3.) Neque me satist, wem, Ε), xm, Ns.

ete] Asua persona. (5. 4.) Mitt spes omnes irs Δ ts) tn 1111111111, tou-taos. tsss nors versis prsssut
(8. ms Nam questo otto 1111111111 eto. opposito est

““““““““”““ ss) ussus commune] sto 1111111111, suas-uass tt
t) sn narse 1111, sess. assa nors tuns seqq. veros (5. 1.) ¹⁵³³· 1111111111 grona possea. tumn sss, 1111111111·

stanneo sedtttost manutentor, legitur. et 11111111 1111111011 'timus 0² 01110θῦ1 mum·
8) sun] tn ttd. tttt. ontss. 10) 0111111111- parit] ste 111111, ¹5⁸2, ηις-ιω) tt

11) rsus-conaus] standitanus, 1111-1111.) nassas ¹⁶³³· ⁰⁸⁰³⁸²¹¹‘ ⁸⁸ ³¹¹⁰t¹¹⁸ nostran, 111· notatione vs·

laerttm 1111111111 condidere. -tu 1311111111, that. uentre ‘ut‘ 11911111ῐί1. 1
1111111110 1111011111· tt) censerent 11111 conseturn mete dettctomm,] staurottttt..

mmor-satta] 1111111111112-1510.) natast. rtttsera- marni& tud. ¹68³. censeret sne onustum nair

11111) natet reesntt. mtrattts.

111) mensurarentur. (in qus ei srssnxs sustt rer· ²²) πάθοςξ] Μ’ ¹⁵⁸⁹· ἠοω 111031· '‘⁰²¹⁰‘' ,
ts: narrentanas), toas, raas-ssss. exstas. ²³)1nEt1tt·¹⁵³2..toaa‚ taso, ross. asso nors 1111111

tt) Esne quoque uptun nutet. totta. (resq „mmm w, tts (S. 82.)= Neque tttteros Graecas, seposita est.
11111 Phttsenr vitan susm retpubtress condonaveram), 2⁴)112n011012miid1st· 11111, ltu-tafflabeui·
11111 1144-1111. exurent. ' 11) usse nors tn 11111. usae-taos, ross-uss. 111111.

tt) nono neomutus. rasa, 1536„ tota-¹556. assent. 26) Itane notent uuirt. roas-rasa. extsttreut.
1)) ttser uoto iu ttdttt. toto. , toste-ttae. tegttur. tt) ttsec noto iu sote tltt 1636. reperttur.

 

