497 XXIII. 666061111116616111 IN EPIST. FAM. CIC. tm. Xlll. ΕΡ. 68-66. tes

tio. Ratio sumitur ah ipsius gratitudine. In fine 5. 2. 116 61 1166666680] ACieeronis per.
repetitur propositio senii) petitio. sona: Mihi sunt amici· 711166 ittaefflss Ab utili.

Aliudargumentum. Argumentumffi),

Commessdttllo· Ex⁰rdlum habet oidtirmov· Commendat diligenter magistrum rationum

Sequitur narratio, quae continet laudationem⁸ societatis. Orditur a brevi narratione de sua erga
personae. Narrationi additur commendatio cum Hisponem benevolentia etde eius negotio. se.

Ρθῑῗῑῖθΰθ· quitur petitio, ut eigpraesto sit. Rationes duae
scholia tn epistolam can. ⁵⁰¹¹t2 1116 ewa persone. quod 1111616166-

, , dum amet hanc societatem alteraa er etna
ᾗ. 1. Nero mear2³⁴)] Exordium ab officio gratitudine seu ab ΜΗ. P Ρ
seu gratitudine. ltaque, si 66] Propositio sen
petitio. Itaque lwc 6611εῆ] Narratio. Aliud argumentum.
ὃ. 2. Quare, si te”)] Amplificatio a digni-

, , ,, Narratio, quae continet enumerationem bre· .
tate Neronis. Herm genera] Clausala ex utili.

vem causarum amicitiae cum Hispone, et exposi-
Argumentum i⁷). 1101111111 negotii. Sequitur propositio, quae habet

Laudat Silium, quod Neronem 'adolescen- mmmm· Addunlul ‘³¹¹³‘ ¹³II⁰¹¹080 Allflra est

tem ingeniosissimum honorifice tractaverit, et ro- {Qoemnssiflimmiad cums haec ²⁵¹ ⁵ul¹lm²¹² Μ’ “
gat, lupono inrehus omnibus eum commenda· ae sunt m ramam. Altera est ab uItIt. ln fine

tum habeat Exordium sumitura praedicatione pmmur dmm·

officii· Narratio constat enumeratione, quae lieri Scholia ine ⁶ t l LXVI
petitfl) nomine Neronis, ut videlicet hoc modo P¹s ⁰ dm .

clientelas acceptas confirmare et beneficiis suis ο i· 1· Aul· Gflsssslmmuss Exordium· Occu·
obligare melius possit. Conclusio continet repe· P³l¹⁰² CFI εοηιῐῃε511131ῃῆ mihi clientem? ΜΘ
aaronem pesenae. 111 6.. aaran significatio 16116616.

perpetuae gratitudinis, . §. 2. Nunc, quoniam] Repetitio petitionis. ι “

Aliud argumentum. ἡ · 613666616611).

Exordium sumptum est ex officio Neronis seu Singulari diligentia commendat Caecinam,
gratitudine. Sequitur propositio, cui additur qui inAsia, cui praeerat Servilius, habebat quas-
uenatio, quae continetplures petitiones ae com· dam reliquiasnegotiorum. quas conficere cupie-
mendationes. ln fine ponitur clausula ab utili. bat. Exordium est figuratum occupatione de cau-

sa commendationis. Sequitur petitio, ut eum

S⁶h⁰ll³ 5¹¹ eIii⁵i⁰l³¹¹¹ LXV· diligentissime adiuvet. Infine ponitur clausula.

§. 1. Cum P. Terentia] Commendatio generis ⁸
suasorii. 1116666666]116ιι6116”). Sed quaa· Alffld a”iumentum-

do⁸⁹) quamadmodum] Petitio ac propositio· Exordium sumptum est ab occupatione, cur

, commendet Caecinam clientem Servilii. Nam
’11611111111111111’11116 ¹¹² Μ’ peccatum esse videtur aliquem commendare suis. ’

nt) 11666 (tte. verta, qulbus 1666 nota tn tto. 16117. 16 mar·
gine 661 apposite, 16111111. tata, 1660. 61 praefixa, 16

111111. tam, 1611, tant„ 1667. nutem omissa suut. 61) 1116666666] 61661111.1167.,’1616., 16111, 1601, et m,
16) Pro 616 016. verbis 16111111. 1616, 1160. 1616 66166 ed· 0roIt.; 011540111110111111 mlii· 16446 1554.. 1667..
661161666616616661661166 1111666616. 1660. 1116666661.

28) 16116166211111161666166666 116 66666116 sunt praa- 111) Pro 116 cto. verbis innatet. 1616.. 16110. 1616 66166 61·
66166116 016. verta: summa tutas. scripta runt sequentte: Fructum captor, quinus tn Ed.¹

m 1166 argumentum 61 sequens 61 111111. 16611, 1616- ¹5³⁷· ¹¹¹ margine ⁰⁸i 81101111·
161116661666161. 6101166 argumentum et sequens 16 rorte. 1666, 1666-

66) petit] 66 na. 666, 6661666, rara, asso. veut. ¹⁵⁹⁶· crematur.

29) Hm mm qn mm· lgm-1544„ ¹55⁴& 1557· mmmm 31) Caecina] elo Ed. otelt3 illae Edttt. 0110111116.
16 11111. 1616, tato. 16661. ³⁴¹¹) 1111111116] lid. 1666. errore typogr: oonueutat.

usqimam] rto 11166 111111. onnes 61 616 Ed. 06611666- del-qucaeqtffsqaqttton 61 dno 6666661616 11111. 1661, 1616

unsara. 0166. Vox.. xv11. . 82

m

 

