111 run. 1111.. 1111111 1111111111 us

,ssu scholi. margins p. th. 1111111111 Olynthisete tertisep es Libonis, pes 11111111 me
p. to-su Demosthenis Olynthium Tertio, e. hh scholi. murm p. hh. Argumentum Philippicae prims
exhihsnio, per eruditum quendum p. 64-82 [in ipso edit. inde 1 pog. ⁵⁰. usque ad finem, pappam
numeri omnino corrupti snut] Demosthenis Philippico 111111, c. 10 sehon, mm up· pop· ampo).

Tum tres Olynthieess in latinum linguonensem hlelsothon iterum edidit sio inscriptus

Clas-issisti Orntoris Dessosthesis otpstttaeas tres, c Philippo rtet. lou dem is 11111111
oss Versus. ·

εἰ Phiiippus Eugetttirsrss

Issisos cestre qoosto si saepe sprosrsos
011111· scedio dixerit tlte soro

Istc decess selst incerti praeludio istst

Ι Hic 11111 potroesss disses Olynthus teter.

1111111111 opsecro irssprcto hio segue tenses·
Quen trsiit Aetnen Polior 1111111111.

Quod ss· forte togoss Dessosthesis orosio tnless
istdsererst, posset Tullius csse sstsor

Herse csltsss poterit certe proestare Philippeos
011· gemus mire deaemrttote dedit.

, Hognssoue prr· lot. Socer. (1.1.) 8. 811, phgg. litt. A-u sigo. (Pi tort. non unm: tull*
rtet. epistole nuncupet. sd Corinum3 iol. Δί’-61 Olynthium prims Demosthenis, Phil. 1111111111
‘· “ill 11111 stultus 1111111111111 ll
sitiishhr.rii?eiiri:i ioh. 1161-7· tuomstouoffiois olyssuams'seesoessh 1111171-11ι
hoec orstio iporiensem [sine inscriptione] 1. ih scholi. margins iol. cil-lh· Argumentum teror
orstiooisp 111011-113· hoec orsio ipsc lot. reddito [sine inscriptione] c. 1³ scholl. murgio.; inihi*
preehet imaginem riri barbuti sopite hiironte instructi, sinistre manu olorem, dextre haculum 1111111
11111 imsgo cinctu est his serbis ruptos DPONOIA. s sinistre: Drirrp γάρ inre 1111111111 1111111111·
1 delirat ’111911 uir ’11111 1111 inicos Ο lone n tergo, cni nulls Cleonis pinsit.) **).

· ¹hlelunthonis secundae Olynthiocne interpretatio prodiit etism Demosthenis orationihus Philippicis 11111111
Regendorfino in letinum sermonem 1111111111111111111, 11111111 nomine omisso, in libro sic inscriptos

Demosthenis orottoscs Philippicae quotuor· lutisue suetae. Interprete christophoro nege-te
fisco m). Accessit et secundo Olynthios, et tirsgslne 1111111111«1111111111111111111111111111
gumtis et 1111111111 dispositionis.. Graeco ipsc ad sciren suhieotn ssst, ut qni suitgero
toque-sess nsdict et istitttgot. 1111111111. — (ln tinec) Rugosum excedebat Petrss ihr
bachius Asso MD· XXXV· Mense Martio. 8. 61], plegg„ 1111111111,111111111111111111
inire adscriptis, 5 posteriores litt. h-E signatae sunts omnio ioh'n numeris superioribus 1111116111Ι
Epigramma 9 disticho oont.; tot. 2⁸4· Regendorlini epistole nd Andreosn de Goree Posnae 1. 1511

, , 11111111 11141-111111111111111111111111111111111111, quos in ipso uestibulo ascriptus
ut delicatis lectoribus gustum praeberemus Demosthenicorum ornamentorum ut eos 11111111111111111
oratorem cognoscendum. [11111111111111]1 iul. 7⁸42· Demosthenis Olputhiucu 81111111 1) c· ,sloll
margins tol. 111 Argumentum Philippicae 1.; 111111--71111111111 oratio-Philippico 1. 1111111,
111111 111. Ae· Argum. Philipp. lt.; tot. sur—135· Philipp. 11. Dein. c. scholi. merg.; tolhi'ss
li· Argum. Philipp. ttl.; tot. hut-1> 31 Philipp. 111. Dein. c. scholi. msrg.; inl. Di Argenti
lipp. tv.; iol. Diu-E 8· Philipp. tv. Dens. e. scholl. rnnrg. 11111 1111 tinem Clausule typogr-il
eddits3 111181· Insigne typogm 1111 ceput hiirouss).

Olynthiucne primae interpretatio 1111111111111111111111011111τί1, utque secundae et tertiae, qnorum 111111
nnn ndseriptus est, prodiit quoque cuns textu'groeco in hoece libro:

Demosthenis Atheniensis semisses, 01 1111111111 tres, Philippicae quotuor, Gustro Artsugttuer
11111. coss 1131111111 eorundem, nece et Lusisse separatior editoe. Frasooforti irs offilh'
Petri Dershuchip'. Asso M.D. Itum 8. 'l'estus grnecsu praecedens ll¹l2plogp litt. o-ttlil·

*σι-4- -h neu-m*—

*l 11111 nt. eom prseoetsutt lid. rtet. lu huius cneo. 11111111. Vol. l. pete. 111 memoratu
*η liuius editionis, quse ln hlhllothecn regin stuttgard. 1111111111, n nemine, quod ecio, nentlo est 11111. 1

11ἶῗὺ1ἑιὲιέΐ pppptetpp fhilippipppum orationum luterprctutio letius tiegerulurliui primurn prodiit lingonum 15111111

²5) 11111 11111111111111111, 111 11111111 nomeu non suscriptum cet, 11111111οηὶ1 1111, es eo cognoscitur, quot ⁰⁸¹¹ ¹¹*
lonthonlsns sllsrunr 1111111. congruit. κ i

 

