 

-111 · , 111.[111111111111111111111111111111111 1111111111. see -

¹ 4. 111111111111111111111111511111111111111111115111111111 ¹

1. 1111111111· samosatensis opero, quoe quidem exteret, omnio, e graeco sermone irs 1111111111, per-
* Ι1111111111 olim 11111111111111511, portius 1111111 11111111 per Ieoebom 5111111111, quercusque reli-
==rss›fsrrs, 1111111111. csso Armene· rt eeeotottesihosrr‘osrlrrs, perstre-edissere.

Lucienus 1111111111 11111111 Librum.
hortarer scripsi loeo, antiquoque stulteque 11111111.
ζ ‘Id quoque enimtoleum est, qood 1151· holds sepit.
' Nil leontini eertum 111, roro uoto uiuitur uno,
Sed 11111111 , eodem , itio eleuat, itte prohat.

(11111 11111111 insigne typogr„ 111, his serbis eireomeeriptnr Seerifieiurn Deo, ,111 humiliorum. (irio
111111, 1111111111 πράξεις rhetor. Pietas 11 erneis utilio.) Frooeofortr', opud Christianum Egr-
=srolpluse - (lo finer) -Frnrtooforti‚ orreretur Asgeoolplrrss excedebat, Messe Martio, Asso
th. D. XXXVIII. Fet. Sign.*, Λ-Ζ, 1-1, 11-111111, (osolt. noo 111111, 1171111111, 1111.
nen. 1111. ,- 111.1156·-26211111.11111111111 De nen ternere eredendo 1111111111. 111111111111111111110.
ne interprete 1. 1111111111. margin„ praemisso argumento. - 111. 3191- 883⁶ 11111 Dmmtheois En
mium. Philippo Melonehthone interprete, 1. 28 1111111. marg„ argomento praemisso.) -

h. 1111111111·6111111111111ρσναμιναε reformeretur, emoto, 13111111 sermone ie 1111111111 ,11111-
1111111111 oliuo 111111111111111115111, partile 1111111 ermon per loretum Micyllsm, ,1111111111 Geor
, degeneretis 11 desolationibus 11111111 pessino odientis. (11111 seqnitur insigne typogr„ 1111111111
11111111111111111111111 Dee Cor humiliarem. 1511561 1111111111 omnio Vtilis 111.1.Τ1111111.4.)

1111111111 dr seipso. ·
*Decies ltere scripsi, prisci,¹ stultique per-iter.
to quoqne orior 1111111111, qood sopit, eser soter.
Nullo homini noestam-tle reboo opinio fertur,
‘Atque 11111111 11111111 exeipit, etto probet.

stoowforti, Ι,41111116111111111111111 Egrsolpltom flodomorr‘ors. - po 11111) francofurti, 6111111111-
roos 1111111111....11111111,Μ1111Μανιῑο,Λ111 M. D. ml. Fol. Sign. -,1-, hutz, '’e—³2,
11-111111, (61111. non 11111, ³47 loll. 111111, 1111. non oum. — saiw—262⁸ cont. orationem: ’
111 non temere eredendo 1111111111. Philippo Melanchthooe interprete, 1. te 1111111. marg„ praemisso er·
31111111. - sol. etth-etet cont: Demosthenis Eneomium. Philippo Melenehthone interprete ,· 1.“ stechen.
merg.,ergo1nento praemisso.) *). ’

1. luciosi opero orosio 111 111. converso, 111 grase. exemplar. correcto et 1111111111. Parisiis,
7111111111546. rot.

d, ... - Lugduni, Fratres. 1549. Fssl· **)

eF-l- toffro, quoe 11111111, cors Melonolrtlsoois et oliortrst interpretationibus. Parisiis 1615.
01

5. inillis trihus collectionibus 1111111116891111. enumeratis:

1. in Melanthoois Praelatioorrm et 0111111111 Temo seeundo 1 Gerbelio septies Argentorato· 1544. , tete,
1555.,1558., 15511, 1564„ teet. et 1111111 8111111111 teet. 11111, 11111111 oratio 111 estinscrlpthe ¹
Loeiooi samosatensis sophistae Oratio {Latine 1111111 el'hilippe Melanthone. Celurnniee ποτ-1111111111
’11111111111 11111 toreholt. margin.

b. in Declamatioourn Melanthonisfle 1111111111 Argentorott' 1570. editarum Tomo primo, obi 11111 oratio
iisdem verbio retroscriptarum scholl. margin.

1. 11111 Orationes ex historie 'llroeydidis, et insigniores aliquot Demosthenis et aliorum Oratorem Graecorum Ι
ehlelenthone io 11111111 sermonem ⁸conversos, 1 Peueero Witerbrrgoe 1562. 1111111111 qno libro 11111 .
{iiiiosiiiolinsriiigi).e⁸t= Lusioni samosatensis Sophistee oratio. Colornoiee non esse tenere 1111111111.

W...-

111) nornen 1111111111 1111111, quoe ex eihllotheee regio stuttgertl. in 11111111 teneo, sehwetgeros 11111111. tl. oleos. 111111111-
ptris ’1.1. p. 11111. solem priorem 1111111. .

es) sle 11111 ne. 11 11111111111111111, quoe 1111111111 11111111 duos 1111111111111 interpretationes, 1 sehwetgrro 1.1. ι

commemorantum 11111111 ens 1111111111 1111.
m) 11111111, 1111 ln bibliothece Goellertryt. 1111111111, 1111111111 latuit.

 

62*

