606 XXVII. lnuora'rtottm ΙΝ SALLUSTll cntset lUGUR'l'llllM. ’ ooo

01111191 merear, ete] Peroratio, qna nobi· Gap‚X011, (g, a) pamm} Alfi dume.
litati per ironiam proecipit, ut suos eibi mores dixissent. (59.) Milites neure pre epm couri·
retrneat. (5.15.) &mommewumtdtosst derecte] Vere Latinum dictdm. '

11111111 eto] Transitio‚ qua secundam partem
orationis de ratione gerendi belli auspicatur.

(5. 47.) 1911111111 1911111, etc.] A sua persona ²⁹).
(5. 48.) Vestorio, 1111111, leue] A praemis.

(5. 49.) llteaim mmo tenutam) immertalis eto] dim

yruuqss). (550.) 11111 diaetam Quirites, eto]
Conclusio. , ,

Cap. LXXXVl. (5. 2.) Capite oeneoe eto]
Quod delectus solebat haberi pro ratione census.
Vide de classibus Livium lib. 1.¹¹).

Cap. LXXXVII. (5.4.) 1111111111, aierdi ple-
rosque ‚ remoto metu ete] Mobile vulgus 11).Ι

ete] Duo bella describuntur 111111).
Marium iam iu hiberno proficiscentem .. .. invo-

Cap. XCllI. (5. 2.) Quae prum multosdies

npeteeqepp aestuum agitaret] Cum fluctuaret huc
aquei uc. ·

caP· XCIV· (5 2.) Lipus] Veteres Ligus
⁰⁸⁷)- (5.3.) Desertum ab eo parre] 9111ιῦ)

non videbatur ⁸⁹) facile evadi posse.

Cap. XCV. (53.) luitur Sylla patriciae peu»-

11111) ete] Syllae descriptio. Neai paud de umore
potuit ete] Parum sancte coluit matrimonium ⁴¹). ἱ

εΜΜωΜΨΜἭἭ

Cal)- Lxxxvffls (5 ὃ·) Vim ‘mmm‘ Μ’ duat eto] stratagema largurtbae⁴⁸). (5.1.)Ρ111

'or accederet⁸⁸)] Quo imprudentibus Romanis et
nescientibus sibi 'cum duobus regibus rem esse
maiori cladi esset.

equae emender-effi), eto] Elegans hypotyposis⁴⁸b
Denique Romani veteres, novique ete] Qui assue-
verant Numidarum more, qui nonnisi ex insidiis

Cap. LXXXIX. (5.5.) autocratore serpen- congrediuntur.

tieem ete] Locus talis erat, ut serpentes infestio-
rem reddereut⁸⁰). ·

Cap. XC. (5.1.) Nom eontra 1111111111)ῖωὶ-

mmmmmmmwm'

Ε11311111111111111115). .

Cap. C. (5. 1.) curatam Verbum histori-

lssl0⁸ ⁰⁰²²⁸m⁰ 31113 mmm et⁰⁶] Quaedam ³³⁵⁰* cum 11111111). ld est, ut acie arcerentur ⁴⁷).

ut videbatur, imprudenter.
Cap. XCl. (5.1) Simul et inopiam [rumenti

lenire, eto] Cum pro frumento tantum pecorum
mactaret. (56.) Caeterum oppidum incensum,

ete] Crudelis victoria ⁸⁶). (5. 7.) ld sueinus
eontra ius belli eto] Excusat crudelitatem llo-

1111111111).

*n*

18) cle Neronia] 1111111. 1111. omisa.
11) 11111 note ln 111111.1111-1111., rste-¹55⁶. exstat.

attinente 1911111] sie 1111111111-1111. et lld. Wets.;
1111111. 11 none 1111111, Certent, ltrttz. 1111111

imilli- ,
31) 1111111111 resen natet. 1112- 1111.

11) Vldo de elassibus latrium lib. t.] tneo ln 111111.ι 1111,
1111, tata-taso„ 111 quibus 11111 inveniuntur, verbis
sequentibus (5. 4.): latter Marionem 1111111111 111-

tore numeru eto. apposita suut. -- ttto loeo 11111. 111.
Livius elusatum 1 servio 'l'utllo institutam distinctlonem

enarret, qua oeneus 111 perlectus.

11) 1111111 volgus] 11111111. 11111, “mi Ed. 153³, [ῃ.
monite volgus. - 111 oetertr 1 natu. 1111111111 deest.

11) accederet] ete tltee 7111111 11111.1111111.;11111.1111.

1111.,111·111., wau. occideret.
11) 11111 note 111 natta. 1111, ltu-¹556. inveuttur.

11) Reno 1111111 11 sequentem 111111. toea—roae„ 1544..
1111. exhibent.

——n—

17) Veteres Liger 1111111.) 11111111. 1111, 1111.) 111111..
lplaeetnerlepptalrpgerpptpltrere‚ nos ngur. - lo cett. 11111111..

sse)⁰ ppo] ue 11111.1111.,1111.,1111-1111.; 111111. '
u .

11) vereratur] uc rute 1111-1111.) 1111111111-1111.ι
11111111. - 11 Ed. 1111. 11111 1111111111.

11) patriotae peretto] sto ltdltt. 1111- 1111 et Ed. Weta.;
111111. 1111* 1111. 11111111. flevero.. Gerleotr.‚ 111111.
111111 11111111.- 11. ruet. 1111.. 1111. 11111111 ver·

tls praeeedit (5.1.) Neque enlm 1111 tooo 1111111111- ·

111, apposite 111.
11) Haeo noto tn 111111. 1111, 11111, 1111-1111. invonitur..
11) 1111111111 11111111. 1111. deest. ’

11) 1111111111 Iugurthae] eto 1111111111... trae-tato. ;.
11. 1111. ltretagemete Iugurthae et 1111111.

111) oscendere] sle tltee annue. 1111111111111.) 1111111.
llorere, 1111111, Wele. escendere.

11) ln 111111. 1111, ruta-taos. 11111 note verbis sequ:
Denique nomae veteres, adscripto est.

11) tlte 8111. verbis 1111 nota ln Edltt. ¹532.. 1111.. 1111.
1111111111, in 111. 1111. eutem sequentibus: sseataue
omnes feret eto, 11111111111111-1111. praecedentibus
(5. 2.): aeque omuino faeere etc.

11) Verbum tristor-lcum· curare] utereturne, 1111.) Ed.

’ 11110111111, verbum historicum.

17) Ἰ11111 annotatio tn sotto 111111. 1111, 1111, 1111. tuve-
111 ur.

 

