sor ’ run. uua. senuna rnuoooorea m

5. 5. Custrp suntin ltalia ete.⁸)] Are ipsu. 5. 15. ln comitio eto] Comitium singulari
Si ,te inm, Catilina, comprehendi, etc.⁰)] Cur numero Ratstub; Comitia plurali reichstag¹⁸).
distulerit Catilinae necem. Conieetoe, ctu] Potius contectus vel coniectaria

5. 6. Quamdiu quicquum erit,¹⁰)] Hactenus gendum·
thesin consumpsit, nunc subiicit consilium, sci· . Cap.Vli.§.12servimemreue¹uneanen i
licetut cx urbe emigret, porro priusquam pro· Aminori. si te parentes timerent, 515.11)]1
ponat consilium, colligit longa, unde postea simili. ’

,consilium inseri· §.18. Quae tecum, Catilina, sie uuit, eie] ·
Cap.lll. 57. Meministine, me etc.¹¹)] alr- sermocinatium). Quamobrem discede„ eto] Epi· ι
gumeuti propositio. logos.

5. 8. 1111115515. nilil moliris, 5151)] Epi· Cap. Vlll. §. 19. Quieti quod tu te ipsene]

logus superiorum. 'l'ertium argumentum a Catilinae sacto, quise ,

Cap. IV. 5. 9. ¹⁸) confirmasti erm] cicero ipsum condemnarit, quod domo sua cesserit.
verbo confirmandi libenter utitur pro affirmando. 5. 20. Quae quum itu rint etc.¹³)] Epilogus 1

capv. 510. 055555555155151515.] Epi· argumenti. Refer, inquio, ud senatum, eie] ,
logus. Nobiscum versari ium diutius nun poter. (155151511οῆ5155,5555505555)5111515551

ctu] Aliud argumentum, cur velit cedere Catili· 1· 31· De 11 aulem> 1111111153111111115 1111111111·
narn ab urbis periculis. eto] Tacito consensu probant, quae ego ie

5. 11. Quamdiu milei , consuli designato ctu] 1111111· .
Ampliiicatio: Hactenus me tantum petisti, nunc Cap· 111· 1· 22· 1111511111, 1111111111. 1111
petis rempublicam, · ineruditione] Excursus, quo invehitur incr-

5. 12. Tempia‘Demm immortalium εἷα] tilinae mores, et obtestans iam dudum ista se
Distributio. Quare, quonium id, eiu] Consi· 11111111111111111111· ⁸ . . ³
liumu). Sin tu (quodie iamdudum hortor)¹³)] 114· Tu 11111) 11111 1111111111 etc·] Exaggerat.

Propositionis explicatio a circumstantiis. . 1111111111 111111 1111111111 1111111111 ’
· cap. v1. §.aa oasa 55... onerem 5511) aa] Cer· X· §.eu 11151151· non 115111· ÷

Propositionis confirmatio, argumentatur autem 1111011111·

primum a Catilinae sceleribus 11). Cap. Xl. 5 27. Nunc, ut u me , Putrea nn·
seripti'ae)] Confutatio eius argumenti, quod alr 2

8) tn 55551551.. 1551. iuer notu praecedi. tite. verbis: .
capu m cantu - cornutum oscen, insititiam, 18) uase nau u suu 1111111115. 1111· ravennon 1 “
1555. sequentibus: Crescit in dies etc. est apposita. 1111· 3 111111· Cic· 1511111 (5·11-11 11151111111111111111

9) ln uuirt, rm, 1544, ‚ ¹555· hm ηοω nguentum οἱα graungern, adscripta est veria tectio: ritfricuttutentliuam ἶ
verbis: Verum eno 155 ete. aueortpte eet. · reli. 111 111111 11111111·
11))15 leuitt, 1532, 15³9· prim, bugu, nom um gum 19) mehercule] 1151111551), 1555. 51115. orell. metante· ,

....... .. ...a

ιι) m urin. naa, teu-mss. aree nou praecem cu. 11) 11 111111· 1111·1111· 1111 1111111111 1111111111 i

verite: Teneris undique luce, in Ei. 1555. vertier aa· '⁸be 111151 1151111ῦῖ . ⁴
⁸ mus parietibus continere ooeern etc. est upppsita. 111) 8115011111θᾶ 110 111111· 15335 1533-1311·3 3111111 t

te) 1151551. iutro notum habet iustu praeceducio. verbu: ⁸⁰²¹¹¹⁰⁰¹⁰⁸ll⁰t 111111(11111111111111111111111111111111 ¹ '
sensistine ittam colonium. 22) ln nutu. 1555, 1555. 15555515 pnereeu cn. 111111· ,

15) tinius 5. verbis: 01111 immortates in omnibus 7155111. 111111111111111 ''lm'’ 111 1111111111·
55555115 551 notu: „lixoiumutio universus coniuratos se· 113) 0111515110] Ei· 1333· 0051111515.

55155551 11555 inter melancranis scholia non receptum, 21) quum 55155555115151151111555, 1555.,1511·1111
quonian in 1151151555, 1559. asterisco 551 notata. 51115. 05511. 5 Editi. 1552, 1555. conquiescunt.

inconcinnum] 515551151551.,1551.,1511.,1515; Eri. 55) nutri eet, quod aequari] 51511155 ituit. 5515551111)
1555. Ratiocinatio eive consitium, iu ituitt. 15511, 1555. iii. oreti. quse loquori

111111111111· nu ru 55] ue roan. roan, 5555.. roae. n ue. oreta
15) in Editt. ¹5³2, toas. ineo notu sequentibus cio. ver· 1151111555, asu-toti. Tu, tu ut.
' ¹)102 0111 111 1111111111 11111111 111· 55) rem en epm caterinae reeta] ru suu essu. 151·

:murmurmurmur est] sio iiiue leuitt. 51 ui.; itu. 15555 ltili. 1555, tots-totu ren 55 {percutiet
oreti. Quiri eet enim, Cutitinu. . 1551555. ⁴

ὴ 17) iu 115111. totu, 1544-1555. nitito eunt iaec: tirenu- 28) tn 115111. tace.. asso. ineo note 55555511. Cle. vertit
duur 5555 nuta, quot omnious eit inrisus. Etenim rt mrem porciu, 551 ascripta.

 

