‘muro 00000000000000001100001000. 014

101.341;-451 10001110 regionum 01 gentian, quac recensentur in boc libello Taciti (0001000 Phil. itai.);

101. sti—7& 101100 dialogus siri cuiuspiam eruditissimi*), festivus sana ac elegans, quomado lulius ll.
Ρ. nt. postmortem cosli 10000 pulsanda, 01100110001110 D. Petro, intromitti nequiuerit, quanquam dum
uiueret sanctissime, atquc adeo sanctitatis nomine appellatus, totque bellis foeliciter gestis 0000010000,
Dominum coeli futurum se esse 00000011. interlocutores lulius. Genius. D. Petrus. Lector, 01000100-
bibam), 000, 74-79, Conradi Celtis da situ 01 moribus Germaniae (carmen)3 1 101. album).

Hanc editionem, quam 1101001100 10 epistola ad lo. 1100100100 d. 38. 11011 1557. 0001010 (Corp. Reform. Vol. lX.
p, 162.) memorat, recensrlit Frid. Gotth. Freytag in adparatu litteraria (3 Το01. Lips. 1753-1755. 8.) Tam. ll.
p. 1383-1386. — Epistola nuncupatoria interpretationi appellationum partium Germaniae praemissa, quse in
bac editione, ex qua in buius Corp. Reform. Vol. lll. p. eat-567. est recusa, a 11010011000 Daridi Ungnad, in
editione principe autem loacbima Schlils iuscripta est, cum illusere omnino congruit. Nam in utriusque edictione
tantum has invenimus varietates: in 0000110100. Vol. 111. p. 566. 11013. legitur ex lid. tata: in (immania,
Ed. 1538.(1000000100- 0. 557. 110. 1. Ed. 1557. recta: fere, lid. 1538. ferre -· ibid. lin. tt. Ed. 1557.
uuquam, Ed. 1538. nusquam - ibid. lin. 15. Ed. 1557. smera, lid. 1538. sere -ω ibid. 110.30-33.Ε11.
1557. quia nan aliter Ecclesia cetuna colligitur, nisi r'ta, ut in ltac fiat inchoatio. Ed. 1538. iuuandi
metari, prospiciendum posteritati, quantum a nabis fieri potest. - ibid. lin. tu. Ed. 1557. recte: prae·
fari, 0011538. prefer - Denique monendum est, p. 5111. lin. 39. 10 Corp. Reform. male legi exempla, pro
0000500111, quam rocem Editt. 1538. 01 1557. habent.

Post bas duas Editiones, quas ipse 1101001100 curarit, eius interpretatio vocabulorum partium Germanias
pluries recusa 001. Invenitur enim ia 1100111010

1. *11) 10 Aa. Sim. Sclardii operis ltistorici ’10001010 inscriptas

Historiarum opus, in 0001000700οο ᾰ101000000000000, 1101001.. Gmmaniae antiquae illustratio-
nem continet, in pua umerum autorum descriptiones, tum generales, quam speciales, aues ‘
doctissimorum uirorum, nostrae aetatis, elaboratis commentarijs, inplicantur, amimae alr arr-
110010 recentiorum studio et industria supplentur: praecipuae lictoriae Germanias 00110000 01
nouae describunturr Papularum migrationes indicantsrt Regem-mque ac 60011000 appellatio-
nes recentes veteribus accommodantnrr et aliae quamplurimae res 11100011 cognatm digana.
mae‚ continentur. etc. Basileae. (ln tina Praetutianus) Anna M. Daritim. (10 tine Tomie)
Basileus, ea* officina Hearicpetrina. Fal. (1101οο0 000. Ati lectorem, iu annumeraratas,
1101. 000 000. Aeduorum, Tractatuum, 01 Librorum Catalogus‚ in 1001.Το00 contentorum 1101. nlb.;
tttotl. 000 000. 10. 001001 Tencteri Praelatio; 301011. 000 00010100 1οΤ00. 1. historiarum. 825 pagg.
nami: 01-72. P. Cornelii Taciti De situ, 0001100, 01 0000110 Germaniae libellus, cam scholiis An-
dreae Aitbameri Brenzii3 0.73-178. 10 Corn. Taciti Germaniam commentaria, authore lodaco Vuilliclrio
Resellian03 p. 179-192, Commentariolus llenrici Glareani in Ρ. Cornelii Taciti dc moribus, et 0000110

· Germaniae libellum, uetera eius uocabula paucis 0001100001 p. iau-tau. Vocabula regionum et gen-
tium, quae recensentur in hoc libello Taciti, Pbii. 1101. (0100 00101010 nuncupatoria); 01100410.
Germaniae ex variis scriptoribus brevis explicatio, 1011010 Bilibaldo Pirckeimero3 etas antepenult. pag.
non num. Clausulam cona, 000011. alba, ult. insigne typogr. cant).

Εο3001000 00011001 norae editionis buius aperis Tamus Lsic inscriptus:

schardius redivivus Siue Raram Germanicarum Scriptores uarii, Olim Ad. Simone Scltnrdio,
In 1¹7. Tomos collecti, 10010000 diu desiderati, Tamus primus, contineas Germanarum potast-
mam originem, 000100 migrationes, divisiones , appellationes, bella atqua alia 0010300000-
rum temporo, et cum lois fortiter gesta,· item, Trarulatianem Imperii Romami ad Germanos, ,
11113111.11111111111111110111111111111111111111
1673. Fal. (1101. 000 num. lliar. 'l'bamac Dedicati03 1 lal. non 000. Aa lectorem, inTamum1.,
Praei. 01 Autborum, tractatuum, 01 librorum catalogus in 1001. Torua contentorum ‘cetera iolla columna·

110 impressa 11100000 suut numerata, 33 001000 0010110110 binos numeros habant (pagg. 1-44.)‚ 26 se.

-u—-flt—-u-—n

¹⁸¹) Nempe 11011001, 0001. Uiricbi de liutten opera ed. lt. i. ii. 1111001. Tam. V. (Lips. teat. 8.) 0. dii.

*11) 1110 dialogus stiam separptirp lp. l. ll a. ippodiit sic 100001010οειι (01100.Π131000000801οὶ1800100010000000030001,ἰ (00110οιοί
1111111111008111100111111011 italiis trimestrillslii: ο1110111οθ01100οΓ :circutatis 100100 appellatus 101000 101101101151110
gestis praeclarus, dominum cocti 1010000 00 esse sperarit. interlocutores. lulius. Genius. 1). Petras. Lector, risurn
cobibe. 8. 01101000,1111..1-Ι)0100.(271011.000000,011.101.01100.).- 1100000000110111000 0001010001-

scarorum virorum aliaque aevi decimi sexti monimenta rarissima. Ed. Ε. 1111001. (nipe. ¹82⁷. 8.) 0417-4110.

*⁴¹¹0 Primo ioco 1100100001000001100111 de moribus Germanorum editio, quae prodiit 0. ibai. 001. 01 Guelferbyti (10111-
circurneundurn. 111. 101.) asservatum at qouniam troadam tn manus meas parvenit, 0100001100, qnod 0010, ds-

scripu, ne commemorata quidem ast in editionum taciti 00010010, cars 111. anisi.

89⁸

 

