408 PllIL. atat. scatere PHILOLOGICA. tot

Argumentum. ¹ . argomensomfl). 0

0011111111111 111 1Ρ111011, (1111 (1111111111 Hortatoria est. Nam Brutus Ciceronem eon-
1111111111111111111 10111111111, ⁰⁰ ‘l¹¹⁰d quidam 111111 firmat, et iubet hene sperare de successu recupe-
111111111110111111111111111111 1011111111, 1111011111· randae libertatis. Incipit a narratione prosperi-
tris sui et C. Claudii restituendi gratia Antonium tagi, mum guarum, propositio est figurata oc.⁴
1111111111 1111· 111111111110111111111111111111100111· copatione, suntque interpositae causae, curbene
1101111 1111111111, (11111111 1111111111 Ρ111Ρο111101 1111· sperandum sit. Loco epilogi etiam hortatur, ut
go, ut conserves Claudium. Adduntur aliquot tog, vffibu, repugnet servituti·
rationes. Prima ab honesto: Fortes viri dehent
etiam elementiae laudem quaerere; tu praestas Allud argumentum.
tortitudine: ergo debes etiam clementiae laudem sup„ epistol, 19· e, ΞΟ. admonuit Cice„ .
1111111111· 311111111111111· ’11111111 11111111* Epi· nem, quod essetin magno metu propter exerci-

logua repetit propositionem cum quadam auxesi. tum minime instructum sua et reipublicae causa
item quod multa tristia de Cicerone audivisset.

.. . Quare hic utrumque corrigit, de exercitu videli-
(111111111111111111’ 11111111 111111111111111· cet et de sermonibus, significans hoc tempore ni· 1

1111111111111’.1111111111111111111,11111111111 1111111111 1111111 hil esse periculi, et adhortans Ciceronem, ut
1111111111111111111 1111111111’ 1111111111 1111111111 bono et lorti sit animo, nec quicquam timeat.

11111111 11111111 11111111· ..01111111 ,11 111111 1111111 Exordium vulgare est, constans significatione va·
110111 111 1111111111 11ΡΙ111· 8111111111 11101101111111 letudinis. Sequitur brevis narratio de voluntath
‘11¹³‘ 111111111111011111 1111111111 11111111· 1111111111, Lepidi, et de exercitu valde instructo et copioso·
11111111 1111101111· 11111111111111111111οΡ11101111111111 Postea est consolatio seu adhortatio ab eloquentia 0
1111011111θὶ 1111111111 11Ρ11111111ΡΡῙ10» ‘1¹¹³ ,11101111 et autoritate Ciceronis, ut contemnat omniun 1
se comunxerrt curn Anton103 tertia a lacrh seu sermones eg minas· pn fine brevite„ admonet,

ξὲζῗέἓθρὲἓὲἶῖῐξᾝζὶἑᾚξᾶ01 ‘luae 1111111 quod in Italia aliquamdiu commorari debeat

Aliud argumentum.

Aliud argumentum. 11111111 argumentum.

Simplex est narratio, cui additur obliqua
adhortatiuncula, quae hahet admixtam consola·
tionem de republica. ln fine etiam ponitur ad·
hortatiuncula, ut nihili iaciat invidorum set·
mones.

Epistola est commendaticia. Principio po-
. nitur brevis narratio. Narrationenr sequitur pro-
positio petitionis. Rationes tres sunt additae.
Prima sumpta est a persona Bruti; secunda a
pietate Appii; tertia alacili. Epilogus continet

1111111110111111 111οΡ111111οώ1· Scholia in epistolam XXIV.

, Aliud argumentum 11). §. 1· pammac) ug,- ama] Exordium dabre

Est commendaticia, in qua est usus tribus vitate litterarum. Tribus exercituum] Nar·
argumentis. Primum est ab honesto seu utili, ratio.

fore eam rem Bruto gloriosam. Secundum a per·
sona Appii, quod sit homo honus, et qui singu-

lari pietate inpatrem luit. Tertium a facili. Ex· 111111011101111111111111311111111111111111111111
’ ordium est narratio, inqua ostendit officium el ex aliqua parte iocatur Cicerocum Bruto, 11

tuum. ..........--.

92) tloc argumentum et duo affluentia ln attat teta, 1111

Scholia in epistolam XXIII. -11111 efferuntur.
0³) Parum] sto aaut. ¹587, tm, rata. in tortu, etttitt
ἓ. 1. Nor tte valemus] Narratio. Quod ri toto, atat, tara, raaz, roeo. tn cte. veron autc noae

omnio] Adhortatio, ut bono et lorti sit animo. {53³¹ :gffiuffffia ⁸321} 1110101ῗὲ0011101νο01010111 11111 11111

····’········ 94) Pro alecto. vertis tn Edltt. tm, 1⁵6⁰. tulo notas nl·
90) noo argumentum et diro sequeutia tn aurat tetta, leot· sortptc sunt praecedentia: Te tuetur.

· -11111 inveniuntur. aa) ase emautur· ec auo nequeam n aare rasa, 1111
tr) flor argumentum tabent astte teet-tm 4596. repertantur.

Argumentum ⁰⁶).

 

