11 xxvi muorcuours 1111111111 cursu caunum. eoo ,

purgat, etad aequitatem iudicum 111111111- (§.6.)1v0u 11111111 1111111111, etc.⁸¹)] Scilicet, '
fletlll· (ἓ 5·)· Rhodiorum 01111111] Rhodiomm quae maxime faceretis, ri 1111111 boni cives.
civitas opulentissima. (3. 7.) 1111 tecum) codic (3 9.) Sed 11 tametsi etc.⁰⁸)]Atempore.. (310.)
providenduum 111] Propositio. (3. 9.) Pleri- Nune uero 111 id 111111 etc. ο1)] lleieetio. Vero
110111111111111111θῆ10191101111111111111, θῑθι] rerum vocabula 1111111111] Mutatio nominis.

Schema, quo elevat autoritatem aliorum, qui (§1z‚)s.·„r00mrc,] concessio, (513313320 ·

contra coniuratos dixerant sentennaclibetioresffl). 11 comperite G. 011111· ete] Propositioffl) eonti-
(312.) Sed eliirulia 1111111111 ete] Primum nens narrationem* sententiae Caesaris. (3. 17.)
111111111111ω) 1111111 personae: Vos, quiin Quare quum de Ρ. lentulo, ete] Argumentatur
imperium), etiam iustam ω) poenam temperare pro diversa sententia a consequentibus⁰⁰), idest,
convenit, nette) crudelitas essevideatur, potius ab expectatione liuius iudicii. (321.) 11111111- ’
quam poenall). (3. 20.) Deprecer porcum⁶⁸) 1111111, forie ete] yruiucpffl). Qualem oporteat
equidem dicere , etc] A conditione poenae, quasi esse bene constitutam civitatem θ’). (3. 26.) Mc·-
dieeret‚ quod uti hoc genere poenae nolint, non &reamini eruero, 111] εῑρωγίᾱω), (327.) Naell)
coniuratorum causa, sed reipublicae causa no· 111111111111111111111.“)]0111111ῑὶ1. (3. 29.)
1111”). (3 27.) ' 011111 mala exempla, ete] Ν1111111111111111111111]γνώμη. (3. 30.)
Aconsequeutibue. Nouum illud exemplum ete] Apud maiorer nostroe ete] Ab exemplo adeoquea
Ab exemplo. (3. 12.) Noctro memorio uictor maiore. (3. 32.) Verum parcite 1191111111· Lentuli,
Syllo, ete] Aliud exemplum. (3. 15.) Atque ete.⁷²)] A persone, quod de eis expectandum·
eqo 111117) 111 etc.] Occupatio. (3 17.) Maio· 11173). si dimittantur. Si mehercle peccalo 11111
cavacurtem] A maiorum exemplo. (3 41.) eccm ete] Si respublica tantum malum perferre
1111111159) coucam etc.⁶⁹)] Peroratioc (343.) posset. (3. 16.) More matorum euppliclum cu·
Placet ipitur, credimini, etc.⁰⁰)] occupatio. mendum] Orationis finis.

Cap. Lll. (3. 2.) 1119111111 ctiam) menrert Cap. Llll. (3. 1.) 1111111111] (1111111111-
rtc.] Attentos reddit a magnitudine causae, si· prie senatus verbum suit. (3. 8.) Sciebam
mul reprehendens omnium superiorum orationes. saepenumero populum 1111111171) pereo ete]
Quod mihi argumentum erat, viribus uon con-

*fl*-

111) 11111]11111111711111. 11111111111111.. Welail3 11111. ῗ*“””““
Gerlach-r Krlll· ldm- serinac. 11111111 1111 11111 praecede rerba (1511
51) scheme quo - 1111111111.) 111 1111111111.. 1111- seducentur immortates, legitur. - 11111111. 11111. ,

1111.) 111111.111111111111111111111, qui lu 1111111- ω) ιῃ erue 1111.. 1511, haec nota „queremur veruta
111 1111111111 111111 1111111111. (ς. 111.); Nune cero 11111 eto. 111 appositu.

52) Primum argumentum] 111 11111. 1511.. 1515 - ieeur
11. 1111. Argumentum primum.

52¹) voe, qul 111 imperim] 111 11111. 1117.. 1511.. 11111
uuirt 1141-1511. Vor, qul tmperlo; 11. 1511. 111. qul
ln imperio 1111.

51) turrem] ale 11111111111511.. 1111.1111.. 1111511111.
1111.. 1111.. 1111. mele: lntnrtem.

111) 11]11111111.1111-1110.; ltu. 1111. 111.

14) 111111111111- rerumrerum 1112.. 11114111.)
11. 1111. 11 1111111111 videatur.

11) porrum] 111111117 11111. 3 11111. recentt. 1111111111.

55) A 1111111111- nolunt] etc 11111. 1111.. 1111- 11111
11 111. 1111. pro 111. 11111 praecedeuti 11 111 rutilarunt
trec: A 1111111111 poenae, ut ee non coctioretorum gra·
111, 111 retpnttleue 1111111111 debeant.

17) 111]11111111711111. 11 11. nummu 11111. Gerlach,
11111.. Welrtl 1111.

18) 1111111 annectunt, excepte 11 1111.. quoe 111111

wirino 111111. 1514-1111. haec note 11111111. sall. certia:
runc leco Ponto cte. 11111111 111.

51) 11 lisdem 4 11111. tuce 11111111. 111511 (3. tt.): 1111
milet quicquam 11111111111111. 111 adscripta.

15) Proposltlo] 11111111. roae-roae, 1541-151115 11.
1111. 1111111111.

51) Argumentetur - consequentium] 11111111. 1112.. 1115 “

-15111 Ed. 1511. Argumentum 1 consequentibus.

17)Ι yrpipu] 11111111. 1511.. 1511.. 1111511 retorta 411111.

111.

18) Qualem - ciuitate-,1 111 111111. 1111.. 1111 -11111
111 1511. 0111111111 prorogetur imperium, et 1111111
oporteat 1111 bene oonrtltutam rtvttutem.

19) sicorim] 1111111111111, 1115.. 1111.) 111. 1511. lro-
111. 11 cett. 1 aaut racc notu 11111.

71) Ν11] 11111111 7111111. 11 11111. flavere, Wetr.; 11111
Gerlach„ 11111. Ne.

71) 11 11111111.. 1111.. 1111. liaeo 1111 seqq. 8111. ver·
tle (§. 1111 11111111 rer tpro aspera etc. apponite ert.
71) 1111 salt. verblr 111111111111111111 111 11111. 1111.)
11 1111111111.. 1111.. 1111-1511, autem aequentltur:
1111111111 0111111 accresceretur, 1111. 1111. nequ. (3. ,1111

Num 1111 111 cameto eto.

ω) 1111111. rem—rote 11111 uota 11111111. 11111111 Hune 1 ⁷³) Α 1011011- 1111] ⁵¹⁰ [11111. ¹⁵³2, ¹⁵³⁶-15ffi3 Ed·

1511. A pennalt, quld 11 11111 expectandum.

ttiqdrtiduddt'd] ο111111111118111. 1141-1111. et 11111. re· 71) populum 1111111111] 11111111 tratur 1111111, 1111111.
11111.)11111.“1111..,1511..1111.1111 111111. Ι haee verbu ruunt ·

 

