m run 00010010000111001110011101100. “ aaa

Homerum ι9)οι1011)0000100’1), 001011100110 caritas locorum augeri videtur, cum veterum
socio Paeone, ‚quia triumphis nomen habuit. praedicatione celebrantur. Ideo me quoque de·
Nam paean significabat triumphale carmen. llaec lactant hae coniecturae, inquibus veterum¹ auto-
naiio etiam his recentioribus temporibus virtute ritas ad ornandam patriam non insulse citatur.
merita cst decus veteris appellationis, quae una (Cap. ll.) 1101000. Omitto fabulas, quae
velut in statione luit pro reliqua Europa, adver· sunt apud 8⁹) Berosuru de ortu Tuisconis et alio-
sus Turcasffl), quos saepe fortissime represserunt rum. illudadmodum credibile est, Gom, fi-
ac profligarunt Hungari’l). lium laphet, luisse autorem gentis Cimmeriae,
Daci, welanti, ethaud dubie vicini 1101οἐ quaa est Cimbrica, quae bonam partem lateris
sylvani in Hungaria, qui vocantur ottenbucgnffii, septentrionalis 0010010111.Ι Ε1 ab hoc ortos esse·
Germanica lingua utentes. Existimantur enim Germanos opinor. Fuit ei filius 0100000033), ad
eo a Carolo deducti coloni, sed ego arbitror, ve· huuc referunt Iudaei nostram originem, secuti Δ
teres reliquias csse Gothicae ²⁸) geniis, quae se in affinitatem nominis. Nam prima syllaba articu-
Daciam et Pannonias infuderat. lum continet, 7111000010 , 1101000000. Reliquas
1101101101 in sylva Martiana, quam vocant etymologias omitto. Caeterum recte divinat Rhe-
6111111111115) iu Suevia, ut nunc appellatur, 1101100“),1191000011110100011111111. Germanos
exiguo sonte oritur. 0111001001 vocat locum fon· dictos arbitror ab namn ⁸⁵), idest, a militi·
iisffl)‚ quod nomen videtur esse lactum ab eo, bus, quodw) Romani sic audiebant appellari
quod Germanicia tto dicunt, lroc cst, vallem milites. Nec valde repugnabo, si quis prorsus
cultam intermontes autsaltur. 1111111110. ln Latinam vocem csse contendet, qua Romani nos
veteribus codicibus scribitur erectae ᾗ), quod appellaverint, etiarnsi nobis ignotum esset hoc
uagis probo, et iudico factum a 11011000 ⁸⁸). vocabulum. lllud optarim morea nostros curu
Ι am ille locus saltus vocatur 111111 ssotoe), He· honestissima appellatione convenire, uosque vere
odorus a'it Istrum oriri ex Pyrene urbe ³⁰), Eius germanitatem, sinceritatem et concordiam tueri.

nominis vestigium siquis putat csse vocabulumu)

Marci. ln Germanicis historiis haud dubia

Ι’[1,1100101100001101001010110. Reverentia et haec appellatio Germanica cst, nonnihil inflexa

11) 110110100Ρο0010011010010111.11,818. xm& xvl,
aar. aar. 111101. 000. 011.

ad Latinam terminationem a Romanis. Estque
aMorca, quod significat limitem. Et passim
populos in limitibus vocabant 1110101111· scu Mar-

aot Paeones] ⁸¹0 111111 liti-ima 111111 1511101117· 01100001), ut hodie multae sunt in Germania

nioiiriceii] rie uuirt. 1117- 16710111. 1118. lurcos.

22) ln 111. 1118.1000100011 sequantur 101100
Sarmatia, nunc Paionia est.
11000 initu. 1117. 01 000011111100010101000, 0000011010

Marchiae. Scribitur et in Harminii historia pa-
· 101000 ei Marsos, duossuisse arbitror vicinos du·
catusBergensis 88). ·

100000 emendationem 01 ipro 0001010 1011001111. 1118. .............

adscriptan: ,, 11010 11000 veris, sa 110110 nunc Paionia
001. Nan ’1001100 inteiligit sarmaiian, non ripas vi-

0111100, 001 ultimas regiones, 00111001 naariam 0110110-

11001. 110 enim ternpore ripae vistulae, quae 100011010-

niae nomen possident, ed Germaniam pertinebant. Post·

{1⁸ Pppoui ea 1000 occuparant, qui 0001, 01 diri, paca
ene ron.

24) fluituras] iliae 1111111. uomicae.

21) 6100110011] 010 Edita 1171, 1179-1171. 5 11111.
casa, maa, 1070. suumn

21) fontir] 11. 1118. errore' 1100011 roncas.

27) vid. Mmsmanni, Passowii etWaitlaeri 101011101111.

18) Barantea] 010 omnes 111111.,0000010111.1171., 011
iegitur 1101000.

2⁹) wer] 111111. 1171, 1171. 1.). et iu sert· 1001.

w) 11010101. 11, 31. ’lurppr 11γά0 00101010 ἀρξάμενος lx
Κελτῶν zai Πυρήνης nd ος.

= ) vocabulum] 010 rarat tota—tart, 1181-1171.) ln
Bri. 1179. aaut. ·

17) omittentem, quae 0001 aput 010] 010 rata. 1117-
11111 Ed. 1118. ilxibliandae 0001 lebuine apud 010.

11) decanea] 010 omnes 11100 natta 01 chronicon carlonis
(corp. 11010101. Vol. xii. p. mia Lxx. 01 vulg. 1011.

nomen 113111
acic, Ascende.
1411100100 111000υο0 (proprie iiiito), seieetadlenrir 0.
1171. net et 0 1117. argentorati 01011, praeter 0110
00110011 rernm germanicarum 111100 iii, qui 10011000 ia

0111110100. liti. 1101. prodierunt.
11) Hermon] 111 tatarorum.
11) quod] 010 0010 tid. 111111 0010100 11111. quoe.

Uzkidclorcletoaea] ric uuita 1117417115 Ed. 1118. 1101-
00.

88) cantitari: ora tem taruennensem 1111001101110
010 101101 tutam 0010100101111000 1010101111011100100,
11111 00· Spoletinum 1010001010110110 ont 0001001111
111111101110 (Ge. 1111101) iata. 1. postea ln 101. 001110·
nen 0 Petro iieuicro translati (10 emacuit opere cupre
1Εοἑο10160731011. 1. p. 111-111. iiii. 1171. rei p. 111-218,

(Arcitenens) Gener. 1001011001 ’arega-

 

