1111 111111111111111111111111111111. 1111
eti pro tlt 11111166. ubipue acriptae aunt. -1116.1111.16. Ptolemaei] 66156111111111111. 611 111111 p. 666. ’

111116. Ptolomeo, p. 667. 11. 66. Ptolomeua in 111166. 1111111111. - (1.666. 111. tl. 611111] laetior. ut oeta
1111166111. 811111, et p. 661. lio. i. 81111111, 1118111111- (1666. liuta 66. 61111111. . 61111111] 66. 1661.
6111111 . . 61111111 (1161 uotae 60. 61.) - ibid. 111166. Salieburgeneia] lid. 1661. delaburgennia - ibid. lin. 67.
'Hercyniul 1. l. et in eubeeqq. lid. 1661. aeque ac 66111. 1667-1676. Hercynia - p. 666. liu. 16. Timie· ¹
gine . . Ticer-iegioaeJJid. 1661. Tae-inpiae . . Magum (116. 111. 54.) 811 bae roceo et 7111111181Ι ie iac
lid. ueterisque iilia ubique litt. Tloco ’16 1111111111. - ibid. lin. 1611. Moenum . . . amonitarum. 11166111.
teta, 1667-1594. lienum .. . 11111 - ibid. 111166. Τ111111111111] 66. 1661. errore typogr. 61111111111 - ibid·
111161. Woreauoicaaee] 66. 1661. 111111 typogr. Veoreaueeeieee— ibid. 111166. etiam nunc] notationum
- ibid. 111116. litterae χ] 661651. literae c. - pati. 1111. 66. Hercyniam] ualitudinum (1161 111176.)
- p. 668. linat. dioecesi] 661661. 111 66111. 1668, 1667. 6111111 -- p. 661. tto. 7. vicinia] 6111651. ut 1111. ¹
1111166111. Vicinia -1116. tio. 6. Carpatum] 661661. Carpathum. 8111111111 p. 666. 111166. 67. 611. in 11166.
carpathi, Carpatbua, Carpathum - putta liu. 61. Ptolemaeua] 661661. errore typogr.= Ptolmeene - peta
1111.111.8111111]Ε6.1561. 1166111.1667-1676. 81111111 - 11666. liu. 6. ilerodotue] 661661. ut cett. illae
66111.Η11116111111 -45p 667. 111. 16. dubie] 661661. errore typogm dubia - p. 668. 111. 1. Triballia] 661661.
Τ111111111 116. 111. ..

611111111111111, editionem anui 1667., quam cupra p. 611 aq. 111111 811111111, Bretacbneidero (iu Pro-
lnpomm. epistolae nuncupatoriae, iu buioe Corp. 6111111. Vol. 111. p. 666.) aliieqoe 1111111111 nominarimue, potina
teatin 1111, 611111111111 igitur 11111 duae, 11111111 boio· commentarii editiouee iprum eurariaae.

ad pag. 617 - m.

circuiet Coeiaaie editionem Francos.- luta 6., quam iiio ioco 1111 uad. 11111111 tautummodo memorari, 1
quoniam tuuc temporie en nondum videram, 11. 1., quia nune in meia libria eat, 1111111111 deacribam. Sic 111
iuacriptat

circaeon 6111111111 exponite. et 11111111 11111111 et 1111116111 et recentibus 1111111111, 111 6111111111·
1111111 11ς1111111111 gentium antiquarunt , et 1111111111111111111 Eccleeiarticdraae, et Politice·
111111, 6111111111,11111111111·1111, Germanicorum et 1111111111, ob exordio 6111161· oeque ,111 cas·-
lua'a V. imperatorem. A Philippo Melanthum ct coepero Peuoero. 6111111111 1111111 111-
dio 1611111111, priatiaoepee integritati, exemplorum 1111111111 1111111111111 1111111111 upri-
eitu, 111ιί111111. Quid praetereo 111111 editioni ncoeeeerit, 1111111 1111111111 agello. (llaec aequi-
tur loaigne typogr.) Froaoofarti ad 1111111111, 1111111111 Godefredi Tnnpueiii. M. Dc, xxti.
811111. aa plagg. litt. Δ-Ζ, Aa—Zz, ΑΔ-ΖΖ, Alia—222, ΔΔΔ, iiiiii eigo„ 16771111. et
11111111. non num, 11111111114 (papi. 811111 opueeulorum, 1111- receuti boio editioni 1111111111
11111111 ρ. 648. Caap. Peuceri epistola dedicatoria ad Principem Auguetnm, Ducem Senoniae, Electum
eto. 111676. aeripta; p. aue-att. Oratio de argumento bietoriarom, et iructu petendo ex 11111111 lectione,
11111111 in 1116. witeberg. 1. 1666, oum tabula; p. 46-66. Aliquot locorum ioaiguium Palaeatinae en·
plicatio et biatoriae per Pbil. Melambonem p. 60-66. Ρ. Cornelii Taciti biatorici, de ritu et moribus
et populia Germaniae libelloe, cum 6 11111111 marginalibue3 p. sa-et. lielautbonia epiatola auaeupntor'm
16 Diuidam Uagaad,.Baronem in Sonnek et Fraueoburg 1111 p. 88-166. voeabula regionum et gen·
tium, quae reoeaneutur iu bote libello Taciti, autore Pbii. 6111111111) p. tot-84⁷. Chronici Carioni
11 Pbil. Melautboae aneti et eapoaiti Para prima , praemineo epietola dedicat. 16 Sigiamundum 61111εῂ1·
pum lieideburgeneem a. 1668. 11111111 p. 668-666. 8111111611 pare Cbrouici Carionia, praemiare ep'ut.
dedicated 11116111, oum Epigrammata 61 1111111111 p. 666. vaae p. 667 -6681 Eiusdem tertia· pau
cum boe proprio indicet Tertia para Cbrouiei Cariouia a Caeparo Peucero expoaiti et aucti. [inira baec
Sigiamundi (1) imago] Francoiurti ad Moenum, impanaia Godeiridi Tampecbii. ii. DC. 6616, et Moeri
epiat. dedicat. ad eundem 61111111161111 1. 1666. 11111111 p. ata-1³06. Ultima pare Cironici Carion'a,
praemineo Peuceri epiat. dedicat. ad Principem unguntum, Ducem Saxoniae, illectorem etc. 11 praemo-
nitione ad lectorem, p. 1609-1661. 611111111111 exhortatio Maximiliani (21111111 16 bellum 'i'urcia in·
iereudnm5 p. 1661-1677 [111861 7·]. 61111111116111111111111111111111110111117.(11111111 11-
ctoriae iol. 66171-66661 ludex rerum et verborum memorabilium, omnium Chronioornm Philippi et
l’buceri partium} ult. 61111. alba).

' liaeo 111161 11 iia, quae cupra p. 616-668. in textu dedirunt:

i. in 61111111 marginalibua aie 6161111 p. etti 6111111111· ad Catuli. „muodo - vocabulo-M 11661611.
aedae 11111661111616, 1686, 1661611611, 1111111 autent qoiubue ecbolia illic sequeutia iladem're'rbie in bac

116ιῶ petuntur, ooo vtica anaema, p. mi eoim' 1111 ..1111111111 1111111611, 1681, 1661. 1111111111-
i' ι

 

 

