101

rum indicia de lacto Dolabellae eo spectare, quasi
omnia egerit Dolabella instinctu et consilio Cico-

’ ran. ner.. sonum rmnoxoorca

104

’ Aliud argumentum.

Haec epistola una est cx illis, quae exquisite

1111115· 1,)1119-1111111111 11111 1111111111 11111111111111111 et accurate scriptae sunt. Huius exemplum ipse
cre... v¹¹¹¹¹c³¹⁸⁶b ..nque aa... sternit ..a ³¹· antenaco, areatat a. 14. aa. aa nata.. n..-
¹¹⁰¹¹¹¹¹⁰¹¹f¹¹¹r ¹¹¹ D⁰¹³¹¹¹⁰¹¹¹ ¹¹¹ 1011111111 11111111111Ε dicatautemfactum Dolabellae, qnodin eos seve-
⁵¹¹¹³ 1011111111 011111111111* (111111111111111111111111111 rius animadverterit, qni interiecto Caesare co-
⁵¹¹¹¹⁸⁵⁸i 1111111 ⁰¹ ¹P⁸¹¹¹⁰¹¹¹¹¹¹¹²¹¹³m¹¹¹¹¹¹²¹¹⁰¹¹⁰f¹¹¹⁰¹· lumnam erigi curaverant in eius honorem. Etsi
Q¹¹¹¹¹¹¹¹l¹¹¹¹¹¹¹ 11111111 1111111111 (11111111 111 1111101111 111· aulem exhor loco et ex aliis multis Cicero videri
ceronem conscnnn iurasse conspirationis m Caesa· possit non improbare, Caesarem esse intersectum,
111111,11111111111111111111111111911111111111111111,111111 tamen satis constat ex multis locis curn minime
q¹¹⁰f¹ V¹¹¹¹⁸ ⁸¹¹¹ (1111111111 ¹⁵¹⁰ m¹⁸⁰¹f¹¹¹¹¹¹ ⁶¹⁵⁰ ¹¹¹¹· tam tristi casu optimi principis delectatum fuisse.
⁸¹¹¹⁵³ 1111111111111Ρ11111111111111111111ξ1111111111111· ideo autern postea coepisse 111) probare iactum,
nurn statum lrbertatrs ¹⁰⁰ modo redituram, quae quod sperabat rempublicam hoe modo ad pristi-
8Ρ1151111111 011111111111111χ111111110111111111111111111 naun statum redituram, quae spes eum ieiellit.
C³e⁵³¹⁸⁰f¹¹’ 11111111 1111111111 11101111 1111111 111111’ 111 Nam secuti sunt maximi motus post interiectum
11111111151115111111011111111111101111111χ (1111111111111111 Caesarem, inquibus quoqne ipse Cicero tandem
ordpesthrarpseprstolae. ‘Princrpropqnqtnr pro· periit· ordituramem epistolam a propositione,
P¹¹⁵¹¹¹⁰ ⁶⁰¹¹¹¹¹¹⁰¹¹⁸ dra¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹² (111115111111111151 quac habet gratulationem, et est figurata trans-
¹¹¹¹¹¹¹2 11110111111111111111111111111111 1111111810110111111 latione consilii et iacti Dolabellae. Huic subiicit
¹¹⁸¹: ,811111111111111111101111111’ (111115111111111 longam expositionem, quod multi sint in ea opi-
⁵¹¹¹⁰¹¹¹⁵ 1111111· 11511111 111111 5111111111 ,1101111115 nione, uticre credant Dolabellam consilio et in-
1111111111111111111111 11 111 1111111 “¹⁰⁰ ⁶⁰⁰⁵¹¹¹⁰· ⁴¹¹¹· stinctu Ciceronis animadvertisse in eos, qui existi-

111111101111111111113 111111111111111111111111111111111111111Ε mabuntur turbatores tranquillitatis scu publicae
99111111111111111101111111(11111111111111111111101011· pacis. Postea translationem mitigat quadam con-
⁵¹¹¹0· 111111 ⁰⁰⁰¹¹P¹¹¹⁰¹¹⁰¹¹¹ P¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹8¹¹¹ ¹¹¹¹⁰¹¹¹ cessione addita correctione per amplificationem
⁰⁰¹¹cfi⁵⁵¹9¹¹e⁸¹ii³ ⁰⁵¹¹I¹¹⁸ ξθ1111111111ξ 511111 1111111115 ab exemplo, quod honestissimumfsit uti alienius
¹¹⁰¹¹¹⁵² ¹8¹¹¹¹¹ ¹Sn⁰⁵¹⁰⁸ ¹¹¹¹¹¹¹¹ D⁰¹¹¹¹¹¹ 11111111 ⁰⁰¹· sapientis consilio, nec turpe csse aliquam laudern
rechonem, quam amplificat ab exemplo: imo ad eum, tanquam autorem ‘pervenite' Deinde

1111111111 1111 1101111111111’ 11 1111111131111111111110111111 redit ad expositionem subiiciens testimonium l..
habere aliquem Nestorem, carrus consiliis auscul- Caesarisconsups·

tes. Hoc vero exemplum ex Homero sumptum bet
mirabiliter, apte et graviter dicitur. Occupa-
tioni⁸⁶) subiicit testimonium Lucii Caesaris, quo

Conclusio elegantissimam ha-
adhortationema praedicatione huius facti ct
concionis habitae in senatu ad populum, ut pcr-

utitur‚ ut commodius ingrediatur praedicatio-
nem facti Dolabellae, quise inprimis adductum
esse affirmat ad enm magis, quam antea, aman·
dum. Epilogus continet adhortationem cum ho-
norifica praedicatione illius sacti. Estque haec
summa, ut pergat constanter⁸⁷) hoc modo, quo
coepit“),· administrare suum consulatum. Ex-
emplum huius epistolae misit Attico, sient⁸¹)
videre est in lib.¹ 14. epistolarum ad Atticum,
epist. 18. '

81) vindieat] tituendae: vendicat.
811) sint] illae editt: *etant

8⁶¹³) eoncessiones] claudianae, 11111, lam nr. 1116.
contencione.

81) occupettoat] 111. 1119. errore typogra occupatione,
monasterirum. 1169. errore typogra oonanutoc.
88) coepit1Ed. 1116. cepit.

80) riom] 1111111111111, 1111, lom ur. 1111. ateott

gat rempublicam, quemadmodum coeperat⁹¹),
digne et utiliter administrare et defendere.

Aliud argumentum.

Exordium constat translatione figurata alic-
nae gloriae in suam personam. &quiam narra-
tio, qua exponit, quod in laudando Dolabella
omnes magnam gloriae partem Ciceroni tanquam
praeceptori et autori, adscribant. Narratiooi
addita est castigatio, se non in toturn probare isto-
rum indicium addito argumente ab exemplis, Do-
labellae non posse non csse honorificum suae glo-
riae socium adhiberi Ciceronem.. Deinde sequi·
tur propositio de amore, quo complectitur Dola·
bellam. Estque haec summa propositionis: Tc

90) coepisse] Ed. 1116. copiose.
et) coeperet] 11. 1111. caperet.

 

