601⁸ XXVII. ANNOTA'I'IONES tintinnum misit mGUnuuAM. 002

1111111161.)ου11111111111111111611111, omnia portendit C. Marion). (ξ. ὅ.) Arpini
ete] Quo occurreret hosti contendentiw) ad uisum] Marius Arpinosluite ¹
1111111111.- “· cap..thV. (M.) Datne-iili 11111111 111111
Cap. hill. (1.1.) Deinde, ,1111 monins ssn'- plaeere cte] Debere se continere intra suam pel-
111111 est, utrinque 1119111111111 messenen] iton licularn. (ξ. 5.) lin cupidine 11111111, ein]
coeperunt proelium Romano more procursu ho- γνώμηθῑ). (16) mesenensem& corruperant]
stes invadentes. ,(§› 7.) formidinem susm] Atii: 1111 familiaris multurn'acceperat detrimenti.
111101010010010· · , 6111111111. (ᾖ. 6.) Mamilinm”)] Aliter Man-
· (3111111. (M.) 1119111111] Flagitium pro liam. Qua lege cautum erut, utre mategssesa
1111111110, 11111111111111187). (ἕ.9ι)Ε111·11’111111)111-’ nobilitate, mandarentur novis horninibus man-
sumque in 1111111111 0111111111 tutu] ln quae loca data,
ipse Metellum secutus luerat.⁸⁸). · cap.va1.(§.n.) Pacificante] Verbum hi.
capzlhvs (ἓ. 5.) 1116161111011 0³- storicum pacificare, ut legati veniunt pacificatum,
qui] γνωμηω). (M.) Praesidium 1111111111] 11 tamen non possumus ulrivis¹⁰⁰) uti. (ἓ. 4.) .
111 est, agebant excubias, et erant in statione. idem plebes facin] 1111111111.
Can· ivi. u t.) 21111 seua 1111111111 1161111161.)11111111161, se- ,
Metellus Zamam obsidere paratll). (ᾗ. ὃ.) 1111- 'manmena multu) obtruncari] Romani milites
1111111111] Verbum historicum, frumentatumffl). apud vaccam occidunturi). (1.8.) Intesiabiiis- .
Cilibffll· (1 6·) Qui ii? 0011 1111191011, ele·] qne] intestabilis, idest, infamis.
Qui aer melum sibi prospexerant, ut abessent 1161111111. (g. 1.) nereio e· quassam
²· moenibm’ ³d⁰⁰ll¹¹² epericulo quam 1011813· planitiem] Inuallem quandam pervenit.
amem), · A capixx. (§.1.) Die 1111111111 festinare 1111·
C³P011Vffl·(§···.1) omnia 0111111111 W· maun] Anxium csse, vertere animum in omnes
111111191190111111111οζ110111111110111111·1 *119110 iilum· pnrtes, sicut in rebus periculosis lit. (W.)
pit issiflslfflr (1131 omma mmmm· Proinde 1111111111 1111111111 11113) etc] Elegaus
dine 11111 amplius etc] Facilius de moute pugna· adfectusj
lut, (10010 101111111111111111. = ¹ Cap. LXXI. (ξ. 5.) indicem ein] 111 caiisa
0³9·L1X· (1191) Ν( 11111119( Μ 0111111111* honesta utimur indice. Proditor in turpi causa
permisti, etc] Virtute pediturn res defensa 111. didimi),
caeni. (1· 4.) ¹3⁰⁸, 11111111111111111111111 ’ cap. 1111111. (ξ. 1.) 1111111111 11111111
'⁰⁸ mni] Egregia 11110111105131 ‘luae iterum ²¹²· [nii etc.] Animus tyranni nusquam quietus 11111
(111811801ῐῦ ²⁸² 1010111111 ⁰⁸)· ’ securus esse potest⁵)‚ timetur enirn ab omnibus,
(1111)· ῙᾸΧῙῙ· (1· 1·) Ne ²7¹⁰ cumam Numidae et contrn⁶) ipse omnes timetur.
sits· 1111111111] Ne Numidae ipsi prodant eum.

(ἓ. 9.) Omnia lelio potiora 11111111, etc.⁹⁴)] Locus 11) 11111111 11 sequens tn 1111111111.1111.,1111.,1“111. g

ille iucundus et plenus eruditionis. Ι ωξῑῑὶῗέἓῖἷᾞ ΕΜ isat-155⁰. 1111111111 m Μ

C³P·1¹Xffl· (1 1·) M‘W ΜΨ( mirabilia ’ 11 uniit. 1111111,(11111111., ttrttr. 11111..

porussi aruspex 11111111] Aruspex felicissima 11) 111111111111111111111111-1111,111111. ²
⁴ 98) furnilium] 111 illae 71111111 1111111111. familiaris.

86)111111111111] 111. linit. 111111 mogus contendente. ”zeffimgffffl ἕζ,,ξᾱῑ,1ἐ,ἕῦξῗ“ὧέ5ἳαζ,ἓῧίἰ,“ωω“ ⁰⁸ ’θ’

87) ⁸³¹¹⁰ ”mm '⁰¹⁸⁰ mm· ¹⁵³²* ¹⁸³⁹· ‘'mm“ 100) utrivis] ut. 15111. 111111 mogo: uitreis. ι- 111111.
ω) 111111111111 1111111. ¹5³2„ 1130-1516. reperitur. 153⁸, 1,), im nota seat,
89) 111111111111 nette ¹⁵³²ss¹⁵³² mial- 1) 111111]11111111 7 nette. 11 itt. Wets.3 utin. 1111111,
90) Metellus - 11111] sto 1111111511, 1111-1111.) 1111. (sceleste, 111111. 11111111.

1111. neme arx 11111· 1) acerrumus] sn 11111111, 1111-1111,; ne. ress. 11-

91) 11 Est. 1531. pro 11111111,11111111 111111111111 ste· truncati.
Μ’ 'mmm “illm θ’( ΜΠΜΜ 81οω 01111111· 1) 11 111111. 15³2, 1536, 1139. inec note sequentibus salt.

91) lineo 11111 111111 11111111111 Ed. 1533. desiderentur. 111111 icae. textit. §. 1.)1 isenrico corpore serens, ap-

11) qnae 1111111 ·- legende] 111 1111111511, 1131 - 11,ωῆ posits est.
¹¹² m ¹⁵³³· ¹¹²⁰⁰ diffini· 1) liaeo 11111 11 tid. 151111. deest. ,

01) 1111 sall. 1111111111 nota 1111511111. 1131, tm, 11311. s) ,11111111 -11111111111,] sto Editt. 1531, 1111-1111.;
111 apposita, in esteris ⁴ 1111111. sieten sequentibus (cop. 1111. reat. Animi tyrannici inquietudo. ⁸ ·
ulti. 8. t.)= Periisse tenesne 111. 1) sontes] 11 111111111111.

m

 

