na · rummsmururmosoaca' . aa

'Cap.XXXV. (5.1.) Entsotemtstslionoe suscipere magistratum. (5. 6.) Avaritia usqi-
ete. ⁰³)] Occasio sequentis belli dimissi lugur- moinum] Nomen Romanurn ubique male audiit
strae ⁰⁸). (5.4.) stod emm olium afflans, propter avaritiam.
eta] Oderunt peccam mali formidine poenaeV). Gap. XLIV. (5. ὅ.) Statuit ems unta,
Ao maxime sauna. ata] Ne, si res palam bat, quanqamctsosstmmpm, etc] Quamquam
contra publicam tidem egisse iudicetur. (5. 5.) propter cornitia sero in Africam venerit, ut in
Insidias tendit] Insidias tendere, quod nos strui aestivis exercitus diu esse non potnerit.
dicimus. (5.10.) ortem molera, et marspe- Cap. XLV. (5.1.) Tanto enarrantes
ritum, ri emptorem inoemrit. etc] Plutarchus amttam ,aestatemque moderatum, etc] licque*
dicit eum boc dixisse, cum inductus sit in trium· nimium indulgebat militi, quod est ambitionis

plnum Romae. neque defatigabat, quod est saevitiae. (51.)

Cap. XXXVI. (5. 1.) Lssdifioore] Livius tu- Νι .. . mouns sos emensum lolem,'⁷)] 11111
&ficari dicit ⁰⁸); sed antiquitas usurpat utrumque· disciplina Romana suas sibi sarcinas terebant sin-
Cap. XXXVII. (5 2.) Continuam moqistrn· guli milites.
lum silebuntur, eto] Quodffl) legitimo tempore cap,x1,vl‚ (5, 7,) [summm ete] Funde,
non mittebatur successor. eyn sclrlenck ⁷⁸). ’

Cap. XXXIX. (5.1.) Maus atque moeror ct- Cap. XLVII. (5.1.) 15ωαῖ1)] Vacca, lte
vitutem invasere, eta] Illi maxime metuebant, quen, emporium, ’
quiimperitirerum nesciebant, ita usu venire, ut c„p‚x1,vlll, (5,1,) luyunlm aba· Metelli
' ‘alias vincamus, alias vincamurtt). dicta eta] De dedendo Iugurtha. (5. 5.) tau

Cap. XLI. (5.1.) vacarum mos postium po· ut naum et humanata] Neque colebatur, nc
palariam, etc.] Excursus de civilibus ²¹) factioni· que namra serebat aliquid 11),

bus. (5.2.)1111111 hostilis in donis ortibus civi Cap. XLIX. (5. 4.) Act hoo uiritim etclll
ntem catasta] Africa retinuit Romam in of· Argumentum a megasio, (5 5,) Slqno niis

11110111 (5· 9·) 5111111111» 1111111 1111111111· toria obscurata] Graeca constructione diribet
Iszrdt'ssffm] ld est, nullius rei rationem habe· ,qqraqt ,syna militaria pro ,amma ,592153 atas-
CtIp. XLII. (5 8.) Sed dono vinei eulina est m ubal), L, (5,1,) Verum ω- anm· temporati

etc] γνώμηπ). (5. 4.) lqitur eo victorio nobi- (ηομ), aquae, ,ρ ,ηε mmmm,- emtam, atel
litor etc.] Abusi suut victoria. Utrimque pecca· Existimans fusurum, ut Romanum 11) exercitum l

tum adt). Gracchi nimis magno motu tem age· crebro invadendo et ludificando diufiu, ρο lun*
' bant, senatus nimis crudeliter vindicabatw). teneat Iugurtha, atque ita tandem 8511οηῦ11115-

Cap. XLlll. (5. 1.) Moqistrotnm inqressus (5, 4,) msam· ,gamag Extremum agmen carpe·
est, ctc.] Ingredi magistratum alioqui inire et bantium, id ω), ostiumst),

Μ 01111111· (5. 2.) Multum diei processerat, acl

aa) n nasse. sess-ssss. aaa aaa taxa vass qnsoeeaa Bona pars diei erat exacta“).
qecgqqqrttxxtv. 5. 111 Ito populus tudttrto meaos eto ...m-

ss) almam tumenta] aaa suast. asan, κει-1111, sn ,η ,η ,Μ ,Μ’ „uam sese m „m „w

Ed. 1111. omiss. u u d a tm m- hu·
67) llaec note et sequens tn Ed. 1111. desunt. {¹533} {00:⁶2⁸ 11111111111111 1111

68) Livius ludificari tictt31stc leuitt leoz, 1116- lobna ῃ) nm Μ ῃ, 2⁰15, um, qm„ qm qumque,

11· 1111· ,1111111111 1111511111· n) ram] aa ιιιιο ⁷ rats. a 'rasa navare, arua·
11)) Quod] stc attat. 1111, 1ο16-1116,; ltu. 1111. outo. (νώ) za, mg, vm, (psalm, πάγη 1111111111

70) llaec trote ln 111. 1131. deest. tu rtts Marii o. 8. Bsiya ecstasis). cont. cattarii 11111111
71) cistllbns] 111. 1111. errore typogm olslbus. 111111 1111111111 111· 8011111111 (Ltus. 17711· 1) 111111 1111
⁷²) urea nota a, 3011, Eam, ¹5³2, 23³9, {mmuh 11) llaec noto et sequens ln 111. 1111. desiderentur.

11) ttaeo nota tn ltoitt. 11111, 1116 -1516, exstat. 81) ln [titt. 1111.,1111. tneo noto vertis ,nasot (511

74) tiano notan sols lto. 1116. exaltet. Protnde 11111111 111· 1111101111 111-
71) utrinque peccatum est] bueo tn Ed. 1111. desunt. ⁸²) mmm] 1111119· 111111 tymi-² 11111111

ts) lsi tte. 1116. verbo „Utrimque pecatum - vindleobst.” 8833101111· ¹¹¹ m· ¹⁵³³· “⁰⁸⁸⁹ ¹¹¹ 1111111111111111.
aaa, uu tn cetera natta, rsus ‚anua aas vacsorsa’t 11111111111111111· “t 1111111111
proxime adiuncta, sed Sallustii verbis seqq. (cep,xl,111‚ 84) 111110 11011111 tantumtantum, ests-tw. 111111

ς. tt: Post Auta {sedus crasmarus ruat. 11) nass rota et tre· „quanm tn u sm tunt

 

