t1ea· XLV. inhaerentiam 110OE murinum DE 1100001100οο000. imi

. a tire 00010, ru 00 011-,000 a aomo a 10000 orma. 00. amna 001 arm. [mon
marg.]; p. 49-58. Plutarchus 10 0001111010 divitiarum, Der. Eraemo Rot. interprete. [1 acheli marg.];
0.’ aii-6⁰ Stephani Nigri epist. nuucup. ad Antonium Pratum. [c. 001011. marg.]; p. tii-97. Plutarchi
Chaeroneneis, cumulatoria oratio ad Apollonium, Stephano Nigro interprete. [c. 001011. marg.]; p. 98.
Steph. Nigri epist. nuncnp. ad Antonium ae Gulielmum Pratoo. [o.'schol. marg.]; p. iia—105. Steph.
Nigri 10 Fraterno benevolentia 0001001001110100100 ac Gulielmo Pratir dicatum. [a. 011011. marg.];.p.106 -
107. Ad Leonem X. Pontificem Mox. Angeli Barbati 010 inopia aua in Plutarchi exilium supplicatio. [e.
acholl. marg.]; p. ios-iuti. Plutarchi Chaeronei 'de exilio libellus, Angelo Barbato interprete. [c. ocholl.
marg.]3 p. trahite. Bilibeldi Pirclrheymeri 00101. nuncup. 01 charitatem Pirokheyrnerin Abbatiaeam (ro.
rorem). [a. 001011. merg.]; p. itti. Vita Plutarchi ex Suirla in Latinum verear p. ieo-ire. Plutarchi
Chaeronei 10 hir qui tarde a numine corripiuntur libellus, Bilibaido Pirclrheymero, Caesareo Conciliario,

Patiitio 0080001010 Nurenbergensi, interprete. [e. echoll. murg.]; p. 174- 177. Bilih. Pirclrhei'meri (1Ρῖ11· ¹

nuncup. 01 loannem Cocleum. [c. 001011. marg.]; p. 178. 1101001111οο 1000010 Coeleei 01 interpretem
p. ire—179. Fr. Benedictus Chelidoniuo, in Plutarchi, 1000010100 vindice deo, libellum, 0111111101-
heymero latinitate donatum [carmen]3 000-101000.1001000000 00101. 000100. ad Bernhardum
11011000 10 Adelrnanrlelrlen. [c. acholl. marg.]; p. ist—190. Plutarchi Chaeronei Commentarius quud
non 00011001 foenerari, Bilib.Pirclrlreymera interprete. [c. acholl. marg.]; p. 191. Ρ1111001 Melanchthonir
epiet. nuncup. 01 Bernarrlum Maurum. [e. 001011. mnrg.]‚· p. iiie-iea lix octavo Conriralium quaestio-
num libro Plutarchi Chaeronenrir, De nota Pythagorica, qua hospitem Hirundinem recipi uolebant, Phi·
lippo Melanchthone interprete. [e. acheli. marg.]; 101. 011. 000 uum. purte antica caurcium apogr.. parte
portica Insigne Frobcnii continet.) *).

1. Plutarchi Chaeronei philosophi hirturiaipuc charisrimi Opuocala puae puidam 101001 omnia tm..
ralia iatine] undequaque collecta et diligentierime ium pridem recognita. Quarum camiagummea·

0001000*οα500 indicabit. Barilaae in officina Andreae Graecari meare Septembre· MA). XXX.

a. . Plutarchi Chaeronei philosophi et hirturici clarite. Opera muralia, 0000 in hunc arque diem 10-
tiae 101001, uniuersa. Haiue aire· 010001011010010100100100101001 1010011010, et 1000011011
rerum uarietatem, 0011101 eruditionis studiana mutierem erre decet, paam ut encomium eiua
'aliquod hic expectet. Bibliothecam enim tatano acquir laudarit ratio. Librorum catalogum ce·
00000 pagina monstrabit. tien amplissima rerum et uerior-ua Indice. (10110 insigne Iringr. 100,
qnod eatpalma.) Basileae 00011Μί011. Iringrinr'um, Anno M. D. XLI. - (ln flue 101911111 in.

⁴ ,aigne iring„ palma.) Fal. (1101100001 01 Hieronymi Gemuaaei 00101010 nuncupatoria 01 Philippum

a Gundelsheirnr 191011. 101003 riou. Niroiai Segundini praelati03 2601011. uum. Verrio cingulorum
11110100, diversorum interpretum 1010100010113.1010011011 De 0010 Pythagorica, ex octauo libra
· 00001001000000111000οΡ10101011, Philippu Melanchthoue 1010101010 m). ·

1. Plutarchi Muralia, latine ea· 1100100100100101010000101000. Lugduni. apud Sei. Gryphium
M. D. XLII. 8. 111011- hd 1000 000000100011100011 Plutarchi Moralium Opurcuiorum 10-
smus tertiae, Latiner cantinenrlea, 0000001 reperierant nostram editionem a oirir dorm e

' ' Graeca in Latinam eunt conuersas griur'ri, apud Sebastianum Gryphium Μ. ii. LI. 8. 1).

0.· Plutarchi ethica r. muralia upurcrrla. Pariaiie teti. For. ubi 101115 eq. haee interpretatio iiei.

· 01101 11).

1. Plutarchi Chaeronei, 0111010011 01 hictarici graairmmi, Eihica rive Moralia opera, 01101 in hunc
arque diem de Graecia ia Latinam conuersa cainiana· uniuerra, a Iane carnario ’aare pri·
111111110ῑί.1111..111111111111111“1111111111.’1.’.111
510010110αόἰέ Crem amplissimo rerum et uerborum Indice. Barileae apud Mich. Iringrinium,

Arena M. D. iiiii. Fol. 4001100100,001011000111).

*i nancietum, quernv ex bibliotheca 0001001. inimicari 10 munitur tenea, iiuiimanuue quoque affert ii. i. iii. 0171.

*1) 0100001, quen 00001001οη100. 0. orm. metrogr. r. r. 0. nar. a neruorum ir. r. 111. aare. 0010001111
[equidem eun uranium ridi] eine iabiu etiarn iane iieiuntirauir interpretationem continet3 10110000101001101 011111 in irae

asaiweigero ieie. elicto: (10000010 Plutarchi- 1111000101· recopntta. 11010. Paria, 1010001111. irai.

1111ὲῑ’)π101011οι·110100 1111011, 00911011111011000000011100.01Ιο1111.100011 euerteriyt 0000110101, 1010110110 01001110100
0010000.. . .p. oq.

†) iiaua iiii. hermantii. p. 370. 1110115 ego eam nonium viui.

¹1· ) 110 itanc iii. Paeretemanuue in Prologurrrenir epistolae iieiautironir 0111010011οι1 11001001 10 ictor 0010. helom.
011018. 010110 ut neque 0 schweigero, neque 01 1101100000 iaec 11. memoratur.

1111001001, 0010 nr 0000000100. arpa nt, cenomannum. 0010. 1101011..

 

