m mmnmmmmmmummmnmwmummmmoemmm us

1111111111, 11111111111111111111111111111111111111111111111111, vsi , 1111 11111111 exemptas}
11 wirot. 1587111111 Ἴ 11111 desit, 1111 integros in 1111111 nonnus esses 1) Ed. sescnti 1518, 8) Ed. nm
rof. 1551, 8) Ed. W' .1588., quas sniis annornm numeris in heo 111111 editione significabimus. - 1111111
111111111111 dnatnsptioribns eo 1111111, qnod trae 11111111 marginalibus instructae sunt, quibus ills earet. ·

lielsnthonis praefationem ad Chrph. s Carolosritr, qnae in 111111. 1515, 1518, 1551, 1587. invenitur, hic
nsitdmus, ,quonian inter eins epistolas 11111111 Corp. Reform. vot. V··1t· 85—840. (ex Ed. 1551.) dats est ‘),
111111 vose 1111111 isse 11111. differem 11111 loniss p. ΒΜ. 111. ⁸2. 111111 epistotae iegitur· in corps emeretr na. ’
nst. mors snoges sums ·- p. w. lind. Coma norm agimtur 1111111515, 1511, 1511, 1587. ns·
ren s's 1111 111111 rapientes ··- 1111. lin. serame 1111111 Esto 15151,·-1551..’ 1587. 11111 ‘vdit -tttd
in. uls. corpg δὲ ἢ, 1111111515, 1551, 1587. oss? - 1111. lin. nult. eorpn in sermons 1111111811. 1515.
anemone ec 111111- sese 1.. 1. corps 1 1, nore. 1511, 1 ,1111 11-1111. nne corps ἀγρο·
1111111111 11111515, 1587. ἀγρομένοισι ·- ibid· tin. 75. corp: in 11111111 1111111111 1111111. in 1111111111·Ι
tib -· 15111. 111177. 001111 emis, dicturi pntr‘uet 11111511, 15118, 1587.111111’(311111111111111, petrino -ό ibid
1110. corps proprios 8111587. errore cmm props‘ue -·· 1111 lin. 18101151 181, minen, iffi, Μ.
cess 1151· - p. 858. lis. 1. Corne 5111111111 Edit· 1515.11518.,·1587-1111 1111 *ibid te. 8. Gorps 11111111
11111.1515.,1518., esst, 1587. 11011111. 1518-1587. ei) ναίουσι - ibid. 11118. comptiorem iiditt.
515, 1551, 1587. potnias - ibid. lin. 1⁰. Corp.s Oi'sospssr 8111111551, 1587. 01115111- ibid. 111177.
'erpa non illasfflitt. 1515, iffi, iffls, 1587. non 1111111111. ' ·

ssutnmhbqifflsfflfflssrfflfflffliifflifflffissfiflv

W

nrcnneronarrocorrnnnnocenren ’
sn narinus 1111101111 101111111111111111111111111111111

Ι Maior 1,),11111111111111111 1111111111 estrei¹ orf
Ι , - ⁴ nata ioco communi de'pietate,debits 1111111111, ubi

Postquam. Philippus ad Chaeroneam vicit et'egempla multa recitantur, ' '
tihenienses, senatus„ etsi civitas valde conster- Minor ω χρ,’,.ὅμ’,,>,γ; ⁴nam Leonam fingit
nata erat, tamen patriam defendendam es'se cen· praerpxrum, qnod videlicet pegoriarionir ,causa
ruit, et decretum iecit,¹ ne'ciyei desperate defen-¹ discesserit. , Sed hunc pratentnm refutat Lycur·
ione patriam desererent, sed ut in urbe omnes guo· Tale, μέθῃ, §consutiones criminun} lamp
nanetent, communemque fortunam et imperia maiestatispmpm ,vocantur‚,als Aspicisqetpam
mgistratum expectarent. Discessit autern⁸ Leo· ata„ er h'aec',nccnsatio pd opertum praeseptum
:rates et res suas avexit. Post annos quotuor, Deoaiogi pertinet, ‹ppod‘soncit-impcrie ⁸), 'Quod
pacata Graecia, redit· ’1111 cum acmsat Lycurgus ideo adiicio „ 1111111111111511111111, ’10111111 aetio·
nimine laesae maiestatis, et petit eum, quod²pa-.' num ox doctrina ‚virtutpm sumptuosi& Quia
riam in summo periculo deseruerit, interfici. enim gome, ad pdeirag'rapiun1‚ m'u'qim'ensa· ,unp
551 igitur offitio generiss inditidiis, 81 8581118 edi et cap-001 doctrinae· virtutum? ι ’
urediciaiis: . lustrem est hunc Leocratem punire ' ¹

apicati weride» propter desertionem patriae. Oratio Lpr'nrgi 1111111 senoensem?

imitidiriiiii‘ditii iiiiiiiii ,111111111111111 esraa 111
›roditores et desertores patriae tanquam reos ΨΜ samia ⁸¹²2, 911111)ξο 89891 “¹th
aesae maiestatis capitali supplicio¹) affici;' hic amm· him ’ΨΜ ΒΨ is ,1111111951ῳῦῐῦ

r· , .

· ingementem.

——-·-·s‘

· 1) sons 1111111111 mnaso monn-‚sosares es no-
11 seruum-snum* usu 1¹¹¹· Uti muron, 1. ann· corp. 1111... vor xvi. p. sss ις.

'⁸‘ ΜΝ· - 1) nr. ι. raro. 1111, ‘asse 11111 non 11111111.. or·
1111111111] 11, 1518. meremoth: 1111111. 1111111111111111. Ι .

¹*

 

,ᾼ“

tem accuso, quod tos-ph, 1111, 111111, sacriti- ·

