Ι. ¹ 11. - ι ’1 ι
ΑΒΒΕΝΒΑ. ’ ’ 1146·
* 2,.11111111 &mamurii pedet 61111111 regloumu 11 gentium 111, abilii: 61111111 blood 111111 p. 616.
ta. 1. 1111111111] 6616216. l· ,11 111 eeqq. 62161 - p. 626. 111. 2. Rhoetea] 66. 1624 ,11. Ι1. et ia oedq'.
111111 ..- p. 621. liu. tu 6111111111] 11. teat. ot Edita teau, 11114. 6111111111- 1111. un. 11. eoo
11111]66.1624.601111111. — p. 626. 111. 10. 611111] 66. 1524.61111ο1(1161111.42.).ι Sic, litt. 61261161, «aaa
roa etiam in sequentibue ubique in 11166. ocripta 111. -.- 1116. lin. 12. Gothicam]‚Ed. 162111 66111..1557-1664.,
ὶοῃὶωω μ1116.116111111.(1111ο1].66.1624. 61111111. 6111111611111111ι,111111111111111111111111 ubique
111166.111111111,,1111])1ο1111665111. 16., ubi legitur Gottia· pro Gothia. -φ1624 111. 16. et magnos]
16. 1624111111 magno - ibid. 11167. 66. Hercynia] Ed. 1624. 1111119111 -·· p. 625. lin. 1. Thuringiee] 661
1624. Τ 11113111. 611, litt. T loco 11111111 eique cognatae Thuringi, Thuringieua, iu aequentibur-ublque iat
tec Ed. attribuatur. - ibid. lia. 2 Boiemicia] 66. 1624. 1111111111 1- ibid. 11111211111111] 66. 1624111. 1.·· 11
a· seqq. Manum eto. - p. 626. 1162116111] 66. 1624. wileton· -· p. 627. naeu.. Madeburgom] ’66. teau
llagdeburgum. Sic etiam p. 626. 11116. - p. 627. 111. 26. Hercyniam] 661624. Harc'aaiam -· p. 629. limbss.
ι1111111111]66.1624. 11111111,1111-. p. 660. tin. 4. 6111111111]66.1624.1Βο1111111. Sic 11111111 seqq. eogita-
ae voeesr Bobemi, Bobemici in 11166. leguntur. [11 p. 666. 111. 2. 4. 6. 12. 20. 25. etiam in Ed. 1624. legun-
ur Boiemiae, Boiemiam, Boiemum] - p· 661. 11116. quia] Ed. 1624. qui - ibid. 11116. Carpatum] Ed. 1624.
ι. 1. et iu sequentibus Carpathum etc. - p. 662. 111. 1.11 1111] 66. 1624. in alia -· p. 666. lin. 5. Βοΐεμον]
1616241111111111166111. (116.1ο1.21.)βοίεμον·- p. 664. 111.12.6111111]66.1624. 11 1111166111. (vid.
iot. 26.) silesiae - ibid. lin. 17. Gotbini] 66. 1624. aeque ac ceterae illae Editt. Gottbini. - ibid. eedem liu.
11111111]66.1624.6111111111. Sic, litt. 1111111 tlt baec rox etiam in aeqq. iu 11166. scribitur. — p. 665.
in. 6. Herodotua] 6616211111ῐὶ ceterae illae Editt. Herodianua -ibid lin. 17. Gotbinum a Gothia] 661624.

1111111111 1611111111. - ibid. lin. 26. gentium illarum] 66. 1624. gentium aliarum —·· p. 666. 111126. quoe nune
iuccoo] 66. 1624. quoa Suecoo - p. 666 111. 11. Peucini] Ed. 1621611116.

16 pag. 676-666.

i Quiriti& (1111111111ρί orationio incipit juppalumniam praeter editionem principem a. tute· etiam eum
11113111111111111111[1161111565. eieiuacripter Ι , ἱ , ⁸ s

1011111111, bari 1111111111611611116111116111Υ 1111111 zabud 1. oon
temere eredendo calunniae. (Haeo sequitur locigne typogr.: Vitia erecta serpente circumvoluta.)

. Βασιλεῖ τ’ ἀγαθῷ, κρατὲρῷ r' αἰχμητῇ.. Luoeaoe,·11pod &amatunam 2111311111ηῆ-
glun, viu 11116111, od inriguo 611111. Μ. D. LXXXV. Ex Privilegio Regu. 4. 61), plagg. ⁴

¹⁵¹‘· “2 a ²’ ι’11 1111111111 1111111111· 111 11111111.11;1.11111
deddeddd dbaqludddid‘d.c ⁷i’hilippo Melanehdiidue interprete} totsu· 61111111 auperioria Luciaui Sermoni· [eum
1611111111 marginalibus} Argumentum. 3 iobbb Invidiae, quam=oalumuiae praeviamhie Lucienus dicit,

domicilium et descriptio, ex Ouid. Metam. 2. [lib. 11, Μ-762.] ). 1111166. ex Bibliotheca regie Bero-
. 1111111111 menibus babeo.

lrgumentum, quod in 111166. interpretationem requitur, omnino congruit camillo, quod cupra p. 686-665. in
11111. ex 66111. 1566, 1546. adoeripaimue. ·- interpretatio ipae, quae in 11166. exhibetur, ab ea, quam 11666
-666, 11 textu dedimus, 111 looio diocrepatr p. 686. orationis themar 6111111111 111 crae 1111111 aermon.
ascriptioni et tubaequeuti interpretationi interpositum in 661566. deeat. - p. 664. lind interpretationis: ratio·
111 11111111 11 perturbane3 66.1565.11111111])1111111111 - p. 665. verbio: „ltaque quo pacto” etc. et p. 666.
verbio: „quum ie’' etc. eaedem notae marginaleo Micylli adeonptae runt, queo in 66111. 1566, 1546. inveniuntur
[vido notae 8⁸ et ⁹¹). - p. 666. 111. 1617. verbio: „attentatione inruper tyrannice fractua” in margine tanquam
teria interpretatio adoeripta ouatr lo mamutium 111111 bcro'io' 1611111111. - p. 667. 111. 6. Tyriorum malorum
611· 1565. Tyriorum maiorum — ibid. 111112. verbio „imagine Calumniam ultua” 11661565. addita 111 nota mar·
1111 icon reu imago Columniae. ·- ibid. liu. 25. verbio: „caeterum plane iia rimilia” etc. in 661565. odocripta
111 uota margine Liror aire invidia - ibid. lin. 67. iuxta verbat „recenoeamua Calumniae rationeo.” in Ed. 1565.
egitur nota margin: Definitio Calumniae. - [1666. lio. 61 ementita odio; Ed. 1565. ementita [odio] - ibid.
11116 verbius „Singulorum partibuo” etc. in 66.1565.1ρροιί11 ert nota margin: calumniatoris deocriptio. (vide . .
11111127.) - ibid. liu. 14. verbiaz „boui riri ert”, in 661565. addita ert uota margin: linui viri officium. -
bid. lin. 6. damno incredibili 3 661566 (1111111661562, vide notatu 26) damnorum - verbio ibidem pro-
lime aequentnbuae „reboo communibur” iu margine 66. 1565. 166111 111 correctior vel potina, 111 put· ipro fumi·
b'ortter 1111111111.-1116.111.22. inaequalite· item, et quod3 Ed. 1565. (1166111. 1566, tuta, 1562, ride no-
³⁸¹¹t 611.) inaequaliter, et item quod —· ibid. 111126. 1111161111.) 66. 1565. iuiuatitiae‘i — ibid. lin. 25. antevortit5
1111565. 111. 11 in coquentibuo (1166111. tues.. tute, 1562.) antevertit - p. 666. 11116. 11111111111111
id· 1565. (11 ceterae 66111, uua excepta, vide notam 65.) examine 11111 - ibid. 111164. iu calumnia nibil 111111

 

