585 *XXVI* ANNOTA'I'IONES IN SALLUS'I'II CRISPI CATILINAM. 586

Cap. IV. (5. 2.) Eo mapio, quod mitt ete] etc.] Luxus. (5. 5.) Gontrn moremtmoiormn,
Nam in historico potissimum requiri solet fides, luxuriose ete] Praeter disciplinam militaremve ,

et Mirm Cicero lumen veritatis adpellat histo· Ab Cap· 1ΧΠ. (5. 3.) Operae- pretium ert, ete]
' . exem ο.
Π1111111). V. (51.) Nobili penere nnius] ECor- 1111111111· (1· 1’1 111 Ima 1111111 iamim

neliomm¹⁰) genere natus. (56.) Hunepootdo· 111111111111111111011111· ii· 2·) 1111111111111111

ninoIIonem ete] Occasio Catilinae oblata affectan· 1111111111) 11111)] 1111111111ος (11) sed 'm‘
,ᾗ jmpeffi syllae exemplo· aime odolescentmm 11)] Hos ambus mescabat ado·

lescentes 11).

Cap. XV. (5. 1.) lom primum adolescens Go-
retina, ete] Ampiiticat rem ab aetate recensens

Cap.VI. (51.) Troiani, proi Aenea duee ete]
111 haec alludit Virgilius libro 7. Saturni gentem

haud vinclo¹¹). (55.) Mnyisqne dandis, queam
accipiendis ete] Elegans noema Thucydidis 11).
(5 ft.) Patres appellabantur. ete] Quia ita rem-

publicam gererent, ut pater rem familiarem. (331).va (ᾗ, 5.) In nah-a „unm exem-m
(111)·1111· (11) ’1111111111 effi] 1111111111 ete] Occasio et temporis opportunitas.
1111 1015111111 re¹P¹¹b¹¹⁰²¹⁰· (111) 1111111) 111· Cap· XVIII· (1· 1·) Sed antea item eoninrauere '

ritionenmpne bonam sama-mete] Collatiouesegre-· em] Duplex Catilinae coniuratio. (ᾗ 8.) ΝΜ-
gne. Nam raro plures drvrtrae honeste parantur.

Itneonseientia mentem exeitam²⁵) vineata] lta ut
prae se ferret perturbatae mentis omnia indicia.

. etiam superioris aetatis CatIIInae vitia. (5 4.) ’

dnm frequenter armati conuenerant, ete] Hoc est, ’

Cap. VIII. (5. 2.) Atheniensium reo pentae, nondum convenerunt, eum signum daret. 1 ’ „

eto] Amplificat rem Romanam ab exemplo seu cmxx, (g ρ) pr) virtu, mque fide, ω..
conparatione. . straete] Benevolentiam captat a laude eorum, ’

Cap. tx. (5. 8.) Dantur Iis reboo, nndnm'n quibuscum agit. (54.) Nom idem mite etc.
abstinete] lure summo iu castris actum est, yvoipnffl). (56.) Gneternmmiiiindiesetc.⁹⁸)
domi ex aequo et bonon). A possibili vel facili. *(5. 7.) Nom postpomm

Cap. X. (5 5.) Ambitio malm monalffilssfl respublica ete] Nam prae divitiis enervati sunttt).
1111111111). (5. 6.) Pon, nbi oontnyio etc.¹⁷)] (5 8.) Itaque omnis pratia , potentia ete] Aetioln-
Exemplum corruptae civitam, gia, item et asyndeton ³⁰). Nobis relinquere peri·

capffl, (5.,2) Nam florium, honorem, emm] onia ete] Ampliticat a contrario. (5. 9.) the
111111). (1.4.) sennonem ι.. spara), -Μ .

··-····- 20') auec annuntio In omnibus tltts Edttt. reperttur, exeeptn ,

1) Cio. tte Orat. II. 9, 311 Historia vero testte temporum, ’,ξᾱὲηιῗίἶω “aque 'amque comm] ,50 mm, 16³2?
tnx veritatis, vote memoriae ‚ mogtrtrn utne, nutrttn ve· ,Μ’ ,5391ἶ mm· ¹535& 1544-1556. et mm, flavere,

11111111· Gerlach„ Weistt: In tanta tonoque corrupto3 1111111111·
111) Corneliorum] sio antemna-matta ttuttt. tete-taes. 1„ pam nuque corrupta. .. 1„ lid. 15³9. Μ, „012 au..

Sorgtorum. -· 0111111111 110111001111101111,111511·- tecedd. sett. vertitu: Animus tmtntuo eto. estnasortpts.

riorum remilia natum esse arrnotettontbus a ttnvercompio 22) Ed· ¹539, hau„ „mm quta verba: ιη tanta itaque ete.
ut tuno locum cottectts demonstretur. exhpm,

¹¹] vag. {¹0¹¹- 111 111* , aa) auennensem] stonum. teas-taos. strunt reconem
returns gentem, troad vinclo neu legibus nequam. , ΕΜ ¹532, ¹533, ¹539, fumum Νι adolescentem, ¹

titsitucpdides in eaqem· ittan funebri pretione 11, tm: ori 2⁴) inescabat adolescentes] ,50 mitt· ¹532, tom-lma
γαρ πασχοντες ni, utin ὅρωιντες, κτωμεθα τους φίλους. Ed· ¹533⁸ adolescentes inescabat·

1111111] ⁸⁵⁰ 11111· 15114111, 11““1111·’ 111· ⁸⁸¹²*- 2a) neceam] m ruat. ron-nso. etrum. recena. ; uota.

a u.; Ed· ¹5³⁹· ea. taso-taos. arapennem.

’11111111111111111111· ¹⁵³²‘¹⁶³⁹·³ 11111111 ro) m] sn run 1544- taos. st urite. recentt.; urin.
-mon ex bono et nequo. ¹532-1539' Nm

111 tu tto. 15³³. liaeo note praecedenttbus salt. verbis: ῃ) „mmmm 3011, mm· ¹5324539· legitur,

mitemque ⁰⁰“T⁸⁰“I‘¹‘.'”.⁰‘⁰' 1111111111 . os) un san. veron naec non a» uorat. 15³2.. ¹5³⁹· est
I uaec noto m sotis ltttnt. tane—tem. Invenitur. apposita m mm· '535¹’ lgm-lm autem somnum,
17111 uo. toas. haee noto trrxte praeeedd. Sutt. verba: (ς, 7,)ςέρηψη tttts repes ete, tn ttd. 15³3. vertite
’11111111111111 111 mim ²1⁰· 11111111· (S. 1⁰.): Verum eniorteero, pro Deum ein, in qnae mu!-
18111 tto. 15311. haee notu antecedet. vertite: Sed primo v me enderentdetur.

1119111111110111· “i 1111111111· 29) Haec note tantam 1111111111112, 15³³.. 111119. reperitur.
111111111111111111111111111·1111·1119·113111· ³⁰] Hune notum et sequentem outre Etttt. ¹5³⁶.. 1111-

11’)1111111] uestrae Editte reeentt. tttttt. Sulla. ⁴ ¹ teas. exhibent.

 

