’111 rotonensem rimonootct ' ’ at

potest, meretur? Sed cnm haee niltil adliciant probi civis officium esse iudico post publicarun-
vos modo, et tantum non colludatis eum eo, post· lutem privatam gratiam babere“).

1111 ln 11101 cull)am “¹³¹⁰ 811111 111 1011111111· Accipio enim, nec vobis res obscura est, na-
Nemo sibi succenset, id quod satis seio; narn ut 11111 11111011), cum dicerent, 81111111115011ὅδε
5¹¹ 1111 1111111181 fii, 1111111 1011111, 11111 terli 111· libertate, Niciam, Demosthenem ⁴²), Periclem.
iuni, ⁰⁰¹¹ lssss⁰⁸⁸li 11111, 1111111, 11011111, Ρο1111· Quos utinam imitarentur hi, qui hic lere eo
1111111111111111111111111111111111,1111111011 praedicant. Sed posteaquam hoc genus rhetorum
quisque in eulpa sit, eur in sugam vertanturt 11111111 est, qur interrogant, quid vulgis? qum
oportebat enim cosin acie, dum vacare eulpa rogationem feram? qum gragqgfflgorp pesga,
V⁰lt¹¹¹ie 11111111ῐό111· Q¹¹⁰d ⁸5 s⁰⁰l⁸⁸⁸¹¹i ilsssstllle blica prodita est, dum praesens voluptas et gratis
felicius successisset. Ita si quis modo non optima 1111111111,111111111111111111; 9111111111111111.
· suaserit, 1111 11111 1111111111 1111111 ted 11111111 1111· bus florentissima erat respublica, vestrisreropes·
tentiam ‘i iPil· Qu⁰d 1111111011 suaserit, 11 sum it. Considerate quaeso summatim, ut eon
maturate faeere Diis aspirantibus. Verum haee 111111111111111118 civitatium„ vomite), 11111
peracerbi ⁸⁰¹¹i⁰ls 11111 11111111 ἰ1111) 1011111 autem et paucis et pervulgata. Nam civitaten
rhetoris vitio, nisi in hoc peccat rhetor, quod 1111111111 1111111111θ poteritis, non εχ 1111181111,
non votis etiam ex sententia vobis onmia conlisit. 1111 11 maiorum vestrorum exemplis· 111(1111 111
Facile proiecto est optare summatim bonorum 111111 11111 8111111311111111111111110188,1111111111
omnium cumulum deligere vero in consulta· 1111111111 101 gd eum modum, quemadmodum

111111, (111111111111101111111, 11111011Ρ1111111 vos soletis, quinque et quadraginta annis inpe-
iacile factu est. Porro utilia iucundis praeferenda 1111111 1111111111, 1111 parebant (111111 11111111
11111, 11111 11111111111111111111111111111· Qt¹⁰d artem plus quam decem millia talentorum rede
si praeter theatralem pecuniam aliunde stipen- gerunt, 11111111111111111111111111111111111111111-
diurn conflare posse docuerit aliquis, eius nimi· 1111111111 (quemadmodum 1111111111111111111111
rum sententiae subscribetis, assentiar etipse, si eis) hostes saepe et pedestribus copiis et desse ie
1 modo suppetet aliunde pecunie· Miror eutem, derunt Militahent ipsi per sese, invidiam gis
qui lieri possit, si paratam pecuniam in usus non 111 1111111111, 111111111111111111111111111, Doni
necessarios effuderitis, ut suppetat in usus neces· 1111111111, (11111111111111111111111111111111111εῆ
sarios incerta pecunia. Verum multum refert, 11111111111111111111111111111111111111111111111111111-
quomodo affecti sitis in tali causa iudicanda, sae· runt, 11111111111111111111111111111, privatin
peque fit, ut ipsi nos fallamus, cum ita fere quis· 11111111111111,111111111111 urbis tenaces, ltaque
que iudicet, ut adiectus est, tametsi baud raro 11(1111111111111111111111111, Miltiadae, aut sini-
longissime res discrepet. Proinde ita de prae· lium, viderit nihilo esse splendidiores aedibus
senti negotio, ut res fert, statuite, utet in mili· 1111111 eius, Neque enim ita rempublicam gert-
tiam proticisci possitis, et mercedem accipiatis hant, ut privatas opes, sed ut publicas augerent.
11111111 1111111 1111011111 1101111111, 1111111 111110· Porro quia soris in gerenda republica magna cuit
1111111 est 11111111 1011110111 1111111111111 111111 de· fide versabantur, dorni religiose tractabant satra,
(111011 0111111111· 111111111111 111, cum raptis et aequabilitate inter se utebantur, magnani⁵')
ermis in Corinthios eut Megarenses impetum ie. felicitatem cmsecuti sunt. Et tum quidem stato

ceritis, dissimulare-iniuriam a Philippo laetam, 11111111 11111 11111, cum 11111 111111111111 uterentur
qui Graecas urbes in miseram servitutem redigit,

dum vos copiis vestris stipendium piget mittere. ⁴⁶) pm particen salutent privtum gretiam „mse

Neque vero ltaee temere visum est commento· 11, Q„ 1 ,3 gg 1111, patuere „m „mm git
rare in hoc tantum, ut invidia me onerem, non tien rost ittera.

usque adeo vel amens vel infelix sunt, ut, si prod· 11) 11. 1· iu Eo· urgan. e. ⁸· nott margin: 0111111111*

esse nequeam, in invidia esse iuvet. Verum ,gbnffffibffioffiffifflssgg m„ erse. 11111111

---· 48) n.1.iu Ed. Hagen. ι. e. note margine otnles etto·

49) tr. l. ln trs. flegun ι. ι note margin: orales tent

ts) u. t. in tit. flegon. ι a. note margin: castigatio. ω) mmm] '¹⁰ m nm Ι a· m· m qum w
41)1ᾱ]1111111,ῃ11111,1,1,1 natm-erte M· · · η ·

 

