ἢ

559 XXIII. 1111111111·11101111111111111.111.·111.1111.14-11. 280

Scholia in epistolam XVI.⁸¹). optet, utaliquando una vivere possit. Sequitur

§. 1. Si milti non 11111 ⁸¹)] Argumentum 111111ῑὶ0 de indicit> necessitudinis. seu amicitiae.
commendationis: Vetus cst inter nos amicitia, Conclusio habat brevem algnilicationcm suae vo.
erpo volo metibi esse commendatum⁸’). luntatis, (111θᾶ011111 aliud optet, quam ut illa .

A t ι.) Ι , amicitia sit perpetua.
rgumen um . . ⁴

Epistola est petitoria. Rogat enim Bithyni· Alffld argumentum.
cns, ut Cicero se absentem defendere ac tuerive· ι 111100010ῐὶ1 est non proximae praecedentis
lit. Exordium continet argumentum seu ratio· ¹P¹⁸¹0lae, sed cuiusdam alterius, in qua ¹Bithy-
nem suae petitionis, estquehaccsumma: Vetus est ”¹¹⁰¹ ⁵⁰¹¹P⁵e¹³¹2 51011111 tam optare, quom foo'i ·
inter nos amicitia, quare cupio, ut me habeas consuetudine el familiarllaie Ciceronis. Otdllut
commendatum. Sequitur propositio, quaeest ¹¹ulem apropositione‚ quae sumpta est ex litteris
brevis petitio. In epilogo uno atquc altero verbo Βί11111111,εενίεἰεείπιὴοεοριπρ,551155555ιῇ

pollicetur suam gratitudinem prohenefieiss, ἵ tam suavi amico. Postea sequitur comprobatid
voluntatisBithynici‚ addita significatione sui amo:

AlIUd ³¹E¹¹¹¹¹²¹¹l¹¹¹¹¹⁰ ris. ln fine'ponitur repetitio comprobationis.
Epistola cst petitoria, constans duabus par· ι .
tibus, videlicet exordio et propositione. Exor- ο ΑῙῑῦᾶ ³¹E¹¹¹¹¹²¹¹¹¹1m= '
dium ductum esta causa, quare nihil opus sit al· Pttrmooloco est narratiuncula, consuetudi-
terius repetere initia amicitiae, propterea quod ¹¹⁸¹¹¹ Bllhy¹¹¹fl Slbl grillssifflam suturam· Sequi·
antca satis confirmata et perspecta est. Proposi- ¹¹¹¹ properatio, addita ratione cum brevi conclu.
tiohabet brevem petitionem, ut amicum absen- ⁸¹⁰⁰&

tem omni genere officiorum defendat. Aliud argumentum aa)⁸ ’

Aliud argumentum. Cicero respondet Bithynico ad aliam qnan-

pfinoipio ponitur propositio, cui est praepo· dam epistolam, non proximam praecedentem.

sita ratio. Deinde sequitur brevis petitio. Bithynicus promiserat Ciceroni victurum sc cum

. . . illo, si aliquando respublica esset constitum ut

S⁰h⁰l¹¹ ¹¹¹ ¹³l¹¹⁸¹⁰¹¹¹¹¹ XVII· id commode lacere posset, respondet Cicero eam

ἓ. 1. Gara caeterarum rerum, etc] Proposi- ipsius voluntatem sibi vehementer gratam 1111.
tio, qua optat, utana vivere possit. Otdllur 1 1010·

, Argumentum ⁸¹¹) Aliud argumentum.

Non estresponsoria ad praecedentem episto· ι EP¹⁵¹⁰¹³ ‘⁵¹ ¹²⁵P⁰¹¹¹⁰¹¹¹¹ elsamffiflriss· Exor- .
lam, sedrespondit cuidam alteri, quae non extat. dmm ³⁰¹⁰J¹¹ ductum· ¹⁵¹¹ Pausi& ⁰¹¹¹ 11111]ΡῦΜῖ-
Porro significat in summa sibi gratum esse iudi· ⁰¹¹¹ss ⁶⁰¹¹Sl¹¹ul³m yellt. “ Demde seqnitur P¹⁰P⁰⁵l'
titum Bithynici, ac se vicissim illum amanter velle ¹¹⁰2 ¹¹¹ ⁰¹¹³ P⁰⁵⁸¹¹ Vlvssler quemadmfflum Imm·

complecti. Exordii loco propositio ponitur, quam ⁰¹25 ²¹³² ltllllffss· 9⁰⁸¹ bellume1¹i¹¹¹civiledi¹P‘ff·
.-..... st eran caves. ·

11) Argumentum 111111151111 11 111111 15117 - 1551, 1557,

ison, 11111111, 11111, quarantaniam, soon, Scholia in epistolam XVIII
sinc auctoris 1111111, huic epistotae 11 praefixam, laon·

rna 111, catos auctoris ettam sunt argumenta eplstotts ἓ. 1. Simul ttl⁴⁰) accepi] Variae narrationes.

seqq. xvtt ·- xxu. tants 1 51111. 5111111111.

masalmam] stc ttdttt. 1517., 1550, 1551. 1111111, 11
auct 1510-1515, 1551, 1557. ln 01111151151111111111
adscripttm tu texta autem 111111. 1511-1554, 1557. acqua 88) 1111 1151111111 11 1111111 In rotet 1515-1505. rm.
sc 51. 01111. 115111111111 aaa. rtuatur.

15) ta atta. 1545, 15505111 nota dtstunota est ln hasco 59) dtsperst] Ed. 1500. errore typogrL: desporat “

tuas: st 11111 aon tecam] Argumentum commendattonts. ro) stmt ot] stc 115111. 1557, soto.. 1515, mo„ toet. tt
ltaque contentae cro] Vetus 11111111- commendatum. mro, ot 55155, toro„ 5545, 5555, 5557, to cro, mor„

75) noc argumentum 11 duo 1115111111 11111111. 1555, 1515 lauto notae adscrtptts, ia textu autem 1155111. 1511, 1551,
-159111111511111, 1557. ot deest 3 1111. 01111. 5111111111.

17) Boc argomento· 11 tao 1151111111 oratam tn sata 11)11111]11111111115117515505111111. 1510, 1511.,15111.,
rsac.,acs-1sso. 1111111 ntea. . ,

15*

flaecss) autem scripsit tum, qaum pater Pom'·

 

