,ῃ xann. mensuum ur sonorus ut unsr. ιιι] cro. urna. ue. ιε’ ἰιι ⁴

liud. epistile Epistulam, Lucceio¹¹)quam misi, Aliud argumentum. ,

11111] ¹²⁸ '⁰⁰⁸⁵ 111 11111111] 1⁰8⁰ 2‘ ¹¹⁰¹¹¹ ¹¹¹ ⁰⁰ ⁸¹¹· Haec epistola una cst ex illis, quas scripsit

mas. Valde 1181111 111] 'eumque ¹¹¹ ¹¹l¹l¹¹⁰l¹¹¹¹⁸⁶f⁹ Cicero singulari studio et arte, quam ipse in
adh⁰1¹⁰r¹⁸2 0¹ ¹1¹¹⁰¹¹ ¹¹¹¹¹¹¹ ⁸⁰ ¹¹¹ ¹³⁰¹qu mm* 4. lib. 6. ¹¹) epist. ad Atticum praedicat his ver·
11111, ³8³³8¹¹¹¹¹¹¹⁸¹¹⁸h E¹¹f¹¹¹¹²¹¹¹ P²¹¹¹⁰¹¹⁸· ¹1⁰⁰· bis: Epistulam, Lucceio quam ruisi, qua, res meas
ceius¹¹) enirn cum belli ltalrpr ac crvrlrs buiof¹¹¹¹¹¹ ut scribat, rogo, lac ut ab eo sumas. Valde enim
⁸¹¹¹¹¹⁸¹¹0 ¹³⁶⁸P¹⁸⁸²¹¹¹ls ⁰¹ c¹⁰¹¹⁰¹¹¹ Ῥω) secmeh bella est, eumque ut approperet adhorteris, et
11 ἰ111118 1111011111 ¹²⁸ 3²⁸¹*ss ¹¹¹ ¹¹¹⁸¹⁰¹¹³ ¹⁰¹⁰¹¹¹³¹¹¹⁸ quod mihi sc ita facturum rescripsit, agas gratias.

rum, 0111110 11101118 ¹¹¹¹P¹¹¹¹¹¹¹⁵ ¹¹¹⁰ eP¹⁵¹⁰¹¹¹ ‘¹¹¹ Haec brevia verba harum litterarum laudem con·

ipso petit, ut interim deposita illa materia suas finem et argumentum ostendum· Exordium

res gestas peculiari scripto celebret. Sunt alutem sumptum est ab excusatione, ne impudens videa,
111111θ111111111915101θῦ ¹¹¹ P¹¹⁰¹¹0¹⁰8¹¹¹2 mare· turin petendo. Sequitur brevis narratio, cui sta·

1111111111θῖῙῦδθῐωῑὸθῑθηθθθθέθθῑῦθνθῃῑι ⁶¹ tim subiicitur petitio, quod cupiat propter multas .
¹¹¹ ¹¹¹¹l¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹8⁸¹¹¹ ¹³¹¹¹¹¹¹¹¹¹⁸ ⁸⁰¹⁵· ¹¹¹ ⁸⁸· causas abipso celebrari, addita ratione a pro-

¹¹¹¹¹¹¹³ P¹¹¹¹¹¹ ¹³¹¹⁰¹¹¹³⁸ ⁶⁰⁰8⁸¹¹¹2 ¹l¹¹¹¹³¹¹⁸ ⁰¹¹¹¹¹ ¹¹¹¹ prietate et suavitate dictionis. Deinde monet,
suscipiendum scribendi ¹³¹⁰r²m 10111111· ¹¹¹· quomodo scribi ven historiam, vianae seiun-

⁰tdium sumpissm ⁶⁵¹ 1 causa ⁸⁶¹¹¹¹¹¹¹¹¹¹¹ S²q¹¹¹ ctam a reliquis historiis, ut fiat peculiare opus,
idque ob eam eausam, quod in uno argumento

tur brevis namatio continens petitionem. Haec
P¹¹m¹¹¹¹¹ 11ΠΨῙῙῘῙΜῙἯ ¹¹ ⁰³¹¹³³2 ‘¹¹¹' ¹¹¹¹ ¹P⁸⁰ ⁰⁰¹⁸· versans Lucceius omnia sintfutura uberiora atque

brari velit. Deinde est circumstantia continens, ornatiora, Addit Pe„ occupationem brevem εχ,

l¹¹⁰¹¹¹⁰¹¹⁰ “¹¹¹ ⁸⁰¹¹¹¹¹ ⁸¹³⁸ ¹¹¹⁸ 8¹⁵¹¹¹⁵3 Y¹¹¹⁶¹¹⁰⁰¹ cusationem impudentiae, cuins quoque in exor-
1111111111111111111011118 ⁸⁸¹¹¹¹¹¹¹¹¹¹¹¹ θ ¹⁰¹¹¹l¹¹¹5¹· „¹¹¹” dio mentionem fecit, addita repetitione propo· -
1111111111 ¹³⁸¹ ⁰⁰¹¹¹l¹¹¹¹¹⁰ ¹¹⁸ ¹¹¹¹¹¹⁸ ⁰¹⁶¹¹⁸2¹¹⁰¹¹¹b¹¹¹ sitionis seu petitionis, ut scribat historiam non
Ρ 0111111111 ¹¹¹¹f¹¹¹¹¹ P⁰¹¹¹¹¹¹¹ ⁶¹¹⁰¹¹¹¹¹⁸¹³¹¹¹¹³3 {1⁰⁰¹ quidem nudam, sed additis amplificationibus et ’
01119151131191811131θθῐῶἱωῐῃθωΡῙῑῇΰῆῑῑθῃὼωι laudibus. Postea sequuntur et argumenta huius
P¹⁰P¹⁰¹²¹¹ ‘1⁰⁰¹ ²¹¹¹¹P¹¹¹¹⁶¹¹¹¹⁰¹¹⁰⁸ ¹⁸¹¹⁰¹¹¹¹¹¹ ⁰³⁸¹¹¹¹¹¹¹ petitionis. Primum a serie seu ordine huius ,
’1111111111111 (1111111θῦ1· ¹¹¹¹l¹¹e P¹⁰¹¹³¹ ³¹¹fi¹¹⁸¹¹¹ historiae, quae sutura est admodum iucunda pro·

plis. Postea subiungitur confirmatio petitiones, pte„ varietatem, idque amplificas 1000 communi
‘luae ⁶⁰n¹¹¹¹⁰¹ ¹¹¹³ ardumum· P¹¹¹¹¹¹¹¹¹¹ argu: de varietate casuum, qui admodum delectare so-
1111111111111 1111111111 ¹¹¹ ¹³⁰¹⁶¹¹¹ 13) Πῗὶιῑῑθῑῗι ¹l¹¹¹⁸¹ lent, et detinere lectorem in historia. Hoc pro·
¹¹¹³¹³ T¹¹¹¹ ¹l¹¹⁰¹l¹¹e ¹¹⁰¹¹⁰¹¹¹¹⁰¹¹¹¹¹ ⁰⁵¹ ⁸⁰¹¹¹¹²¹⁰ ¹⁰⁵ hatab exemplis. Addit et argumentumaminori:¹
¹⁰¹³⁵ 8111111· Ῑῐῑῑθΐδθῗίῑῑπ91118111111111111Π11111ῘῙΟΡεἳ simones, qui brevem rerum commemoratio-

collationem: Honorificentius est celebrari aLuc- nem confinem, 110„ sine voluptate legamus, ces:
ceio, quam ornari statuis, sicut honorificentius pers) musto plus suavitatig habituram copiosam
Ᾰέθὸὓθθ ⁰¹¹¹¹¹¹¹ ³ ¹¹⁸¹¹⁰P¹¹⁰¹¹¹⁰· secundum ‘'J“ explicationem variae fortunae, quam Cicero in
8¹¹¹¹¹⁰¹¹¹¹¹¹¹¹ ¹¹ ⁵¹¹² P¹¹¹⁸⁰¹¹³= ‘1¹¹⁰d ⁸¹ ⁸¹¹¹ ¹¹⁰¹¹⁰¹¹f¹‘ republica expertus est. Secundum argumen-
cum sit ornari etauio viro· U¹¹¹¹¹¹¹1¹¹¹ ³¹8⁰· tum sumitur a praestantia artificis, et ab utili,
mentum est sumptum 111110 ¹¹¹⁰⁰¹¹¹¹¹¹⁰¹¹⁰ ¹¹¹¹J¹¹¹⁰r addita collatione eruditissima imaginum et histo·
²⁵¹q¹1² 1111110 6111111111 ³¹ss¹¹¹¹¹¹¹¹¹¹¹² ⁸¹ ¹¹¹ ¹¹⁰¹¹ ⁵⁰¹¹Psff‘ riarrrm, quae sunt diligenter scriptae, idque pro·
¹¹⁵ 11111111 ¹¹¹⁸¹⁰¹¹³¹¹¹2 ¹⁰¹¹¹ ⁰P⁰¹⁸¹²¹¹¹¹ ¹¹¹² iP⁵¹¹¹¹¹ ⁵⁰¹¹· bat exemplo Agesilai regis Lacedaemoniorum, cu·
bere, ‘1⁰³²1⁶⁵¹¹¹1¹¹¹²¹¹¹³¹>0¹¹¹1⁰⁰¹¹¹1¹¹⁰d³·‚ EP¹¹⁰· ius res gestas descripsit Xenophon¹¹¹). Tertium
8¹¹⁵ ⁶⁰⁰¹¹¹¹e¹ ¹¹P⁰¹¹¹¹⁰¹¹⁰¹¹¹ ⁰³¹¹S¹¹⁰2 ‘lum ¹¹⁰¹0· argumentum a dignitate scu autoritate testimo-
pere petat historiam de suis rebus gestis compa· nii, propterea quod mulsum reserat, a quo 315.

¹⁵¹¹¹ quis laudetur. Quartum ab¹¹¹⁸) enumeratione
-—-- ' incommodorum seu impedimentorum, quae 52.

¹¹)hucceio-h··‚i¹1¹¹⁰0⁰¹¹¹⁸l itus Mitt· ¹¹· ¹· 0¹ 111 wls* quuntur necessario, si ipse. suam historiam scri-
buesio .. uee us.

1¹¹·er ’Eplspptan - gratias] baec sunt verba cle. ed Attio. u) 6.] bio numm m Ed. ¹5⁵⁶· Μ.

1 a· ει ιιι 1

¹³) buoocil] llles rute: burel. 1⁶⁸) eb] lte. 1669. errore esposse sd.
liburna. θειιι. Vos.. xvn. , “ 12

 

