185 ’ XL. 1111111111100111111111111111111111111111111. m

bans. Quo fit, ut perinde atquaqni intenebris sabiniam, npelli Ephesio 1) pictori acceptam ro-
errant, immo haud aliter quam caeci, iam huc, fero dicatam, quum 11)Ι is apud Ptolemaeum ro-
iam illucimpingamus. Quod haud procul nobis gem coniurationis, quae in Tyro, autore Thoo-
et antepedes estsitum, non videmus. Formido 111111), lactaest, insimulatus esset, quamquam
est his 11) capi„ a quihus etiam quarn longissime neque Tyrum viderat unquam, neque Theodo-
absumus. Denique in rebus humanis nihil t'am tamn) noverat, nisi quantumiama accepit, eum
fauste feliciterque 1) agitur, quod nou error ali- Ptolemaei praelectum Phoenicen¹²) administrari.
quis interpolet 11). Hinc sunt innumerae illae tra· Verum Antiphilus 11)· quidam artis gratiaeque
gicae clades 1), lata Labdacidarum ac Pelopi· Apelleae 1111ῐῦ111111, illum apud regem coniuratio· '
(11111), aliae item aliorum calamitates; iere enim nis Tyriae reum fecit, curn Theodoto 11) principe ·
quidquid malorum scenae ac pulpita clamant, ab factionis visum familiariter congredi, convivari,
ignorantia ceu tragico Deo, compositum proficisci· secreto lleln el 111 auriculam intel· convivandum
tur 111). llla vero, cum alias potest plurimum, colloqui; paulo posi et defecisse Tyrum, et Pelu-
tum noxia est immodice, siquando in Calumnias sium Apellis consilio occupatum esse. Tum Pto-
lamiliares, et mutua inter se amicorum erimina lemaeus ¹⁶) praeter modurn, cum et alias nqn
incidit ⁸). Quibus solent, et intestinis dissidiis 111118 11111111 1011011111, 3181111110111111111111·
res domesticae, et odiis civilibus urbes funditus tyrannica fractus, adeo excanduit, 1110111111-
everti‚ innotos saevire parentes, nati parentibus lione Calumnias percitus est, ui 1011111111111,
insidiari, frater fratri, amans amanti, amicus 11111111111111111111111111111111111, 11111 minuerent,
item ab amico divelli, turbari domuin omnia Ca· neglectis, 11011 animadverterit 1111111111111111111111
lumniae effipia, , Apelleae artis aemulum esse; dein 11111111ιί-
liaque quo pacto caveri facile possit 111), 11 nori Apellem, quom ut Pelusium prodere posset,
qualisnam sit Calumnia, unde originem trahat, hunc item beneficiis regiis plus caeteris pictori-¹
quantum sere efficiat, hac oratione velutin t'a- 111181111111111· 11111111111111111111110111111111, 1111111

bella depingam. Porro quam 'eius imaginem 1111111111111111111)111Τ1111111111115111111·· 1111111
· statim plectendus videbatur. Regiam tumultu in-
solito rex perturbat, Apellem ¹⁸) perfidum,- in·

*

-----—--

et quid quisque iaciat, tractata etiam per occupationem g
quaestione, an prout quisque vlr (111. 1592. vir quisquo) .
dignior, out lamae spectatione erit, ita admittendus ot· 9) De Al⁶¹¹⁰ 111111- sllllg: (1111111 1111101111 1111111111· 11
que audiendus quoque magis slt, un prorsus nulli unl ao Pauly: lieet-linoycl. 1. closo. Attertlr. T. l. p. 595 sq. ⁴-
roll credentum. Digna sane oratio, quae nobilium atquo Wielond in l.= hunicus von samosata Stntllcle wer-lio.
potentum parietibus et nulia unique scripto ac picta, ceu Aua 11111111. illiers. ιι, ιιι. Anno. ιι. lictant. vercellen.
dicitur, ob oculos poliatur. ’1. Vl. p. 99. 11 lul. adnotavit, Apellen, 11 quo ll. l.
. 111111 ait, oo illo celeberrimo pictore oliverium et oa-

2) lloc orationis tiemo praecedenti inscriptioni et 11511- ,pom gemm, em,

11111111111111111111111121111. 1518, 1517. interpositum

eat3 tn 111. 1592. tul, argumento praemisso, legitur: 111) 1111111111 1111111111· 11110111·- 111· 111 111111. 15311.. ¹513!- ι
„omnm” nota margin. ldrcyllr: ltorratlo de Apelle et rege lito·

21) llaec vox: 1111111111, ln nolit. 1518, 15511, 1561, maumam] sic Mitt· ,Μ’ 15⁴³.,1562.,1592. Ξ m·

1111111111111111111111111111111· olan. arolam„ narn. lota, mea, rosa. nicodoro,
5) 111]ιί1 consentiit, exceptaculum, ulti legitote lia. uolat 1561, loto, 1587. 11111111.

⁴³,gglyizylglglfigi'i' 11111 ‘’ili“ 11· ¹⁶¹⁸* ‘¹⁰⁸⁰ 111131111111111111,11111511111111

· dorum. .
1) lglagleffi fljssgft‘·¹¹3243{·'⁹ ¹22⁰Jiimffffile¹g¹⁸kq¹fgp ιι) rlooocel] no 11111111.. roas.. rota.‚3roao.‚ loom

interpellet. - ll. 1. incontinua, losa. legitur „oya ceterae 91111, Phoenicem.

marginali! mmm Ammonio a„ effectu· 11) De 511111111111511111111111111. 8111111. l. 11151111.
et Pauly l. l. ’1. l. p. 551. - llulo loco lo toitt 1559,

⁶] 11. ¹· 11 111111- 1111, 1111. 11711. ¹⁶⁸⁷· noo marcina- roae, roro, rear. n margano colomeo ot noo: aotl-
llo: 'tragicae 111111 ex ignorantie. pillos reum iacit Apellen. ·

7) Pelopidam] alo omnes nont, excepto 111. 1561, qnae ll] lleoootaJ‘oic uoitt. 1538, 1513.,’1562., 1592.; 111111.
nabet: Pelopidarum. tola, lm, 1551, 1561, 1587. ’1111111113 ild. 1571.

. Theodoro. . ,
,ιέοοᾚή a 1111111112εῇ Μ’ Μ margm' mmm Μ’ 15) 11. Ι. 11 1111518. noto margine lle Ptolemaei'prlmi

. . . saevitia rlde lustinum in 111111. 1559.,.’1561., 1579,
8) ll. l. m ul. 1518. nota margin.. Quantum 11111101- 1581. auten liceo: Ptolomaeus calumniatori credit .·

lumino. lot) lile] 111518. errore typogrn llice. '

81ζο111ἡί1ὁ in uolutant, 15411111 1111111. Micylll: Pro· ΜΔ Apellen] nic uelit. ssot-lm, ulti. 1518-«1111.
. pe 11. . .

 

