t

ωε ωνζ mrrmnnrsno oasuoma nruosruams na corona„ ‘eoo

partibus diligenter consideratis animadvertit le· , pandus erit, qui cnm ait acmsatdr, huius conf ⁸
ctor omnia aptissime cogitata esse, et non pro· tentionis initium lecit. Existimo autem vos omnes
cul accersita; sed velut oblata esse ab adversario, lateri, in eodem esse periculo me et Ctesiphon-
et haec maxime oportuisse et decuisse in exordio tem, et mihi non minus necessariam esse delen-
commemorari. lta consideratio consilii gratio- sionem quam Ctesiphonti. Miserum est enim
rem efficit lectionem. Postea genus verborum cnm aliis vitae ornamentis spoliari praesertim ab
proprium et verecundum adspicimus, et quam inimico, tum vestra benevolentia, quarn adipisci
apte sint interspersae sententiae et noemam. summum decus est. De tanta re cum cit certa-
men, iterum oro, ut meam defensionem iustam
audiatis, sicut leges praecipiunt, quas Solon cum ‘
singulorum civium salutem munire vellet, non
Ρ1111111111, 1111111111111111111, 1111111111, Uis modo promulgatione, sed etiam iureiurando ve·
11111111 11111111111Ρ11118111111111111110101111111 stro sanctas et ratas esse voluit, non diffidens .
benevolentia luit, tenta vicissim in hoc indicio ait νοῶ, ,22 mihi quidem videtur, ,ed ,midam
111110111111 111111 1181 me, (11111111 111 1111111111 tantam vim esse criminationum et calumniarum,
vetitos dd hoc, quod maxime ullle 881 vobi& ei quae prim occupant animos, ut reug primpm
conveniens religioni et gloriae 1111111, 11111111 opinionem tollere ex animis non possit, nisi iu·,
111 11111111111111 11111111 111011111111 1111111111, dex divina religione se integrum servet, et pari
111 1111111111 “lm (id 1111111 1111811111ΰῦῑῦ est), benevolentia reo audito tnnc demum pronuntiet.
1111 11811 11 11111111θῦ111, 111 1111111111 Ptaeter 1111111 Cum autem bodie ratio reddenda sitnon so·
capita hnc scriplum eal: Ul pdrd utraque parile! lum de hig, quae in republica egi, sed etiam de
audiatur. Quo dicto non solum praecipitur, 111 vitae privatae moribus et consuetudine, rursus,
Ρ10111111111111111 1111111111 1118111111, 11111 1111111 1111 ut initio, coeleste numen invoco vobis audienti-
lavore erga alteram partem altera praegravetur, bug, ,c opto, ut, quanta m„ ,emper erga civi. .
1111 1111111 111 1111111111 11111111111111111111111111111 tatem benevolentia luit, tanta sit vicissim erga
11111111111 1111» 1111111111111111111111111 1111111111· me benevolentia vestra; deinde nt faciant, ut in
1111161111111111111111 1111111111111111111111 111111 hac accusatione ita decernatis„ sicut communiter
1111 multa, 111111 11111 11111 111111 1111111111111111 1111· Ι universae civitatis gloriae ct singulorum religibni
8¹¹³, 111111111111, (111111 11011111111111111111011111· congrnit. At si Aeschines tantum de controversia
111111· 111111 1111111 111111 111111111 1111111111 1111111111 huius iudicii dixisset, mox de illo decreto respon·
benevolentiae Vedirile, Ol hunc 11011 Vincere di· dmm, Postquam autem multo plura ema (3011.
1111110· Quid 111111 1111111 1111111111111111111011111 troversiam dicit, etms salsis criminibus onerat,
1111 1111111 1111111 11111111 11111111101111 111111 0111111111· iustum et necessarium est, initio opponere bre·
1111 vero eum petulanter, tum vesseram tutone vem refutationem, ne voluntates vestrae salsa itta -
accusat. Secundum quodcum natura omnibus commemoratione et aliena o principali negotio
111111, 111 1111111111· 1111111111 111111111111111 11 1111111 alienatae, reliquam defensionem minus benigue
cia, et econtra offendantur, siquis se ipsum lau- audiant. Itaque ds privatae vitae conviciis st
1111, 1111 011111111111101, 111111111111111111 1111111 criminatione videte, quam simplex et iusta sit
vero relinquitur alierum, quod fere omnibu-i ln· mea responsio, Si me talem esse scitis, qua.
gratum est. Quod astute 11111, 111 111111 1111111111 lem me iste in accusatione sua depingit (nusquam
offensionis cansa nihil de meis rebus gestis dixer enim vixi nisi apud vos), ne vox quidem mea le-
ro, 1111111 111111111111111111111110, 11111111 111111111- renda est, etiarnsi consilia mea in republica pro·
rum commemoratio. Eam vero narrationem si baffi, ,ed ,agentes iam me statim condemn,
1111111111, 11111111111111111011111111111111111, qnod, Sin autem scitis me et honestiorem esse, et ab
1111111111 11111111111111111111111· 811111111 111111111- honestioribus ortum‚ etnullo mediocrium civium ,
sitas talem commemorationem flagitabit, istecul- -(ut nihil odiosi dicam) deteriorem, nec reliquae
criminationi fides habeatem simili enim impu-
dentia linxit caetera; me vero, ut antea in mul·
tis iudiciis lecistis, nunc quoque benigne audiatis.

mtglffilfnffieiuflffiffl m mm ”mm ⁰⁰⁰⁶ Eoi antem malitiosus ea, tamen hoc stulte cogi.

⁵1·

Demosthenis oratio de corona¹).

'Q— ...a-

2) liaeo interpretatio tn [td. 1161. stc tmortpta est: oratio

 

Α ,

