111

turo triumpho. Postremo additae sunt petitio-
’ nes tres, ut saepe scribat, ut mittat libros augu-
rales, item ut diligens sit in decernenda supp-lica-

tione. ln fine est brevis excusatio ,² quare serius
missae siut¹⁰') litterae ad senatum.

rau. 1111. scurra ruuoaualca·

111

5. 5. Pontiaius'), gui] Tertius locus: lle·
51171) ad auxilia ⁸). ‚ 1111111 pupae] Quartus locus,
de tempore administrationis ⁰).

5. 4. Quae de lominum¹⁰)] Quintus locus:
gratulatio pertinens ad consolationem. ltaque

capto¹¹)] llatio gratulationis: gaudeo qnod sin*
aliqui ,squi lionis civibus liene volunt.

ι Est varia epistola, inqua primumlaudat ὃ. 5. 1111111111οωὶ11] Sextus locus: aliud
Appium, quod sit factus mitior, atque ei gratias ”⁰5⁰¹le de militenen) 111910θηῖ111 ‘¹² W⁰¹⁸)]
agit pro allicio. Deinde gratulatur ei triumphum, P¹¹¹¹⁰¹P³¹⁰¹¹⁰8⁰l¹u¹¹¹· ’ ⁸

et orat, ut de eo quarn primum ad se scribat. 16· sedlffmffllll’llfiffllur] S⁶Pl¹¹¹¹¹¹⁸l0⁰¹¹⁵³
Tertio petit, ut absolvat librum de auguratu in· P⁰r8³²{⁰¹⁸) ⁶¹ ¹¹¹¹P¹¹¹⁵¹⁰¹¹0· Ubi enlm ⁰9⁰¹⁵ll
stitutum, quem Ciceroni dedicaverat. Ultimo infilialffi· Qupd ⁸²¹ 1111111] 113ῑῖ0 ⁶¹ Uilli· M
petit de supplicationibus pro rebus bene gestis in ’Μ adire] Rssdll ad ¹¹¹fst¹³u⁰¹¹⁰¹¹¹² Q¹¹³¹¹¹tl1¹³¹1¹

provincia, ordituracommffldgfiom Appii, voluimodcrari sumptus, tamennon leci.
§. 7. Quarerer tecum¹⁰)] Probat se non esse

fucatum amicum. ltaque 1111111111 te¹⁷)] Gene-
ralis purgatio, et primum argumentum cst a rua

Aliud argumentum¹).

Argumentum et scholia iniepisto-

lam Χ.
persona.

llaec, quae sequitur, est magis rhetorica, §g Qum mg aulem¹⁸)] Α merigis 01 per.

estque inea etiam compositio accuratior. Prin· 5003 Appii, Quum „m ,egnum mmm] Α
cipio est querela et consolatio. Queritur enim prioribus officiis,

lieri iniuriam Appio aDolabellfl· Postea conso· §.9. Quod si id eat¹⁰)] Ex impulsione seu
1311110115),Πῖὸθῆῦῡθῦἷωθῐᾶἷθῐόῑ, elfldmlsoel utilitate. 0111111111111111”)]1155111155
brevem rationem sumptam ex loco communi. studiorum, ’
Secundo delertsmrm officium. Tertio de I'onti- ᾗ, 10. Quae 111 omittam] Ab amicis Appii:

nio. Quarto de tempore administrationis. Quin· pompeiosumgmicus, ergoegtiffi·
10 gratulatur ci civium studia, et addit transla- 511, Sed gae, gadem] praecisio,

tionem. Dicit se reipublicae causa gratulari.
§⁰¹²⁰ vituperat D⁰¹³b.‘{¹¹³¹¹¹·. semim ⁶5² Pl'ssa' 1) Pontiam] 11511111.1551.,1510.,1511.; 111111. uu,
tro sumpta ex suasurus locu, honestatis scrlrcet 1515,,1551., 1551, 1551.,1511.Ρο11111111; 1101111.
11 utilitatis, estque valde rhetorica ς). ’
§. 1. 511191115νῆ] Querela. Tamen ut
me adleyta] Consolatio ,ex facili. 1111111 plane
moleste] Alia. quercla. Quod 111 ai⁶)] Consola-
tur crhonesto. De me tibi aie] Secundus locus:
Consolatur a suis officiis, auxilio, etc.
S. 2. 5511115115] Ad aliam epistolam
brevis responsio, de alticio.

Pompttaus.

⁷⁸1), patriagus 11. raam 1111111511, ram, 1551, ¹⁵⁵⁷·
e 1 511551.

8) 1111111011 tn auat. 1545, 1550. 5111111111 est tn tras duas:

Poottutur, qus] tertius locus. 'thtt 11111 111111111151·
dtt ad auritis„

1111 tempore lamentantium] uc 1111111111.1551.,1515.,
ἑῗῗιῖῐέἓῗέξὲωωη 15111 lm, 1551. tte temporum 11·

to) Eaedem arata. pro nu 11. t. tabent 1111111 111111111-
pio mapaum eotrrptutem.

11) 5111111111 nutet. pro 111111. Ι. tabent: Eu 1111111.

12) Eaedem sautu, pro hae nota trahent tras duas: uultu

et pueritia] sertus 101111. Epo uatem 1111111] rituale·
gotium de Dolabella.

15) Eaedem 2 auita: Erpa te 11111110.

11). locust purgatio] 1111111, 1515, 1550. loeus tabet 1111151·
nouem.

15) agerem 1111111. pro aas 1. 1, naseu: 1111 aradi·
mea 0.

15) Eaedem anast: Quod credideris.
17) Eaedem 21111115 1111111 11 me 01111111. Ι
18) 1111511112 uuita: 011111 antem erat.

Μ

1110) plut] sio recte Ed. tom 11111551, 1555, 1559.
sun . ¹

1) Hoc argumentum tn 1111111. todo-159⁶. iuvenitur. ’

1) 1100 argumetum 11551111 autu. 1557- tuat„ ¹557, 15511,
raas-taso, 1511. ⁴

5) Pro ttls Clo. vorbis 11153111111515, 1550. 1111110111 prae-
5111111111 verba: (11111111 ad 1101.

⁴)rtn‘tpsdem 1 aaut. 111111 notae apposita 11111 vertas 51111
oc: 111111.

5) Eaedem 2 ruta. tt. l. ament verta: Foetes sapienter.
1) 1111111111111111, 11. 1, habeut: Pertreree a 11.

ta) usuam 2 rante: Aa 1111111 attritam.
N 2⁰) assecuturus: 5115111111.

 

