444 ,enin 4444. scairri ranoiooica 444

derate agendi. ln fine est brevis significatio ma· titio, in qua commendat Acilio 4444444141144411444-Ι
gnae gratitudinis Capitonis. gotia.
Aliud argumentum⁴¹⁵). · Scholia in epistolam XXXl.

9111811154 1111111514 51 1115151515, 11 5116511111 ἓ. 1. 0414114414] Narratio¹'). Quapropter ,
commendatio. Commendat enim Plane-o 0²}P1· uelim] Potitio. 141 mitt 414411) erit] ilatio peti·
tonem amicum, ut is haereditatem Antistii 4444444- pionis,
dam cognati obtinere possit. Scripta est haec
epistola autem statim post bellum civile, cum iam Arg “mentumul

Caesar reruni potiretur, et inserta sunt nonnulla ‚Naffflfflff’ ⁰¹¹3 additur 11111110» 11111111 ‘lul'
de heppo, et ut ipse ab axx impulsus Pompeianas tem liberalissime tractet. Rationes petitionis siin· 4
s partes foverit, ac moderationis tamen et pacis 11111111111111111· ¹
semper autorfuerit. Exordium constat longiori scholia pne i sp 01 am xxxx·
- commemoratione originis amicitiae inter se et · P

Plancum. Propositio est figurata collatione. ἓ· Ῑ· ln 1111111111] Ν11111110· sat 1111114

ac] Occupatio: Vereor, ut in tot commendatio· 4
Scholia in epistolam XXX. nibus parurn habitura sit autoritatis mea con· ,

ἓ. 1. Ii. Manilium] Narratiofl). iiico mendam· .
totte⁴⁸)] Pctitio. · Argumentum⁵¹).

A} „mentum indecem, {stopa xxx„ Narratio de quibusdam 44414111) hospitibus
g xxxpx ad xcppifflm spx ⁵ ’ Huic subiicit occupationem: Vereor, ut parum

autoritatis habitura sit mea commendatio, quia
multos simul tihi commendo. Sequitur epilogos,
qui hahet petitionem. ’

Commendat Cicero Acilio proconsuli Siciliae
aliquot suos amicos et hospites, eandem ubique
retinens commendationis sormam. Primum eos ,
laudat, ac simul mentionem lacit de ipsorum ne· Scholia iri epistolam XXXlll.

gotiis. Postea rogat, ut singulos amanter .⁰⁰m' om (xmp-osi) ppmm em] Nampoox
plectatur, et illorum negotia diligenter adiuvet. gramm] petitio·

Dispositio quoque eadem estin omnibus epistolis.
Principio ponitur brevis narratio, quae continet Argumentum ³⁸)
vel laudationem personae, vel causas commenda· Narratio continens 17) causas amicitiae 44

tionis. Deinde sequitur propositio seu petitio, summam negotiorum Otacilii ⁵⁸). Deinde sequi·
. quae concluditur clausula. . tur brevis petitio.

Argumentum ⁸P¹⁵l⁰¹³⁰ XXX· 444) 4444444444 amenquartie· 444444444444, isia, 4444.
Commendatio Manlii in caiisa haereditaria. 1511111114 11111115·1511·4 15544 instruunt

Principium continet descriptionem personae et ⁶¹}afn‘01ml‘ffist'tfflofffiffiffiffl{zffiffiff‘lgfclffl

negotii. Postea subiecta est propositio. iniciatus 4444444444 onias 444, ie 444444 mortitam·
ttu- totta, tm, 11111, 11111. aque 44141 orell. 14·

Aliud argumentum. gitur.

Narratio de Manlio et de haereditate relicta εἰ 223 23:213: ffffipffmffissffim pas·

fratris nuper delimcti. Narrationem sequitur pe· 44444.
-·-·-·-·- ’ insinuaturam 44414]414114111.1111.,1161,4 sust isa..

oinmargmssimasisntsaiu. 4444-4444. 1511141441144144. ⁸
44) usatites] 444 ira. 4444. ia 44444 44 raia. 4444, 4444, “mittigat 11111051ῒῇ ¹⁵⁴⁰· (1ΙΙ {xe xtuli¹ pt fflli pff:
1460. in cto. verbis huto notae adscriptis, lii textu anteiri ·’ · ”¹¹⁰⁰ ⁸⁰ · '⁹‘ ·v

4444444444. isit-isai, 4444, isso, 44444. 4444444444 1511415154 11514 1551· ¹¹¹ ain ss Et. ¹⁶⁶⁰· 15111
0441111444411444. note: Oetacttto.

44) 44444 nois 44 4444444 in 444444. issa, 44444, isis, 4444. 15) 11111 5111 11 1111111111111115114 15114 15114111·
„mm-3 p„ mm, Μ, tm, itta. mum· reperiniitur3 tn raia. tm, itta, 1557. duent.

484 rio 444 oio. 444444 innuite 4444, isso. inc 44444 4444- 11) 11111111111111 111111 115114 1515·1111· 1111111·
,444 sunt 4444444444 sea 444444. ar) 4444444444] 41444444. ists, issa.; nnio. 4444, 4411-

41) Eoo ammentum et dno sequentia ab tota. tots, issa 1111111111·
-tm exaltentur. Β) annui] 11144 tutta Oetaellll.

 

