u ’ xi. iuraarniimrio omriouis LuclANI iu caiuuuiaii. oss

Bellerophontem occide“)‚ aut Proete 11) peribis impietatis ⁸)? Quid Themistoclem aut Miltiadem
Qui mihi conatus praesigne aulerre pudoris tot partis victoriis, suspicione proditionis nota-
Foeminei decus. tos? Sunt enim exempla innumera, et vulgo iam .

Cum ipsa prior adolescentem ad concubitum pleraque 1111 18111111· (1111181111 111111 1111 Pffl·
llicitasset, contempta in hoc periculum in· 1111111 11,111111181111)1 ⁵³⁰0 ⁰Pf¹¹⁰1s (111ῡᾶΗο-
αῑῑ, ut cum Chimaera pugna congresso, pa, merus iu Sirenum fabula 11) docet, perniciosas ιιι.ι
m abfuerit, quin victrice ¹baffia occumberet. lium sermonum deliciasluavigio praetereat, ob-
anta poena luenda luit castitas, pudorque in· 1111111111ῗῇ 111 ,1111111111 11111131 affectui ⁰¹11·
nilis, quem hospiti coniunx adultera suspectum 111111 1111111111» 1111 ,1111111111 1111110 ³⁰ fid0 adhi-
κω. Similequiddam Phaedmprivignum ea„ bito, ratione ‘videlicet ac indicio animi, recta
maim, effecit, ut fiffi eaput pater Theseus dicentes reclusis loribus excipiat, inutiles nugas
,seratum belluis marinis devoveret, quamquam, 11111111 1111111111 ,111111 1111111111111111111111 fuerit,
superi, nihil prorsum deliquisset· datum aedibus ianitorem officio non defungi, au-

At inquiet quispiam 11); Annon dignus cst 111111111111111111118111111111· 1111111111111111181
le nonnunquam vir, caeterum bonis moribus ct 1111 1111111111 11111111111111 1111111111, 11111 ³P¹¹d
:cto civilique iudicio praeditus, qui alterum ac· 1111111111 1111111 11111 1111111111111111111,111111Ῑὸ1ῑῖ01,
isat? Non licet tali auscultemus, modo reliquis 11111111 ⁵¹²³, 11111 11111111, [111111 ad rem faciuntalieni
bi malis artibus temperarit? Age iuquam, estne 111111’ 11111111111111111 1111111111· Quin, 111
pus Aristide aa) iustior? ifle tamen adversatus maiore cura rem· discute, quo instructior veuit
hemodi in), comta eum populi animos ex, delator. ,111111111111111 convenitUiudicio et
tuit, invidia gloriae popularis, ut aiunt, velli· ⁸¹¹⁸t¹¹¹¹³t¹⁰¹¹¹‚³¹t‘¹'¹¹¹⁸i 111111 1111111111 ⁸) 1111115
ω, Alias vir bonus Aristides, verum homo sed suum veri examen apud nos accurate servan·
‚at’ nec fene caruit, solebatque amm alios, dum est‚suae item calumniatoris invidentiae par.
ios odisse. Iam si verum est, quod de Pala· 111 11111111· 1111111111, 1111111111111111811111111111
rede imunt: sapientissimus quidem ¹) Achivorum ⁵⁰³³⁰¹¹¹¹²2 1111111111· -Tum 1111011881» vel
:ad res alias gerendas accommodus, invidia fla· ‘'W‘’ 11111111 1111811111 0¹P¹0P⁸V¹¹¹¹¹¹⁸s licei·
mm, insidias parasse fertur cognato, amico, Priusquam id sactum sit, Calumniae concedere in
lhaec eiusdem belli socio. Adeo naturae homi· 111111111111111118111111,’11111111111111 11111111 11111·
um familiare est, hoc errore labi. Porro,quor- 1111111’ 111 1111161111 11111, 111811111111111118
im attinebat et Socratem 1) recensere, insimu- 1111111111· “ 1111111 111111 1111111111 11111111), 111111

itum apud populum Atheniensem seditionis ct ,1111811111111111111111111111111111) 1111111111 ⁸⁰³⁰ ⁶111
· iusque hominis rationes moresque obvolvuntur.

9⁶) ,η ΑΜ, 1³¹⁰, si Deorum quispiam vitae nostrae lumen af.

Bellerophontem occide] sto recte sciit. 1618 - iota, ferat’ sumtum 1111 1111111111111111111111111, 111·

1562, ima notit. toas„ rosi - aasz: sit: giatque in altum barathrum ¹⁰), nec usquam in
Antis Bellerophontem occide.

sit-⁸122&ffltrtfcltpbgffittibglfffiffipffip {gg} vitae studiorum, veritatis beneficio.

Poetae. *q-

esi niu uuis. isis⁴⁴ isia. nois margin. meyni: oi- · 1) 11· 1· 111 111· 1111· 1011 merua: caruistis.

isacio. i) ii. ι. in ruiti issa, iaia. noo margin. nimiu: oon-
os) istiuas] sio omnes iiiiii. praeter mi. isia, uui iegi- 1111111 11 '³⁰¹¹ semitono ⁰⁸¹¹¹¹¹¹¹¹¹⁸· ·
tur: Aristide. d) llom. od. xil, iis-2⁰⁰.

10⁰) ll. Ι. ip Ed. iiis, note margin: Vide Plutarch. in ⁶)obturet1ste omnes ΕΜ, excepta itt. itta, quoe lti-
vituriensi. [c. ³. o.]; lu trictibus, iona-1587. bet: obduret -,

fflffifnm'fficyffl‘'nfflffiffip ‘¹¹¹2 11113111 1111111, 1111 7) calumniarum] uitii. iffi, ¹54³. erroro trinitus iio·

macilentissimas quiusa] iic iiiiii. issa, isso - issi. exmia] Ed· Μ errore ‘- ὓ
(τ..- booten. o scriturarum llditt. 1518, tota, 1³⁴³. . mgr„ accusandis.

sapientissimus quiusa. θ) 11. 1. in Eunt. isin, iota. nota margin. nicyiti: con-
ᾗ) 'onmem ,ω unm ΗΜ, mepta Ed· Μ, qm eludit eodem lucumonem, quo sprincipio utitur.

tabet: socraten. 1⁰) barathrum] Ed. 152⁷. errore tymni teratrum.

-- · ψ--Ἣς-..φ-η-..ῃ

631

 

humanislocuminveuiat,redditauobisluceomnium ’

