111 - 11111.11111111111111111111111 , 11

C. 0111118111111111 12. Sergii Catilinae coniuratione et leello Ingnrtlino lictoriae, 0111111111
amm? 15131ἐ1 ageeeJceroat Philippi Melanclttlronie - annotationes. Lugduni apud sel.

- De L. Sergij Catilinae coniuratione, ct Bello Iugurthino lictoriae, 11111 reliqua Oratioailnr,
qnae indea· eeoaentin paginae docebit. Hie acceaeeront Philippi Meloaclctlronir doctae einol oc
,· perbreves adnotationes. Praetereo flosculorum Sallustianorum, cc reruni notata diganron ,
- Indicea duo. (111111111111113111(1118111111 „ilintate 11111, comite 1111111.”11111111.) Lugduni
epod set. Gryphium, 1536. 8. ²0¹lo pagg„ ⁴¹ et litt. a-u rign. (81111.11111111111.,1118 pagg.
num, 31 1111. non num, ult. pagina nil nini insigne typogr„ gryphum gradientem praebet. 11111 edi·
tio praeter Sallustii vitam et historiae, continet eiusdem orationem 11111111. Τ. Ciceronem, 1110111-
111111111111111 eontra C. Crispum Sallustium c. rar. lecu, einedem cranone· quatuor 1111111 Ladon Ct- ³
tilinem c. ocholl. margin. et rar. lecu, l‘ortii Latronis declamationem contra L. Catilinam c. 1111111. aar·
gin. et 111. lect, Fragmenta quaedam ex libris historiarum C. (31111811111111, acii. orationem Lepidi
Cone. ad pop. Rom, 1111111111ρί ia renata, orat. C. Cottae Cone. ad populum, orat. 111111 trib. piei Ι.
plebem, epistolam Cn. Pompeii 11 renatum, epist. regin Mithridatio ad regem Arionem “) 1111111111
1111111 C. 01111111111111111 de republica ordinanda 1. 1111111. margin. et rar. lecu).

—de coniuratione Catilinae et de lello lagortloino lictoriae 111111 reliquia orationilrne. 111. aa.
Melaacletltonieadnotote'oaee. Praeterea indicea duo. Coloniae, reclinationem 1531. dm). Ἴ

’ - lietorici clarineinei, de Catilinae coniuratione, et bello Iugurthino lictoriae, cen 11111111
orationibus, 1111111111 indea· proxima pagella. la laec onnia, Ptoloppt Melantlonie lune
11111111 11 perbrevem annotationes. Cnrn otterici coinadane 11111111 non inntililrna, ilco lot
rigni ⁵ diecriueinia conen praefixam eet. Coloniae Ioannee Gymnicaa 1111111111 Anat
Μ. D. XXXIX. 8. ngplagg„ -1-111111.1,11,Α-111111.(11111111111111.,3151111.1111.
ult pag. vac. ****). Haec Ed. eadem complectitur, ae. Ed. Lngd. 15311).

- de L. Sergii Catilinae coniuratione, ac lello In rtlrioo historiae. Er conligatione 1111.
Riaij Attloendorieneie. oon 11111111οηί1.111ς1111111111.Ρ111111.1111111111. Adiecinene nanc ori· Ἰ
nuno in omnia Saloetij, concludio extant fragmenta, Henrlci Glareani Heluetii politae Lar ἵ
reati annotationes. Corn quibaadora 11111111 011111111115111111.811111111111111111111111111111· 1
tatiancalio. Coloniae excedebat laaa. Gymnicus, Anno M.D..ll.1111. 8 311 plaga, 'a .
litt. Α-Ζ, Aa-Fi' nign. (81111111111111. Vita Sallustii et Fragmentum orationis Ciceronis proli· ,
0111111 336 pagg. 111118111111111111111111 oum illio 1111111111111111111111111111 1111111111111.
Glareani mactatu, «1 loll. non num. laeobi 1111οηὶ11111 annotatt, 111111. 111 1111111111 1111111111). ,

- -(11... 111..) monta, 11. aymam. 1111. a. (1) 1).

- - (ldem index, 11 in praeeed. Ed. Colon. 1544.) Coloniae Martiana Gymnicus 1111111111 Ano· ἰ
1111111. 8. 30 plagg., ⁴¹ et litt. A-z, lia-Fi aiga. (8111111111 num. Vita 811111111 et rogo.
orat. Ciceronie pro Caeli03 tot pagg. nom. Sallustii lictoriae et oratio in Ciceronem huiusque oratioio

ι Sallustium 1 pag. alba, 1111113.1111111111111111111111 Μ. T. Ciceronia contra Catilinam oratio
net quatuor. Porcii Latronin declamatio contra L. Sergiano Catilinam. Oratio Lepidi Coa
adPop. Bonan. 11111111 lictoriarane C. Criepi Saloetij. 011111 Pttlrppt in Senatu. oraio
C. Cottae Cana ad 1111111111. Oratio Marci-iri) 11111111. adpleden. Epist. Cn. 11111111 tl
Senatum. Rea Mithridaten regi Aeaci. Ι1110. Caeearern de republica ordinando aretina ’
dnae. Coloniae, Anno M.D.1.1111. quas orationes et epistolae neqq. pagg. unm. tot-tit 0¹·

gizenlt, 111,ρῖ1. elba, 531111. non num. Glareani et iacobi 1111111111ιί1 annotatt, 91111. non 11111111
o .a a.. ’

1111111111 C. Crispi Saloatii de L. Sergii Catilinae coniuratione, ae lello 1151111111. 1111111 ³
gatione loun. 1111111 Λ1111111111111111 , et alioruin doctorem oirornn 1111111111 recognitae. lt*

annotatioaid. marginalil. D. Paritp. Melanclo. Adiecimna nnnc priniana in onnia 3111111111( Ἴ
lindie catara fragmenta, Henrici Glareani Heluetii poitur 1111111111 Annotatlonct. 0⁸¹⁸ l''‘ 1

..m-*—

*J llnnc edltlomm 11111111 1.1. Vol. xl. aeg. 117. 11719. c. et sclualger l. l. pag. 871. ademi.
*1)111111 1111111111 orattunllrnn et duabus 1111111111 cont. anludy l. l. lam 11111191.
m) llanc edltlonem uciweiger l. l. 11111.

W) sinaeum 1111111111 ln 1111111111 111111111111 &natur llerlmbergenele duae 11111.111111111,11. 1111111111111Ι Ι
11111.)111, at ln meo, 1111111111 11111111111111, 111111111111111111.

τ) 1111111111111111 11111111 ductam Sclwelgerne memorat.

††) atara] alc 11111111. et 1111111111 praecedi. 11111111111111111, quodetiam C. u. 1111111111, eoos· 1111111111
tatio 1111 ec 111111 cratloul 1111111111 atque 0111111 et Balterl 0111111111. 'lolliam Ρ. 11. p. 311 “l- Ι. a. C. olenio Μ’
ammaim 11111111 Ι. meaiolani. nel ³, 22. vol ll. 11131. ocal. 1111111. a. nt 111).

 

