469

91111.. 1461.. mauri ammana ⁴ ’ ’ 400

quae continet reprehensionem inconstantiae 'et becillitatis plenae inerunt. ¹lierredoniaddit omn
imbecillitatis, cuius principio ⁰¹) significationes petionem, quare cuma se dimiserit, praedicam
, quasdam dederit Trebatius 111). Deinde addit suum erga Trebatium amorem et studium perpe·

occupationem, curcum ase dimiserit ⁰¹).
ᾗ. 1. Er iuis litteris] Narratio Ι)

tuum. Postea ponitur adhortatio, ne 4664666 66-
cerionem augendae rei familiaris 4646666 negligat

Ι 5. 6. apo, ri orei commodi 11)] Occupatio, et amittat. Conclusio habet repetitionem adhoc-1
quare eum⁰⁵) ase dimiserit. 11666646 mmm] tationis, addita amplificatiuncnla a liberalitate
hdhortatio, ne occasionem augendae rei familia· Caesaris, et ab aetate ipsius Trebatii. lu ine

61611) amittat.

ἓ. 6. Pluribus 4611)] Epilogus.

ponitur iocus de proiectione in Britanniam, a qua
omuino abstinuerit. Item mouet, ut de suis re l

bus quarn primum scribat·
Aliud argumentum”).

Reprehendit eleganter et suaviter inconstan· Ahud argumentum,

tiam Trebatii, ct sitnul hortatur, ut oblatam oc· Ε110111111111 1111111 101111011110111111 1111111111 l
casionem non temere negligat et amittat. Eror· 1111111111111116(111011111111111111111111111111111111
(lii'loco ponitur narratio, quae continet repre· 1111 1111111111· 11111111111111111111101111111111111111 11·
tensionem inconstantiae et icnbccittitaticTrchatii. mm, quibus offensus inerit. Narratio continet
Deinde priusquam perveniat ad adhortationem, consilia et studia Ciceronis in servando Trebatio. 5
utitur occupatione, quare Trebatium ῃ 50 dimi. Narratiouem sequitur brevis adhortatio, quaeest
serit. Sequitur adhortatio, ne occasionem au· 11111111111111111111111111111 11111111 1111110111· Filius
gandae rei familiari, negligat, flant amplificat haec summa adhortationis: Vide, ut Caesarem
a sua voluntate erga Trebatium, et a liberalitate 1111110111 10111. 111111111111111111111111614111111111111·ο ¹
Caesaris, hem ab aetate Trebatii. lu tine brevis 1111111111· vste 1111111161111111111111111111110111111111111
ponitur adhortatio ad scribendum. Apparet au· 111111111011111111111111111111011111οΏ6· 1111111111

“ tem hauc epistolam scriptam esse aute aliquot 111111 1111161111161111) 81111111 1111111111 petitionem
superiores. Videtur euim ea csse, de qua dicit 81111111·

1111113111 ‘Pimh xm ' · Scholia in epistolam XVlll.¹⁰’).

§. 1. 61666ρί 6 ie aliquoi, 646] Breuci mr·
Erudita et elegans est epistole, in qua aperte rationes ¹),

significat sibi semper displicuisse Trebatii incon· ἓ. 2. Nam 111 Psslt'mim'l‘l'l] 1111111 ¹il·
stantiam, cuius multas significationes in litteris S· 3· 11611111 Bam] EPll⁰8¹¹⁸0

dederit, addita adhortatione, ut oblatam occasio· ’
nem nullo modo negligat. Orditur autem a nar-

ratione, quee continet causes iustae reprehensio· lnffio Ponuntur breve, narrationes, Estque
11151111111111111Τ11111111116 611111101111111111111111· addita adhortatio, ut constanter omnia perierat,

·······“··· quae sunt ierende apudCaesarem.. Deinde ioca·

Aliud argumentum.

‘Argumentum⁸).

91) principio] 446. 4660. 46 principio.
941) ’4666644661 46 nette 4666, 4669, 4696416664. ’

96) dimiserit] tte. 4604. demiserit. - 4466 argumentum its-
6664 recte. 4607-4664, 4667, 4660, 4696- 4699, 4604.
96) liceo 6646 46 neto. 4646, 4660. deest.

94) Pro 646 cic. verbis in 444444. 4646, 4660. 6646 66466
adscripta 6664 effluentia: an 4606 mers
96) eum] 46 lid. 4690. uulsa.

se) ln 466444. 4646, 4660. 6666 66466 precare snut 666666-
416 cto. verber etantanto tonan.

, ar) augendae rei truillaris] sie utta. 4667, 4646, 46606
suits. 1640, 4644.,·4664., 4667. tel familiaris augendae.

96) 16 reita 4646, 4660. 6646 66466 appositae 6664 (lic.
verbs 6666664464 Hoc 66666666666666.

944)Ι 1466 ammentum 64 auo 666666446 46 466444. 4666, 4696
-4606, reperiuntur.

400) uersutiam 6666666466 66466 mistaten 46 rete 4611
- reas, assa, teau, 4664. non excat, ie qum 6666
4649, 4604, stne auctoris nomine, 6646 epistotae 66011·

posttnur 664, 66666444 esse ex ltditt. 4666, 4664, itit
cognoscitur.

4) Breues 6666446666] 646 ntia 4667, sua, 4660.) 6611
4640, 4644, 1664, 4667. Breues contractatione.

’aa namna.”atil-..itata’aaut
16 teitu: 1966666166 ln hstiupiuto,'‘tn cib. 664616 ret·
646 6646 nonenoeane· 46 uus. 46446, 4644, tus,
4667. quod itidem 66664.

91) 16666] Ed. 4660. errore typum: 16666.

6) loc mgnncntun 64 duo 66666666 in 66444. 4666, itti
-4696, nveniantur.

 

