m unu snsuscncsrs nr senous ut mur. rste un omn. se. s. o. 7. aas

Aliud argumentum¹¹¹). qnare lraec quoqne filiae iectura aequo animo le·
Epistola est responsoria, in qua respondet 1111111 11111 ,1110111111111111111 11111 1111111111
ad consolationem Servii, laudans eius officium et 111111111 1111111 1111111, ‘non habeo, unde domesti-
litteras additis rationibus, quare non possit tan· 111111 1111111111111011111111111, 11 1111111 1111111111Ἷ
tum dolorem propter extinctam filiam eiicere ex 1111011111 111 1111111111 1111, 11111111 111111 1111111
¹¹¹¹¹¹¹t Exordium primum habemur„ ,eu con, perrerunt3 potuerunt se sua dignitate consolari,
cessionem: Omnino vellem te adfuisse. Deinde 1111111 11111111111111111111111· 11 111111 1111111 111
additur argumentum ex minori: Tuae litterae ¹⁰⁸P¹¹¹¹¹¹ffls 11111011111110111, 11111111 1111111,
magnum pondus habuerunt, qum praesens quae abducere ammom meum possent a luctu.
nulto plus profecisses consolando. subiicitur 110111111011111111111111111111 1111111011111 111111 111111
praeterea praedicatio officiorum filii Servii, ad· 11111111111111110111111111110111110 1111111, 111111·
dita comprobatione litterarum, quibusmultum 1011111111111111 1111111111 1111111·
profecerit pater. Propositio habet brevem expo-
sitionem magnitudinis doloris propter defunctam · ι ..
iliam, cui saepe non possit resistere. Estque ⁶ ’11110111111111111111111111111111111111111111 11
hacc summa propositionis: Quamquam tuae lit· 1111111110111, 111111111111111111111111 11111111*

terae me sunt consolatae, tamen dolor maior est, 11111111111111111 11110110111111111111111· 111111*
quam nt eum vincere possim. Deinde additur 11111111111111111111111111111111111111111111

confutatio consolationis Servii, cum multo ma· 11111 311111· 11111111111111111111110110111111 1111111111

ioca amiserit in republica, ferre etiam debebat 11 01111111 111110 11110111111111·“ Pr⁰P⁰⁸¹¹¹⁰¹¹i
,equo animo mortem filiae, Hoc argumentum statim est addita correctio per inversionem, qun
diluit per inversionem ε. lmo quia antea publica 1111111111111 11, 11111111111110111111 81111οῙ ,
solatia amisi, iam nibil habeo, unde hunc do· 11111 (11111111 111111· 11111111 11111 11111111 1011
uestitum luctum lenire possem. Quare plus 1111111111111110 111111 110111 1111111 1111111, 111111
etiam quam caeteri, qui liberos amiserunt, do. mpllbllcd ei 1118111138. ut republica 11011 Ρίῗῖιθῦῐ Μ
leo. Conclusio est quaedam petitio seu adhorta· 1111101111· (1011111110 111111111111111111111110111111
tio, ut ad se quam primum veniat. Et adduntur 1111111111 (11111 1111111111 111111· · ' ' ¹
causae, quare ipsum tantopere expectet. „ ' ’ ’

Aliud argumentum.

Δ Argumentum et'sehotis inepisto.· 's
Aliud argumentum. lam Vll. ·

Ι ΗΗειιεε epistpla est inprimit 11181111. 111110 Quamquam videtur haec epistola esse lon-¹
1ud1c10autsuav1ss1ma, aut mter suavtssunas nu· ἔξω, tamen „011 habet tantum argumentorum,
11111111111111101111111· Ε1111111111110110· quantum praecedens, et est fere tota narratio¹ ,
1111111111111111111111111111111Ρ11111111111111· quaedam. Suasoria autem est. Et orditura
¹⁰¹¹ 111111,1111110110111111111111111111111 comprobatione consilii Marcelli. Deinde sequi7

11111111 111οΡ111 1111111111 11111111 11111111 1111111· tur narratio, quae continet enumerationem al·
Exordsum habet concessconem a voto: Vellem te tiu, repetitam consiliorum Marcelli, de initio ci.

11111111· 111 1111111111 11111 1111111011, 1111 111111· vilis bellifl) etde deponendis armis. Postea ad·r

1111111111 1111111111 1101111111 1111111111, 1111110 111111 dit suum consilium, quo figurate hortatur eum,
praesens consolando effecnses. Deinde correctio- ne recuset redire Romam, Argumenta sunt sum-

nemsubiicit; Sed tamenServius filius tuus vicem pt, a periculo, item a η familiari Marcelli. Est

11111 11111111 11 ¹¹¹ 11· 3111111111 1111101111οῑ Quam· eleganter scripta haec epistola, quia 111) habet

quam me consolatae sint tuae litterae, tamen multas sementia, de civilibus hellis, et multum
nnor est dolor, quam ut eum vincere possim. hahet urbanaque),

Propositioni additur elegantissima inversio eon·

solationis Servianae. Sic enim consolatus crat ss) neuls teus] sto καίει. teet-tw, tttz, tneo, sset,

inter reliqua Ciceronem: Multo maiora amisisti, ufffifflossffignl ¹¹¹¹: w, Μ, 100¹„ m,

·—'—- tute-tw. quse.

u) nse mann ec momenmentum, ssss ssu uss „moun 111111 run 1111·-1111·, trec,
-cscc apamen. asso.,ssss-ssss., scos.

 

