,aas , - esu.. 1111. scurra 1000100100 ‚ 111

Denique commemoranda 001 0111110,10 qus 1101001100101010101011110001000 001 atari, cai 100100 nense
0001000100001101 001. Haec Ed. ‚ quaa Witsbrrgue 1592. prodiit, 011 001 inscripta:

urano ausast Sunosatsni, De 00001 fenile 0001100110 aarum Studio et open 1100110111οο
atii, Frisii Orientatalis, 1111, eollntti novtl versione Latiari, ad genuinam proprietates res-
ntunis Graecis addita etiam liberiori versione Pbiti pi Melancbtbunis, et subnotationibus qun
que nonnullis 1111000001 Gilberti Cognati Sabalia.- iguissima certe Oratio, quantilli, quiin
aulis, auriis et iudiciis versantur, nunquam emanibus suis deportant, ne niueis praepropere
iudicent, et quae in Sclulis et Academiis quotannis praelegatur, qua nugis 00001100 ristun
foedissimis turpissimisque iniuriis et calumniis, quae et Baetasios, et Respublieas, 01011011
uatus nefandissime perturbant. Wtebergae Im ressa typis M. Simonis Gronenbergii, M. 11. itii.
8. bplagg. litt. a-F sign. (110011. non num. 1101. rw -b¹] Horatii epistola dedicatoria 1111111110
Garatenberginm Canneilariurn, Lipsiae 28. Sept. inat. scripta3 pag. t-ia, Luciani oratio De 10111110
credendo calumniae: Detltardo Horatio 1010. interpr. [graecu et 111101 0 ragione apposita, salamantin inpres·
sn]; p. 89-52. Luciani oratio da calumniae non temere credendos Latina reddita a Philipps 111111
0111110011, praemisso argumentor pag. 53-71. Gilberti Cognati Scholia 1110 subnotationibus Detbardi 1110
011110111001010000101001.) ). ·

Harum editionum hasce (10101010 manibus teneo: 1) Ed. principem Lips. 15¹8„ 2) Ed. Paris. 1522, itii
Francos. 15³0, 4) Ed. Francos. tnta, 5) iia. ingrassata, b) Ed. thei. 1510, 7) lid. Argaei. 1511,
8) Ed. Argunt. tato, 9) Ed. Seruari. 1582, 10) Ed. thab. 1592, qaas 001101000οι1ιο 00010010 significabi-
maa. -- biae 0111110000101010011010011)ονμο1000110, quoda Micylls in 1111111. ibid, lb&- 1010111000·
110011101. praefixum et 1011111592. recusum, io ’0010110 anteat deeat3 2> rebeliis marginalibus, quartandi

1518. sedecim exitibet; Editt. 15511, 1561, 1570., 1587. 11 (1111.1587,13)0050110 babent maxima ex 0101101111

diversa, quorum autent dno genera suut: a) vere explicantia, b) singulae 10100 010110οἰ0 10 margine 10011101
[hoc aiterum genus a nobis 0101001111 001]1 Editt. 1538„ 1543. abacista 100110001, quae, iudice teste, 101 iir-
lanthonis, sed Micylli sunt3 in Ε11111.1527., 1562, 1592. nulla inueniuntur.

110110111ουί0 litterae dedicatoriae ad Fridaricum littatorem, qaae in sola Ed. principe tnta 1010111101,

ι1100011011111110001 int. omittimus, quoniam 10101001010110 1110001011010 110100001011010110. voti. p. 15-11 ian
tsa 111111.

1) 11010110, quaa 11010 Schweigerum 10011,οκ bibliotheca Weinar. 10 narinus 10000.

..ι-ιο*- μ

11101011 0RAT10‚cALUMN1An 00000001111111111 6111111111,
Ἣ00111000 001001000010100100101).

calumniae 11010 0010 temere 0001001101). 1010010 vitae tenebras quasdam offundere, at

Perniciosa res ignorantias.) esp, et variis mo, veri cognitionem obliterare solita, aed putatu

dis noxia mortalibus, non solum 1001101101 110- 1110111 ⁸3⁰8¹¹¹⁰ffl¹¹¹ ¹³5⁰¹¹⁰⁵ mf³⁶⁰¹¹⁵ 3111111111·

¹ ..ιι-ιιι·- ''⁸¹⁸⁸'‘-

’ 'litt 1111111111 instuararentur: sia.anian:instaurantur
01110110 oratio, Latine ieantts a Phil. 11101. calunniae quantur. orditur autern a 1000 communi: ignaram
000 0000 tersere credendum in 1111111 iiiiii, 1513. Da puta, perniciosum 01011101 ianthinas esse. 01100111
000 taneta credendo saturnales. 111111.1101100111110110 in· institutum negotium accommodat, 0110010110 1010011111,
1010111101 10 lin. ¹562. 10011011111100.000111011001·0110. cirea calumniam, atque nuic proposito, de 0101111111,ι
calumniae unu esse temera craiandnnrr 10 lid. tnta. hu· 011, principio. 000 00011010οο01 quandam laturae ient
0100101011οά010111011100 11011 tenera credendo: 101100 priuata, praemittit narrationem ns apetie spui itur}
reddita 0 11111101.- sequenti liuius orationis inter· 100011011011110, et qno pacto idem catunrnan 111110*-
pratalioni a iiicyilu 1100 Argumentum praemissum ast iu depicta 01110 imagine. Atque exirtda sd ipsam ren arar 1
snit. 11010, tnta, 0111011011111111. recusum: dena. 101111100110010 calumnians, postea 00110011111

Argumentum aa 0111010010 arationis, titulus indicat, quales sint, et ubi potissimum versentur, quitantur
videlicet quad unu 1010000 010101111001100100111110, pru· aa attritis 10101111 sitit, at quatinus instrumentisque
pterea 0001010111 propriis 0110011100 101 001111001Ιεί10- 1111 circumvenientiae et opprimendos 1000000100 aurit·
puisi, innocentes saepenumero, 0110110011100, apua 000, ) describit. iiiuc ipsunt quoqne,1qui 1101001111, tlt!et ¹
qui tacite delationibus quibusvis 111100 01 iidem 0111111001, quatis counitionis sit (1111111000 ,, 011 ” 1010111111 ’
periniurium antrandrtn opprimant. 011110001111101101, ct qaid 1011110010 00 observetur, liqna 1101011111
uisi quod circa tinem atinus 1111 suasorium geritis aliqua qrsadarn prosequitur, additis 0110111 exemplis 1111111111

sparta pertinere rideri 001001, unt consulit, 00 00001110- atqne 0101111010 Postremo ct ilium 1001101, 1111·
1010001001110110110111011100110100111001000000, aut 1000101011 aurem 0100101, quaten tere esse 111111111-

 

