. 29³ , nnn sant. sentam rnnotocmn ¹ 204

rit, quod videbat causam 'non malam impruden· 5, 2, Qud mre] proposffio comptionis·
ter et pessime agi; item, disceptari cum Caesare Necesse ert esim] Argumentum. Si armo orle-
non iure, sed vi et armis. Conclusio primum boat] δίλημμα est: Aut aliqua respublica erit,
continet causam scribendae consolationis3 deinde aut nulla. Si aliqua, tibi spes reliqua est; si
adhortationem, ut sortiter ferat hoc exilium, nulla, nec tu optes te superstitem esse reipubli-
sumpto argumento a loco de laudibus Athenarum cae ⁸¹).

eta familiaritate Servii Sulpicii, cuius consuetu·

dine semper mi Possit· Aliud argumentumfl).

Aliud argumentum. llaec epistola est quoque scripta, cum adbuc

v Exordium habet generalem sententiam, eui 11111111 bellum 111111, {t est idem eius argumen-
adiunctum est πάθος de praesentibus calamitati· 111111 111111 ’1111111911 eplstola. Consolatur enim
bus. Exordio propositio est inclusa, ne sit solli· Το11111111111111111111111101111111, ct de· reditu et de
citus, quod hoc tempore Roma absit. Deinde 11111111111111111111101111111111. Ἐκοτὼξιω valde ele.
sequuntur argumenta consolatoria. Primum ar· 81111111111111111111111111111111111111111111111111, et
gumentum continet confutationem a circumstan- ’1111111111118119111111111111111810161111111 testa-
tiis ductam, quod res privatae omnes adhuc sint 1111· 1111111111 1111111111 111011011110, 111 1101851111-

. · integrae, et quod multi alii boni cives idem serre 111 ⁸⁶ ¹¹¹¹¹¹¹¹¹ 1111111111· 1111101111 P¹⁰P⁰⁸¹¹¹⁰¹1¹⁵

. erilium cogantur. Secundum argumentum sum-

sunt inclusae in dilemma, estque haec summa:

ptum ab humanitate Caesaris. Tertium ex vo· ‚3¹ 11111111111011111111111111 1111111 civilia, nullum tibi
luntate victorum erga ipsum, quod habet brevem 11111111111111111111 1111· 3¹ ,1110 11111 crit, sine du-
computationem loci communis, eventus bellorum ¹¹¹⁰ 111111111111111111111 (1181111111. 8111 pmnia per-
esse incertos. Quartum argumentum habet con- ¹¹¹le 11111011111111111111111111111111111111111111101111..
- solationem doloris propter eversam rempublicam. 1111111 1111111 1111111111 11111111111111ς secunda a spes
Loci sunta recta conscientia etab officio boniac 1111111 111 111111111ος 1111111181111111111111111111111 repe·
sapientis civis. Huic argumento additus estepi- 1111011111 10110111101111· 111 fine ponnus adhorta·
logus. Ultimum argumentum sumptum est a suo 1111111111, 1111111111] prunum scribat.¹

exemplo, cuius haec summa estz' Olim iubebas '

¹ me bene sperare, nunc vicissim etiam te iubeo Aliud argumentum,

bene sperare. Epilogus habet expositionem con· · · υ .
silli, quare scripserit hoc tempore litteras conso- ‚ ᾹΡ11 1111111111 (1111111 1111111 1111110111 1111 estu·

latorias, et additur repetitio consolationis aloco 11110111 1111111111 111111111111111111 ’101111111111811 111

et sodalitio. ln fine ponitur pollicitatio sui officii. 11111191111ξ1181111100111111101111110· 011111111111
sigmficatsonem certam sur ammr et benevolentiae.

Argumentum et sch 6113 in episto, Exordio subiicit propositionem consolationis de

pam H· statu reipublicae et de reditu, ne moleste ierat
hanc moram'suae restitutionis. Ratio proposi-
tionis continet ratiocinationem et collectionem per
distributionem trium membrorum de causis mi-
nuendi doloris. Conclusio habet commendatio·
nem et repetitionem consolationis. ln line est

brevis adhortatio, ut quam primum scribat de
statu rerum suasuru’).

Consolatoria est. Orditur autem”) ab ex·
cusatione silentii. Deinde addit consolationem,
in qua distributio est trium membrorum, ex qua
. ratiocinatur, et colligit causas minuendi dolo-
ris 11. -
' )§. 1. Peto als te⁸⁸)] Exordium habet excusa-
tionem silentiiffi).

22) rutem11nttdltt.tttss.‚ root. deest.

”Lliisfiuedlnllltoliit' 1117 -111111 11111 Mo ¹³⁶⁵ . “dalheim iiniiiiiiidi'sidmsli ffmf'ssfflffl

ra) aes ιι] uo natasset, seeo, reum successa, ms„ 1111111111 ⁰¹¹ · responsu..
Mo 11111, 1117· 111 1111111111 ⁸⁰ Ed. 0rett. a te (tr ²⁷) 1¹⁰0 strumentum et dno sequentiam tutte. tm, ιω

ute: vaus auten outo noue pruoxts somersetiam, ··· 1111. invertuntur.

tm, retr. et tto. tuso. atr te.) Β) „mn mmm] '¹0 m„ m, m, ΜΞ Μ m
Ιῦ) llus nott ln ttuttt. ibib, 15⁶0. deest. suarum ferun, . ⁸

 

