xxva. nn.¹ mun. annornrroans m 01οι0000001οΝ
nn annno rttdttrtrffltto nrnnntt ’

Hae Melanthoniu annotationes in iisdem editionibus, quaa supra pag. 561 uqq. enumeravimus, eontinentur. Septem
editiones, quaein nostrin manibus nunt, 1) Ed. caton. 1532, 2) Ed. Lugdun. 1533„ 3) Ed. Lugdun. 15³6..
1) Ed. cotun. 1539.. 5) Ed. Belou. 1544„ θ) Ed. colora 1550., 7) 11100100. 155& etiam in itoe libro

tolia annorum, quibus prodierunt, numeria indicabuntur.

IN SALLUSTII CRISPI 111] BELLO IUGURTHINO LIBRUM
ι annonarrortns reintrat nnnaarflontrs. .

. Ι
[dap. 1. (5.1.) Falso queritur de nutura tue etc.] ete] Docilitas. (5. 4.) donumdonumr ete]
Orditnr¹)a loco communi de hominis natura, Narratio. De ortu Iugurthae. '
unde postea rationem otii reddit. ' eap.Vl. (5.1.) Qui ott primum adolevit, ete]
Cap. Π. (5. ὃ.) Animata incorruptae, oeter- Studia adolescentiae. Sed (idimon nentia 1111110)
aua, etc.²)] Non 'est obnoxius mortalitati animas. eta] Laus iugurthae⁸). omnibus tamea edam
coniti. (5.1.) Verum ea tto moyintroiun aare] Sine invidia laudem invenit. Plurimum
etc.')] De otio sno. faeere, et minimum ipae de ee loqui] Quae laus
Cap. lv, (5.1.) caeterum ea· aliia neyotiia, modestia estt). . “ ’
ete] De historia. Inprimia magno aaut eni me- cap.v11.(§.1.) Munupromptua, ete] Quae
moria] Vide librum 1. de oratore Ciceronis ⁴). res vulgo admirationi est, et fere maximi, maxi·

(5.7.) Quia eet mnium⁵)loinmoridua‚ 010]Βο- mi latrones¹⁰). (5. 5.) Proelia atrenuua erut,
prehensio morum. etc.] Virtus Iugurthae!¹).

Cap. V. (5.1.) Badium scripturus aum eto] Cap. lx. (5. 2.) dotato virum dionomia]
Propositio. Deinde, quia tum⁶) primum ete] Fim‘ipistolae,
Attentio'1). (5.8.) Pnoou auara mpetum, quo Cap. X. (5.1.) Parvum 090 te loquetae
.-.......... Ἢ eta] Exordium a commemoratione beneficiorum.

nornen] na. toan. errore tyanae: orateur. (5· 3·) Num, quonium 'nidi '‘W‘' etc·] ΡῙὌΡΟ·

2) in ttd. 1139. haec nota praeeedentituu verbio (S. 2.) nt sitio 1ἵ), (5, 4,) Non exercitus, neque thesauri ,
trita huiuscemodi ornata (Edita recenti. 0011. flavere,

Goeleon, Kritz. , Weiss omnin tntummodo, ent ap-
ponite. ¹ 8) Haeo nott in tttttt. ttae, neat-ttae. invenitur.

²) ¹¹¹ ‘²⁶⁰¹' Μ· ²⁸0⁰ m Μ* mmd- '⁰¹³⁸ (⁰⁸P· Π· θ) nano annotatio in Edita 15111, tou-ttae. eum pm.

i· 43ι N‘W “mitum ⁰¹¹⁰* ¹²⁸ Mimo 10115111· cedenti in unam sio ent coniuncta: 8100- invenit, quae
1) cin. de 010111, 18. - ln 11111113. tmen 00111, qum ιω. mantra est,

rancidi ddiioidbedte' didit toan, tau-neae. et neena. ¹⁰3⁵? ῗὲἷὲᾞῡῗὲῗ) ῐξξζὲξξῑὶ] nto 1111)· 1112011100οΊ
mm EM Μ’ Μ’ Μ’ mum Μ’ trane-e.. - 'in Ed. 1513..11000005150115ξὲ0).οῐοιῐηιῃῃ Ι.-

θ) Deinde, unta tum] nto ittae tEditt.; Ed. flevere. Dein,

uem tem muraenarum, netu.. was. neta, quta ¹¹) virtus 1001111101 ⁸¹0 1111111110 ¹⁵³⁶*1fflo td.

tune. toto. iugurthae vimus.

11 liano notum 0010οΕ1111.1512., tata, ttae. exhibent. 12) liano nomm ttdttt. im, 1111- 11116. exhibent.
liunanru. om. Van. xvn. 88

 

