sor anu. unt. senum ruuouootca ⁶0,

τικόν. Sequitur propositio continens querelam, ditur πάθος. Deinde sequitur sunp131·,c„fi„,¹¹
quarn amplificavit a circumstantiis, et transla- causa, quod scilicet sua culpa illa mala siut 1)
tione culpae, ut servet ipsum. Indignatur enim contracta. Sequuntur narrationes variae llll,
11 esse 1111111111 01111111 11010111 el aerumnarum· subiicitur dehortatio, ne vendat villam. lnfioex
Deinde paucis se consolatur spe reditus, cuius con· loco epilogi est adlrortatiuncula, ut curet ualetu-
iecturas quasdam colligit. Subiicitur longa narra· dinem, us scribat εχ salute, liberos·

tio de variis rebus, maxime tamen deloco exilii. ⁶

Post narrationem dehortatur uxorem a divenden- Aliud argumentum. 1

da Villa, 1110111111 quod 11 1111111111111111 1111111111 Hae ad Terentiam epistolae partim in exilio ¹
non mullum 11111111 1111111 111 1011181111 1111111111· scriptae sunt, et lere suut bac priores, partin
. lentia civium, et ea res filio suo damnum allatura cum cicero 03 provincia rediens propte„ benum 1
sit. ln fine petit sibi rescrstss· inter Pompeium et Caesarem ortum domo abusu
Al. d t Exilii causa luit odium Clodii, qui Gabinio 1111
¹¹¹ “guium Μ’ ‚ Pisone consulibus tribunus plebis una cum Vati-

11111111111 111Τ11111111111 11111 111111 11111111 nio Ciceronem iuius vocavit, quod homiues not
1111010111111111 temPffl· ,1111111111 1111111 11111111 biles, qui cum Catilina coniuraverant, sine po
scripsit Cicero⁸) existens ,¹¹¹ exalto, reliquas vero puli consensu ummo supplicio affecisset gu„
fflfiffi 11 1111111111 11111111· 1111111111 11111111 111· facti invidiam augebat, quod Cicero homonouu
rum 111110 111 1111111111 ad 11111 111111161111111111 erat, non ex patricio ordine, et quod Romanis le·
· quomodo fiterit·affectus Cicero maritus minime gibusin fflusuespersoms capitale supplicium mn.
11111118 111111111111111111111181 1111111111 11 11111111· statuebatur, nisiex consensu totius populi. Quia
111111011θῦ1 1111111111 1111111111 1111111111 1 1111151· autem Cicero a Pompeio turpiter deserebatur
. tione benevolentiae de laude constantiae uxoris, Caesar in provincia erat, consules autem homp
11111111111111 11111111 a¹¹¹Pliflcat ³ 1111111111111111 nes cupidi praesentem dignitatem contra tempu 1

111110111111111 et ⁸¹ causa! ..1111011 videlicet 11111 11111· blicam ad quaestum conferebant, et idco Cicero
turn culpa haec mala exilu acciderunt. Cum emm nem cupiebant amotum, Cicero diffisus mum

Cicero 11111111111 tribunatum 1111111111 11111111 11111111 clamante diemiudicii inexilium abiit, unde poll
testimonium tulerat in iudicio de violatis sacris mensem decimum consulum⁸ p· LenpupoepQM,
Bonae Deae, constituisset cum Caesare legatus in ,3110 a tribuno plebis Milone revocatus 252 H,
Galliam abite, mutavit consilium, quod existi· bem autem hae in exffio scriptae sere quereb, ,t
1113111111 1111111118 10111111111111111111111111111111111111111 mandata de re domestica. lnitio autem prime
benevolentiam et omma ollicra humanitates, quo epistolae cappa, befievolfflfiam a commemora.
111101111111118111111111111)1111011101111111111111111·ῑίοιιενὶῐῑιιῐωιιΤοπειιῑίαε. Deinde querelam iu
10111111 leges 1111111111111, 1111111111 1111111111 1111111111 stituit, quam amplificat a circumstantiis persona·
(1111111111 1111111110 11111111 1111111· 1111111111 11111111 rum. ltem excausa: Ego, inquit, magisdoleo
compulsus est Cicero ire in exilium.. Deindeupo- quodmeaculpaincidg in haec mmmmm,
nuntur 11111111] 11111111 111111 111111111111 1111111111 Cicero tribunatum Clodii metueret, quod contra
11111011111 11111111111111111· eum priore anno testimonium tulerat in iudicio
de violatis sacris Bonae Deae, una cum caesare
legatus in Galliam abire voluit. Sed Clodius 111·

. . mo astutus, cum id animadverteret, mirabilem
stant argumento, scriptae ad Terentiam uxorem, erga Ciceronem rem simulavit, ita memo u,

cum esset in exilio Cicero.¹ Porro in hoc toto curus nihil amplius metueret et Q fratrem suo
s libro inprimis est observanda affectuum ratio, loco Caesari legatum adderet· sed Clodium,

item mirabilis illa perspicuitas et facilitas scri· tim, postquam discesserat Caesar, exercere eum
1 bendi. Exordium aulem primae epistolae habet

lotum benevolentiae a laude constantiae, cui ad-

Aliud argumentum.
Omnes epistolae huius libri uno fere con-

coepit¹⁰). ’

m

Μ

ο) croeso] na rc totta u ,uun taso, tart„ soso. too 1) ,11111 1111111111 1111111111 ¹⁵⁷¹·’ 11111111· .
nonen doert. 1⁰) coepit] stc utttt. lton, tort„ 1th 1111111111·

 

