251¹ · · erm.. um scelera 0011000001. - ·- 252

Aliud argumentum· allusionem, quae ex vocabulo oritur, consulere.
Bona pars epistolae consumituriniocia, qui 1011111111 0111011100, 11111111 Ρ1100111 1111111 111·

sunt admodum hilares, quorum occasionem su· 1111111101111011111111111111111, ai minus fructuosa
mit ex litteris Trebatii. Perstringit antem venu- 1111110100110111111110· ‚Est 11111 hocloco elegans
atissime eius persuasionem, quod existimet se 101111 111 1111111110 1011111111 11110100110111000000
prae omnibus aliis iurisperitis apud Caesarem in 111 1111111011 111111 1101011 11111111 Trebatius. 00ss-
summa esse admiratione. Deinde allegoriis qui· 11111101011111111111111111011111111111101111101111·

busdam ludit de rebus Trebatii, seu de condi-

tione, etde eius consuetudine fugiendi labores,

qui habent aliquid periculi. Postea est excusatio 101111111111111 1101111110 111111011111111111 111 111·
intermissionis litterarum ad Caesarem, cui addi· 0111111110111111111 1111111, 11111111οΜ1111 hominem.

tur adhortatio ad scribendum, addita sua senten· 01 111111111011 l’lane puerili, 11011111 1101111111 11·

,ia de profectione Trebatii· deundr. Deinde iterum'perstringit eius persua·

sionem, addita adhortatione, ne temere redeat

Aliud argumentum. ' peritus mordacitatis mimorum, aquibuslacilline¹

Tota epistola consumitur narratiunculis ali· ”Pifflmfg 11111110 111111111110 01101111101111011·
quot, quae propter iocos aspersos, atque ironias, 11111 0011111101101111111 0111111·

quibus irridet Trebatium, mirum in modum ele-

gantes sunt. ln line brev'is est adhortatio, ut di·

ligenterscribae. 'Est et addita pollicitatio. Ι 1111111110111· 111 11111 10111111 111111Τ11111111,
quod ultra, quam decet, de se sentiat, tum quod

· s cb 01 g, gn epp st 01 am tht), instabilis ait in omni proposito, simul adhortans,
ut maneat apud Caesarem tolerabili aliqua con·
ditione oblata. 'lu tine brevis est pollicitatio.

Aliud argumentum.

Aliud argumentum.

§. 1. Quia enim tot interregnis] interregnum
est hoc tempus, quod erat inter consulatus supe-
‘ riores, etinter comitia consularia, quibuselige- Argumenpum e, scholia in epis-,⁰-
bantur alii consules. ’ lam ΧΠ.
suad {magra}ssmgpsspppppeffppisid {babili ¹⁵1³⁵⁸leet effluis. aaa.. 1110111 autem
² ἱ

. te mimi. Porro inter mimos praecipuus fuit La· 1111000 111110110111 11111111 11011· 1111111111)
berius, fuerunt studiosi Epicureae doctrinae. Pansa quo-

que familiaris erat Caesari, et studiosus Epicureae
Argumentum& doctrinae, sicut fere omues Caesaris lamilia-

Est et haec epistola, sicut aliae pleraeque 111111
huius libri, paene tota iocosa. ln narratione i· 2· 1111111111 fimat] 11110111 11111111

dupliciter iocatur cum Trebatio, primum de sus· (1111111111 11111111 10111111011111 (1110111 1011111111
cepta peregrinatione, propterea quod, si maxime 1111010110111111111 11111111 1111111115, 1111111101111111
hoc [empore Roma, esset, nullos ,amen esset⁶⁷) tradet alteri domum, vel alia bona, 01 ad certum
habiturus clientes. Deinde propter iactantiam 110011111111111111110111111111111 11111111 1111111111
’ Trebatii, qui sibi videbatur in magna esse ad· 111010111110011110111111111111111111οΡ111111 11111
miratione apud Caesarem, aquo demaximiscau- 101101 10111 119111] 11111 formula⁰⁰⁸) 1111111111 ad

sis consuleretur, et continet hic iocus venustam

as> nate vau n nuta. 010, aare, asae, rear. 1111111
“··““····· 0001 cto 0001010. 1.)0 alume, 0011100001.
04) 110100 01100 epistotae argomento mereatusne 110111. 00) Ι1010011111] 0101111111.1007.,1010,,1000.; natet. ult..
roae-reae, lm, 1000, 1001. cereum argumentum ln 10111, 1001.,1007. Porro 1000111101.
ruet. 1010, 1001. bulo ¹epistolae atne auctoris nomine go) flou magnamnagnam-1545, mg, lull.. 1010
superponam, en aaceanl. 000001, noret. asae.. asor. extrusas uiua et aa 1001

00) 0001000100 dtuttee] 01011100 ratu. 0100003 110. orell. sequentibus argumentis dlreraum, entus auctorem 1011001
01 0101100 frustra. non possumus.

00) 1100 argumentum 01 000 sequeutia ab 1101101000, 1000 00100001. nulaenu manuale a. v. aurete

·· 11111· 1111111111· rot) De tac formula vta. Brtaonll de lormutla 01 0010001111
ot) earet] 00111. 1000. , 1000. errore typam: eaee. populi 11001. 0011101100. nr. le.

 

