nn'- murmurandum- ·. ιιιι

utitem Peloponneso. An expectabimus, donee ab aliis, non si vestris stunt· tst'm Mun, ι
singuli elii post clius ιιιὶιιιιιι, cnm edamus, Ιιιιιιιιιίὶιιιςίιιίφίιιιιιι, ῃιιιιιιιιιιιιὶιιῦιιι-
quud boc modo tanturn capi possimus, et vides- cidenses, iuvare volunt Ιιιιιιιίη mss ιιιι,
mus Athenienses ad bane rationem converti, ιιι etex iisdem ssrsleidensibus ιιιιι. 1

-ι 111111 1111118111 ,11101111 11111111 11]οξ ”¹¹⁸¹ *Μ Estque res atrox, si illi absque ¹causa quis
1111111111111, (1111111101 1111111111 1110111111111 ⁸P‘ ⁸⁰¹ scunt, suspectum habentes praetextum speciosi
ιιι11111, 111 [111111111111111 1111111111· 111 9⁰¹²· iuris; ιιι, cum habeatis excusationem Ιιιιιιιὶι-
ms ‘lmd‘’ *blm Pfflh (111111111131111 ¹¹¹⁸: simam, velle invare eos, qui natura vobis hostes
111111 11011 “niumm ‘'¹‘l ¹¹⁰⁸· 3111011111 ¹9⁸¹¹¹¹¹2 ‘1¹¹¹ sunt, et cognatos vestros perdere taeta societate

ιςῐιι nuqua e³⁸⁸¹¹⁵ 111, 11111131 mimam, ⁰² cum inimicissimis. lton en noc russum.
nrbrl praeterea sequntnrum malr? δι ans vero

hnc seeum mgitat, qnod Syracusii Atheniensibus , 1111 1111111111 apparatum bostium ιιι ιιι
non sint inimici, et existimat rem malam esse se ιξ11111111111111111111111,ιιειίιιιιιιιιιιίιιιιιιίὶ 11111111 ,

obiicere pertento pm mea patris, ι somn, ,ι sne periodum, sidistfahemuf, «ppo istimptn ¹
non tam de mea, quamde sua simul, sed in rnea ω’· Elfl¹¹⁰d 11011111 10111111111111011111111
patria pugnaturum esse, idque eo est tntins, qnod Μ’ vel 'nd‘ ¹⁰³⁰¹s²⁸¹¹¹¹¹¹ ‘⁸²2 ‘1⁰¹³ ⁰⁰¹¹ 1111111·
dimicat me nondum perdito, nee solus dimicat, mm* ‘1¹¹³‘ 1011111111, 11110111110111111111
sed habet me adhuc soehrm. Non enim boe agunt ¹¹⁰⁸ ⁸⁰‚¹⁰⁸ 11111111Ρέ ²² 1111111111 11101110 ‘ulium
Athenienses, ut puniant Syracusanos propter cul- s‘d ⁰¹¹⁰ 11111111 111111, 11011 111111111111111111, j
pam aliquam, sed nt hoc praetextu sese vobis, ¹¹¹ ⁰⁰¹¹⁵⁸¹¹¹³¹3⁰¹¹¹F ⁸¹²⁵ (11111111 101 1111111οι 1111111
quibus Syracusanos invisos esse sciunt, insinuent, ¹²⁰¹} 1111111111)ῧῦ 1111111111 1110111111Ρῦ1* 11111111
ιι deinceps opprimant utrosque. si quis ergo in. 1111111111, (1111111111 magnacudet,eun1 snt
ridet, aut metuit Syracusanum utrumque enim ¹¹⁰bf³ meffl ³¹¹¹Jl¹³‚² P²¹⁰l³⁰¹¹¹¹⁰⁸⁰s 1111111
praestantioribus accidit, et propterea vult nos ai· 11911110110111111111111111111111·

fligi, nt bamus modestiores castigati3 sednon 1111111111 1111 videam promptitudo 11111

vult penitus everti propter suam securitatem, ille 111111 11 1111111111, 1111111 11111, 11111111 01111111
hahet cogitationem non dignam homine. Nam (11011111111111111011111111111. Nm 1111111111
non pariter cupiditatem et fortunam in potestate 1111111111, 11 1111111111 velle 1111111, 11111 11 l¹⁸¹
nostra habemus. Si enirn fefellerit opinio, sna 11111111 111, 111111 praetextu 111111 esi· 811111 ’
deplorans mala vellet rem in co statu esse, cui 111οΡ111111, 11111111 111111 11111111, Ρ1111111111111111
posset invidere. et vincens bt superior: qua re alin, nisi sola ab
Sed impossibile est rem reducere in pristi- sentin vestra sociorum salntidefuialls, ²¹¹¹⁴³¹¹l³¹l
num statum, postquam perdideris, nec volueris 1111111111111111111111111111411111 1111111111
venire in societatem pariendorum, periculorum 1111111 11111111 111111111111111111111111111111, 111111·
inquam, non nomine, sed rebus. Nomine enirn dffl'ssssflmlfts ’1111 adimenslnertemms
ἱ periculum est nostrum, sed re ipsa commune, et 11111111 81111111, 11 1111111111ώῦ1, ‘intimi
qui nobis opitulatur, titulo quidem servat poten· 11111111, 111111 permittere, unimundus
tiam suam, re ipsa vero communi saluti opem Summatim ergo dicimus nussyesctstttt, not

· lert. Maxime vero ιιι Camarinaeos conveniebat essedilbeiledoeere vos etallot'illa', &asinino

haec prospicere, et nonita segniternosiuvare, minus intelligitis. ·Preeamur autem simul et prs
qui sicini'et periculo proximi estis; sed deberetis testamur, si non percusserimus, qnedinsiditt
ιιι ipsi ad nos sponte accedere, et qnae brissetis nobis strmmtnr ab lenibus, qui semper nobit 111
precaturi, si prins ιιι invasissent, eadem nnnc stes sunt, ·et qnod prodimnra vobis, Doriensest
hortari nos, ne cederemus; sed neque vos, ne· Doriensibtts, et sl nos vicerint Athenienses, 11
que alii ad hoc satis animati estis. Fortasse metu stro consilio mutent: stoi tamen adscribent sicto
allegabitis praetextum iuris, dicentes, vobis so- riam, nec victuriae allud praemittas accipietl
cietatem esse curn Atheniensibus? Non fecistis nisi ιιι ipsos, qni eis victoriampraebetls. 1111·

· societatem contra amicos, sed ita, ut, si quis sus si nos erimus victores, sustinebitis poenamttl

hostium ιιι invadat, vobis opitulentur, et vicis- pae periculorum nostrorum. Considerate etth
siro ut vos Athenienses iuvetis, si trime vexentur ‚ et eligite iarn ant servitutem, quae in praesedit

 

