asa *xxm annornmouasnn 11111111· misni 1111111111. “’ 111,

Cap. XXW. (8.1.)Ν111111 11111 anseperto] 01111111 ia imperio 1111· , eta] Adhortatio ad re-
Captatffl) benevomtrae¹⁰). (ἓ. 1.) tuque superandam libertatem, et esta minori. (§.17.)
quantum iem 11111111] Narratio. Neque mertare- Maiaree 111111] Ab exemplo maiorum itema
ripaue 1111111111] ,amplificationes a circumstan- minant). (§. 18.) Dicet ationis ,1111111
tiis. (5.7.)711111 111111 mamre venrumw) eto] 11111111 uindicandum eto] Consilium. (5⁹19.)
Aitomampopulr commodo. (1.8.)011111111) Ad remputttcamffi) 1111111 etc] Ab incommodo.
retroneum, eta] Propositio. (ξ. 10.) Set quo- (521.) Υ11111“)] Varum superfluum videtur-⁶³).
11111 eo ete] Ampbficatro. (ἓ. 22.) Nam 11 iltis , quantum importunitatis
ἱ1131).)11111.(68.1.)11111111111.1111111111,111] 111. 11)] Ab exemplo iacti. (ξ. 26.) Qum mo.
titii... iustiti,''titiiititbt tt..'‘3.'‘tt:tta5t;i 1111111... a...
1111111111111111111111)1111111131. collationem. (ἓ. 16.) Nam trapam 1111111111Ρ ω) ¹

cap. xxva (1.1.) na ,1111111 aarum 11111111] adnati· (111) m aa.. 11111

audita sunt, 111] Praesidium Romanum ⁴⁷). tineew) etc] Ut discernatis bunos a maliem).

(ἓ. 2.) 111 itte, tametsi omniane] Cum non du·
bitaret⁴⁸) de infidia ⁴⁹) Iugurthae.

Cap. XXVII. (5.1.) Tanta 1119111111 etc]

Epiphouema. (1.3.) Sed udi 11111111 delicti sceiere] Quos corruperat). (ᾗ. 4.) Spes cor-

111. xxxii. (1.1.) 111111 aa] Qu am

ante Romam ad comitia proiectus suerat.

Cap. xxxtii. (§. 2.) Quorum potentio aut

etc] Apparatus beili primum susecpti adversus rupturum] Quod alioquin dicimus frustrari spem).

Iugurtham ¹¹⁰).

CflP· XXXW· (ἓ. 1.) itata tomen 1111111193)

031)·ΧῊῙῙῙ· ii· 5·) N‘fm *Ἃ mm? '‘mr‘' impudentia] Re iniecta intercedente Baebium).
.) 1111191111] ln ultima ora = . · ,
.1

etc.] πάθος. (ὃ.
ltaliae⁶¹).

Cap. XXXI. (ἓ .) Multa me 1111111111
111. lusinuatio. (ἓ. 6.) Neque ayo austerior,
etc. Occupatio. (ᾗ. 7.) Occiso raterio Graccho,
etc. Narratio calamitatum plebis. (§.11.) Vae

m

11) caputio] Ed. 1111011111.

11) in tiditt. 1111-1111. baeu note cnm subsequenti con-
iuncta verbis seqq. (1. aa: itaque 1111111111 um 11111111
111. apposita 111.

tit) 1111111 11111111] 111 111111. 1111-1111.11 111111. 111-
1111, weles 1111111. 11 Editt. 11111111, 111111. Ve-

etrum 11111111. - 11111. 1111. baeu nota vernis seam:

11111111 meo 1111111111 111. est 1111111111.
tt) ert] sic 11111 audita et Editt flevero, 111111.) iu
Editt. 1111111, 111111111111.

11))111μ1.]111111111. 1111, 1116-1111.) Ed. 1111. 111-
1111111. - iu lid. 1111. 1111 note iuxta praeeedd. 111111

111 iuuenta 11111111, iegitur.
111111 rasura ree] aio iiiae 7 Editt. et 1111. Weiaa nutet.
itenere, 11111111, Kritz. 111111 tnetdta. .

tt) 111] 111 11111. 1111.,1111-1111.; Ed. 1111. erud.

td) deserto] 111111111111, 1111, 1111.) adite 1111,

111) 0111ἑ111ὴ111 editt. receutt.; in 11111111111711111. legi-
tur: 111 oe.

17) 11111 nota in nn? 1111. deest. .

18) Gom non 111111111]111111111.1111., 1111-1111.; Ed.
1111. oute non dubitabat.

19) infidia] sie 111. 1111.) Ed. 1111. 111111 syringa: inst.
111) 111111 1111, 1116.,1141-1111.1111111.

11) 111111111-1111111111.) 11111111. 1111, 1111-1111.;
111. 1111. Apparatus primur 11111 iu Iugurtham.

11) uaso nota et 111111111111. 1111. desiderantur.

m

ea) 11111 1 minori] aio aerternae, 1111-1111.) in adet.
titt.. 1111, 1111, bauo verba desunt. ·

11) Aa remputttcam] 1111111111111-1111.) 11. 1111. at
Ed. Weis. ut in remnuttteom3 ltditt. flavere, 1111111,
Kritz. to rempublicam.

11) namu] 1111111. 111-11111, u 1111. rear-tear. 11

[td. 111111. deest3 111111. flevero, Gerlach. 1111, 11111111. =

[otrol.
11) tiene notant 11111111111-1111, babent,

11) ln ltditt. 1111, 1111. 1111111111111111.111111(111111
impune 1111111111 1111111111, tamen ete. 111 appositu. ..-
lu 1111. 1111. 1111 nuta deest.

1111111111] sacrant. maa, 111-1111, aa, 15³³(
Peroratio cum exhortatione.

17) 1111111111] 111 editt 1111-1 11111.) 111. 1111. 11111111.
receuti. quaetttet.

18) 1111111111 tn 11111 adite 1111-1111. iuvenitur.

11) tit tam 11111111, 11111] 1111111117 mitta 111. Weis. nt
tam motttte cteta3 editt. 1111111, tiertttcb,¹ Kritz. ut

marren etate. Ι
amitere 111111111οηί1 nota 11111). 1111. saiso signata est

asterisco, qaaasi non Meiautbouis sit, sadebertus cuitu-
teta. - 11111 nota et sequens iu uo. 1111. desunt.

11) tiano 1111111 1111111. idib„ iifl-iddi- euiribeut.

11) frustrati spe] 111111.1114-.-1111. frustrati 111-ι tn
Ed. reta. bueo nota 111 111 munte: §percontumacia suas,
frustrari spe,

11) Buettt] 111 111111. 111-1110.) in Ed, 1111, 11 Editt.
recentt noe nomeu 11. 1. deest. (1111111711111. scribitur:
11111111 ete). - 11111,1111. baec uota praecedit. ver-
bis: 0. Baebius 1111111111 pletis, apposita eat.

14) 111 -r Baebio] eie Editt. 1111, 1111-1111.) Ed. 1111.
aa ¹· ’

, Vicit 11111111.

 

