m xxm.snauumraarsraoaummtsr.rannnc1mvn nr. 1⁷ teman. ses

turcum Trebatio, quad ia sadondrarta reseris . Argumentnm') epistolae illitu)

prerit, qnam antea Cicero ad ipsum miserat. lu “ . , ’ ,
fine quaedam admonet de suis litteris, etue aegre . . 1111111111,11111111111’ ‘t 0111111110 stellis· Prin-
lerat, si non semper eas acceperit ltem iocatur f¹p¹⁰ 1111· 111111111111111111 111 1011111111 1111111111, 11111111

de clientibus Trebam· lassus erat lacere. Deinde est obliqua reprehen.
sno tantumdem, et adltortatiuncula ad scriben.

Aliud argumentum. 1111111· ..

Epistola est responsoria, qua monet in sum· ’, Aliud argumentum.
ma, quid probaverit et improbaverit in aliquot
epistolis Trebatii. Principio sunt breves narra-
tiones interserta adhortatione de discessu ipsius,
addita brevi significatione suae voluntatis; item
admonitione ad scribendum de rebus Gallicis.
Postea iocatur venustissime de parsimonia char· Aliud argumentum.
tarum in litteris scribendis, et simul monet de · 1
litteris suis commendaticiis; item, ne aegre ferat, , 111111111111111) 111 narratiuncula de lacerata
si interdum tardius afferantur litterae. ln fine 1111111111·
est iterum iocus de clientibus Trebatii, qui et
ignobiles et paauperes suerunt, ut hac ratione nullo

modo potuerit ditescere. . §⁹ 1· 1111111 1111111111 11111111 11111111] 1111111110 de
- scriptas T0p1c1s¹²). Ἰ Praemittit autem narrationi
Aliud argumentum, affectus. Sia titt-quaedam] Excusatio obscuri-

tatis veldifficultatts1’).

⁹ Facilis est epistola, quae constat duabus par· 1
trbus: brevi narratiuncula de litteris conscissis,

quemadmodum iussus erat, et reprehensione ra-
rttat1s litterarum.

Scholia in epistolam xx.¹¹).

Exordium ductum esta comprobatione eo-
rnm, quae scripserat Trebatius⁴) de sua constan·

tia manendi apud Caesarem. Propositio‚ quae

sequitur, habet brevem adhortationem. Ratio . 1111110111111111111111111111· 1111111 11111111 1118111·
impositionis sumpta est ab utili. Rationi addita 111111111111111111111111111111111ΤοΡ111»θῐάθῐῐιεῑίΠα·

est significatio sollicitudinis pro Trebatio, inter- 1111111111 11111111· 8111111111111111111ξ111111111111111·
serto ioco de cautionibus iuridicis, cum brevi 1111 quadam 1111111113 1111111 11111111111ι (1111111111119
adhortatione, nt scribat de hello Gallico 1). Deinde 111111111111 1111111111111 11111111101111’ 111 111, 11111111
sequitur ad finem usque epistolae elegantissimus 1111111111111111 111111111111111111111111111111111· 1111111111111
loeus de parsimonia Trebatiiin servandis ac par· 11111111111 1111111111111111111111111111111111· Ρ 1111111111 ⁸

crudis chartis, quoties scribit litteras ad amicos.

ln fine admonet de nova commendatione3 item de ⁹) ¹¹⁰⁰ argumentum 0‘ ‘¹¹¹⁰ 11411111· ¹¹¹ rtttt. 1111, ¹⁵⁸⁶

loro, in quo litteras scripserit. Eokliquffippffiffiuptpphffissaqqquptpcqqfiqttpn.

Aliud. argu mentum 1). 0¹) sptstotas xlx] Haeo batnon xlx. Edtttonma tbi! ι·-
lnitio habet brevem narrationem, cui adiecit imiollld’slgbdlis’) 'metalli edllmwltln’stdilli’tdllsi,

adhortationem similem superiori. Postea eum Μ’ ⁰00²st ⁰⁶ 1¹· 11111110 -t’mmlin ²⁶⁸ ueta
rebus. Vola, quae ln rr. (trell. epistolae xvrtt. adtur-

Trebatio iocatur, quod in palimpsesto 1) scripse· οι. suot (g 4,), quapropter· optatorum· mm. ιη..

ffl, qua„ Cicero ,g ipfflm miserat, Nam pa. rum taruanensem. orsttltaos stammam· urere.

plumatum-1) vomunt, in qum sq quid milne„ to) rantum] Ea. tant. errore typogrr tutan.

a, aaa paese). “hild ta‚¹⁵‚⁶¹tr.ff³²atf¹‚ rmrmararrar
tm, ,16⁰1 τ mn lid. orell. XIX. - mammona argu·

4) nemius] M lm mom ,τ b mentori butus epistotae lu rattt. laudata„ teat..
· · mlh· 11 1111111· 15⁶⁰.‚tt⁰t.non meanttrrs argumente! Ιι raet. Μ,

t) murm] Ed. tm. erroro ryme: Gallice. , ¹⁸⁰1. bule sptstotas slus auctoris nonme qma
t) ttoe armantu- tmt ratu, rus- 1500, Longottt ost.

r) mutassem - mrtnpmtun] narrt tosa.. tarr, asos. ¹2) rorata] mitt Ma ¹³⁶⁰· ⁹⁰⁹¹·
nauseantium-patmum. ta) umanum ratarum, raso. ussat

arnt-smus vantur oberte perganum, la qu delen rt) lloc argumentum et duo meantia strant. tm, tta
aaut at «aaa, qaae artat scripte errat. *tm mittantur.

17·

. Argumentum ι1).

 

