Ι 111 · earu. 11111. sontem rnnooooroa ’ aa

surn habet. Caeterum quadruplatoris ipsum ³¹) videri incipiunt, vel ob id unum, qnod bonis
quoque studium ³¹) nequaquam facile est sim· iucornmodarint. larn uti probabilem etdignan
plexus, quamquam ita sortasse videatur, sedarte lide calumniam iaciant ⁸¹), non quod fortuito ca-
multiplici, solertia peculiari, indelessa denique sus ostendit, prehensant, sed in hoctotisuntnt
et accurata diligentia opus habet. Neque enim accurato delectu observent ⁰²), ne quid absonum,
oona fuerit Calumnia‚ nisi in speciem similia autalienumacausaelideincidat. Adeo rationes
vero narret, neque temere cunctarum alioqui υ1) eins, quem criminantur, universas in peiorem
rerum Dominam Veritatem superaverit, nisi au· partem trahunt, suspectas reddunt, quo lideo
ditorem argumentosa et probabili actione,· in addant accusationi. Medicum insimulant 11111-
summa, mille modis fallat. licii θ), magnificum civem affectatae tyrannidis,
· Porro defertur is plerumque ω), qui ho· tyrannum proditionis. Interdum auditoris alle
no're quodam alios praestat, nempe iis ³') invi· ctus, sua calumniis discrimina suppeditat, 111111
diosus, qui spe illius frustrati sunt. Quo dt, ut! quo si veteratores isti et nugivendi suas technas
omniurn telis affectetur ceu obex, qui viam asse· comparent, apte illuditur. Quod si auditonn
quendae dignitatis aliis intercluserit; seque pri· zelotypum norint, Annuit, inquiunt, illeurori
mos tum singuli lore confidunt, si sublimem istum tuae inter epulas, et defixis in eam'ocutis, alto

' loco demoliti sint Ι7), et ab amicis abalienarint. suspiria pectore durit3 uror vicissim suave quid

Tale quiddam in gymnico cursu lieri 1ο111111111ω), dam et amatorium, alia item, quae ad suspicio
ubi, si' quis est cursor ingenuus, statim ruptis nem adulterii faciunt. Sin poeticae studiosos, 11
carceribus primas affectans et animum ad stadii sibi arte praeter modurn placeat, Philoxeno, aiunt
metas adiiciens, spe victoriae e robore suo con· carmen tuum nou probatur, hiulcum, lege solu
cepta, neque sequenti incommodet, neque omni· turn recusetur. Adffl) religiosum: En ille depia
no laboris huiusce sociis quidquam struit remo· tate, dequeDiis male sentit, sacra detestatampre
rae. Contra, qui malitiosus, imbellis, enervis videntium universi gubernatricem pernegat. 'lun
contendit cursu cum aliis desperatis viribus, in auditor ceu oestro in auriculam immisso ercan
· fraudem intentus agitur, atque in universum hoc deecit, ut pro re coniicere licet, amicum ab 11,
unicum spectat, qua currentem occupet, impe· impos animi, re ipsa nondum contente cognita,
diat ac intercludat3 otnisuceedat astusffl), non missum facit. Talia scre sunm), quae ab in
, est, ut ullo alio modo vincere possit. Haud ati- puris istis confinguntur, videlicet'ad irritandos
ter in ambiendis magnatum amicitiis accidit, ubi, audientium animos, maxime accommoda. Tum‘l,
si quis feliciter antevortit ⁰⁰), in medias conti· qua parte singuli praestant, eam potissimum ia,
nuo labitur insidias, et incautus ab aemulis ca· culis suis obnoxiam ii faciunt, ue quodfl) audi-r
plus discerpitur. lli deinde amari, coli, amici tor subita interturbante ira, vero cognoscendo
collocet otium, deiude sese purgatum nonfiat

ω) amn] stc m„ tutta, excepte ra, rm, qu„ η, bominis copia, quern criminis admiratio specio
Μ’ ΨΜ· que veri occuparunt. Etenim dici non potet,

' 55) 11. l. 111 1111111. 1538, 1541. nota margin. Mtcylll:

-ῌ ’

. 11101115111111111111111111111111111. m) Η 1 · Ed ¹⁶¹8 m P bbt 1 ὴ
11)11111ιι1]111111.1111111111. · · ¹¹¹ ,· .· ¹¹⁰ margia: ‘⁰ ¹ ragam

55) tl. t. tn 811. 1518. note margins 0111 vir, quaterent ciclos'icigibirblrirllltilbllis, Μ’ Μ Μ ΜΝ Μ
111111, ln Edltt. 1558, 1584-1581. 0111 1511111111-

1111111111ς11111111.1111,,1111.111ι urcyttr: tt. 1111111111 1511111111]111111111111111111111111111111. 1
Ι 11151151111111. lem et de delatore, quiret qualis tsrlt. 65) tt. l. 1111111111. 1559.,1554 -· 1587.111111 1111511111·

55)111] 1111111185111.1518-1545.,1588.,1552115111. biblilmiitiimmmml 111 811111. 1558, 1545111111111111 3
ι 1111, 1111- 1111. a. · p

57) slot] 1111111111 1111111, excepta Ed. 1518, quur 11151111 ⁶⁴) Μ] ⁵¹⁰ ’κη ΕΜ ¹⁶¹⁸ ’“ Μ’* ¹⁵⁶²· ¹⁵⁹²:st ·

. runt, 111111ρὸ11 ttuttt. 1558, 1564 - 1587. At.

58) n. t. iu 1111111. 15511, 1584 - 1587. notu marsim st. 6⁶¹) ll. l. ,111 1111111. 1558, 15411. notu nrrgln. 111111115ιί-
aar„ 111 11111. 1111.. 1111111111111111 aspirantur 1111 casulanum. Ι ,
antu ’ “ os) 1111111111. run] nc tesseracoste - 11111111

’11) ratus] nc 11111. 1111, rm, reat. 1111 -1111, 51111111111111111...,1111111111 *111111
-·aetos (burlun. 11 τούτου διαμάρτοι). mmmmm·

1511111111111111111111.,1111.,1111;,1111-1111.; · n) 1111] ne 111111. 1111- tera, 1111, arser lli
111111. 1588.,1548.,1552., tm 1111111111. Ι· 1518, 1554 -1587411111,

 

