ttt XXIII. ARGUMENTA ΕΤ scttontt IN EPIST. IAM. 1151111111. ΕΡ. 20-24. 112

Ali'ud argumentnmm).

Nuntiatoria est et adhortatorie. Primum
nuntiat, qnae acciderunt post mortem Caesaris.
Deinde adhortatur eumad retinendam provin-
ciam. Orditur autem a narratione rerum, quae
hunt in urbe interfecto Caesare, addita praedi·-
catione status reipublicae et significatione sui ani·
mi erga rempublicam. Deinde est alia narratio
snae sententiae dictae in senatu de dignitate Cor·
nificii. Huic addit adhortationem, utin retinen·
da provincia summa utatur 1111111 diligentia.

Scholia in epistolam XXIII.¹).

δ. 1. Omnem conditionem] Narratio.
ξ. 4. &uidem et tace] Opponit consolatio-

nem dolori suo.

Argumentum epistolae XXIII. §.1.²).

Hortatur ad vindicandam acceptam iniu-
riam, qnae cuiusmodi fuerit, non εει expressum.
Principio brevis narratio est, quam sequitur pa-
thetica exclamatio, qua deploret communem ca-
lamitatem. Postea est adhortatio subiecta.

Argumenta epistolae XXIII. §§.a-4.⁸).

Nuntiatoria est, in qua commemorat in ur-

omnino desperata. ⁸ Postremo *paucis ostendit,
quibus studiis animum asollicitudine avocet.

Aliud argumentum.

Narratio est, in qua primo loco suum con·
silium scribit de ulciscenda iniuria in provincia
lacta. Deinde exponit conatum Caesaris Octavii
contra Antonium, quem omnes bonesti viri sum· ⁸
mo amore prosequantur; Antonium vero esse in
summo odio, qui nunquam tamen cessat omnia
cogitare et sacer-e adversus tranquillitatem reipu-
blicae. Huic descriptioni personae Antonii ad·
dita est querela de republica miserrime dissi-
pata. Postremo Ioco desua consolatione dicit,
quam habet ex philosophia.

Aliud argumentum.

Continet quasdam narrationes, primum de
rebus provincialibus, de statu provinciae Atri-
cae; deinde de republica etde dissidio⁴) 111111·ι
Octavium et Antonium. Orditur a narratione et
quadam occasione.

Aliud argumentum.

Duplex est argumentum huius epistolae. ln
altero⁴⁸) respondet ad illa, quae audierat exTra·
torio de periculis et iniuriis in provincia. Alte·
rum continet quandam descriptionem status ur-
bis, addita consolatione. Orditur autema brevi

be ‘⁰⁵ 0¹ Pfflfflffim ab A¹¹²⁰¹¹J⁰ ssefflff· ,1)ῗὶΨο narratione, cui addit exclamationem sumptamarei
tulf-¹11 de 0⁶²³V¹⁰² (1υοωοἀο ¹³A¹¹²⁰¹¹¹⁰ mm indignitate, addito consilio, nt se iniuriae Sextii

⁸¹1⁸ sit⁸⁸)·; delude ‘1¹¹⁰ in metu v²¹⁵⁰l¹¹¹⁸ Am⁰¹¹i¹¹f'’ opponat. Sequitur alia narratio de Octaviano et
et quid ‘ltfljtssfflefflr ‘mma rempublffflm: Ilum Antonio. Claudit epistolam erudita ac suavi ,con-
I’arti ³d¹⁶⁰¹² querelam de ⁸³l¹¹¹⁰ ³⁰¹P¹¹bl¹⁰³⁶ ¹³¹⁰ solatione, quarn sumit a suo exemplo. ln fine

breviter laudat Iidem Tratorii.

⁴ Scholion in epistolam XXIV.⁸).

5· 1· qu nattum locum] Exordium. Com-
memorat sua officia ⁰).

-ιι-Ι-

too) 1111 argumentum 115111 natta 1555- 1595.

1) 11111 epistole 111 satta 1517. (1111111 111 1111111111),
1111. (1111111111 11111111 11111111), 1511, 1555, 1555,
rann, 11111. 1515. (tn qua 1111111955. 1111111 εει)
reque 11 tn 111. 01111. a 111111 omnem ooodtttoaem tu·
etptt, et rerbtr 111111 otto 11111 11111111 11111111. 1515,

1591. autem ει 11 narn 1111111111111111111 couttnentt-
1) 11111111] 111 reete 111111. 1555, 1511, 15951 Ed 1555.

corrupte: desiderio.
⁴⁸) 111111] 11111 1111111 altera.

5) 111115] 11111 natta. (1557.) , 1515, 1515, 1555, 1555,
1555, et 111. 1555. (tn 1111111111 xxtv. paragrapntr
9·- 1. epistotae xxttt. adscriptus, cont. 1111 t.‚ 1111111111-
111111 111111111111111111 1101 11 nant. 1555 - 1595.
1111151 11 Ed 1515. haec eptstota numero 955, 11 1111
1111111111111. 1131111111, 11111. 1551. autern 111-
11111955, quonian 1111111111 1111 55. 9-1. eptsto-
tae xxttl. 11111111. 1111111111, 1111. rota 1.,11111111·
111111 1111111 ert 1111111111

5) 11111 uota Iu 111111. tato, 1551. 111111111111 tn 1111
duas: 1111 11111111]511111111. 511 mea 111111] com·
1111111111 otttcta (111. 1555. 111111 1111) 3 -· tn 111111.

trus 1555, 1555 ·· 1595. 11 duas epistolas 111111111 εει,
quarum prtor, tn 511111555, 1555-159511111111111111,
tn 51111. 1515, taor. 1111111 955 rtgnats, verta 01111111
1111111111111 - Sed 5111111111111 (5101111. 111111.
xxnt s. 1.), alteramenta satec 1555, 1555- 1595.
numero xxm, 11111111 1515, 1111111111 955. 1111111,
verba nerum 1151111111 - sacae 111111 poter (51.

orell. aptat. xxttt 88. 9-1.) conplectttnr, quatu ob
rem argonam 8. t. 11 88. 9-1. tratur 1111111111 XXIII.

nutttontr orell. 1111111111 7111111. 11111 aa congruentium
11 sequentibus 11111111 1111111111.

1) 1111 argumentum 1151111 1555, 1555-1595. Invenitur.

{tuorum tormentorum, quae 11 551 ·4,ept,s01„
11111111111111, 1111111111 tn tttttt. 1555, 1555-15115,

qemun 111111 1111111 11 111111. 1555-1595. repertantur.
⁸⁸) 111] III„ wiht 591.

 

