su xnv. sennan tu omeouts Quarum onanonos n 1. cannula. 111 ’

iici potuit a honis viris, si eiusmodi est Catilina,

cur non potius praesentem iugulas?
ἓ. 28. Quid unum impedit te?”)] Distri-

cap, XHL §. 11. Ut coepe 1111111111 119111·

Pulchra similitudo ³8).

§. 32. Polliceor 11111 1118)] Peroratio, qua ·

butio. l’eaeciarum mopopuo 1111111111 resers”) suam operam et optimorum in republica pollice-

qratiam, eto] sipontum),
Cap. xil.. S. 29. Ut inuidiam 11111111111111

aa] nonno·

m

tor, nec unquam esse defuturum δῦ) istim) causae.

S. 33. Tum tu, iupiter, qui iisdem⁸⁷)] Oh-

testatio. Statorem] Statorem a sistendo dictum. ι

-Ιη-υ--ιιι

11111 11111. 1141.. reso.. 1111. aree neu regitur luxu 33) uano noum 3111111131 iiii-¹⁵⁵⁶· uatum in

praemonete. vertar 111 ets te uos 1111111111....111
urbem esse uideatur. — 111 Ed. 1133. 111111111011. rer·

bis auctorem secteris, principem 111. adscripta est in
margiire vox: Repetitio.

33) refers] 1111111111. 1133.. toas -1113 11 11101111.)
111111. 1111.. 1133.. 1113. 1111. referes.

31) situum] 1111111. 1133.,1111., 1113. errore typum: 11-
ρον α.

311 11111 nota tn sd 1133. deest.

1111111. 1131.. 1131.. 1133. pro es tegitur: ..11111111111111131
(111111. 1113. sine asterisco).

31) 11111111] siciliae 7 111111.) ne. 01111. 11111111.

31) neo utiquam esse defuturum] 111111111.1133..1111-
1113.) 111111. 1131.. 1113. nonnunquam et 1111191111) 111.
1133. non unquam defuturam.

11) isti] Ed. 1133. istae.

37) oui 1111111111- 'c netu. 1133.. ides-tote. et Ed. (ifelts
successa, ..1111111111

Ι

1. IN CICERONIS ΟΒΑΤΙΟΝΕΜ CATILINARIAM SECUNDAM
sononia ea1L1re1unn'auanours.

Cap.l. ·§. 1. Tandem aliquando, Quirites, eto]

Gratulatur Catilinam 11111138) exisse.

Cap.lV. ᾖ. 7. 0 semunciam rempublicam eto]

Excursus, quo gratulationem repetit illam supe· ἡ “

§. 2. stodvero non mentum etc‚] Pathosw) riorcm. Quis iola ltalia veneficus? elo] Distu.
ab voluntate Catilinae tractum. Quod tunium buliO villorum·

pestem evomuerit⁴⁰)] ἐνεργία verborum⁴¹).

Cap. V. ξ. 9. Nemo est iu iudo 911111111νί1

ἓ. 4. Utinam ille omues secum ete] Optat etc.¹⁶)] 0011311110·

exisse cnm Catilina universam illam hominum ,

ξ. 10. Hunc uero si secuti suertnefl) eui comi·

laecem, a qua reipublicae non hoc tantum tem· 111 , etc] Votum repetit, docetque, quantum ex
pore metuendum erat. Prauexsa] Praetexta co commodi ad rempublicam perveniat, si ce-

11111 utebantur iuvenes et puerili).

dant. lanies homiues fortissimis? ete] Ener-

cap, 111, ᾗ, 5, Qum) ,1 1050 permanens, effi] gia. insidiari] Bellum iacere⁴⁸).

Causa, cur optet⁴⁴) urbe exisse Catilinae com-
plices.

5. 11. Quos si meus consulatus etc.*⁹)] Am.

plilicatio ab externa pace. Proinde⁶‘) 1111111.

ᾗ. 6. Hi quia exspectanti ete] Occupatiun- “m'’ ρῑε·’”)] ΕΡῙῙΟΕἮ·

cula, frustra lulere eos leniunt) consulis.

13) urbe] 111111113111331 1111111 eron: ortem.

33) Pettius] tid. 1133111311.

13)111311111.1133.. 1133. 'iseo nota 1111111111. ote. verbis
(cap. 11. s. 311 qus 111 tec ipse, ta que 11111111. tn
1111111111.. 1113. antecedentibus: quum 11 1111111111-
1111 ereptam 1111. apposita est. ·

11) tre iu verborum] sto 1111111131.. 11134113.) td.
1133. veerte verborum, 11111. 111111 oportebat omnes
magno consensu necatum catilinam.

(2) neec nota tn lid. 1131. deest.
⁴³) Quod] 11111111731111.) sd. 0111111111.
14)-1111ῗ51ἑ] :galtiam- 1133.. tm, 1133.) 111111. 1133.. taes

11) ienitate] etc rotnasce.. 1131-1111.) 1111111313..
lesit.. 1113. lenitati. - 111 11. 1131. post ..11111111 consu·

m

lis.” 11111 notae adduntur haec: Natura'enin edoctos Gloero
artes leuitatis et misericordiae, personam severitatis nun-
quam, 11111 ex republica esset, sustinuit. Vide 0111. pro

11. Murena.

13) tn 111. 1133. 1111111111 sequentibus cic. verns: Nesseo
1111111111 tentor, tn 111111. 1133.. 1114-11131111. ret·-
bis: 11111 stuprorum . perferendis, 111111111111.

11) [1111111111111117311111 lid. 111111. eruet.
13) usu 11111111 1111111111. 1113.. 1113. invenitur.

1311131111 1113.. 1111. naso 11111 sequentt. cic. remiss
11111111 111 enter 1111111, apposita est.

so) nocuae] ue 11111. naa, 1111.. sese. et 1111111.)
111111. 1111.. issa, 1111.. esso. neu.

11)111 131111. 1113.. 1133.. iseo 11111 1111111111 11111111·
1111111. osus 111111 uem-e ·.·. 111 1111111, tegitur.

 

