’ sumnuscamsefflwmotcn

2. DEMOSTHENIS OLlllTittacA SECUNDA
rurnrrao uunsuruoun rurnnrnnru

Huius quoque orationis latina Melanthonis interpretatio, ut ex Prolegomeuis apparet, quatuordecies prodit:
1) cum Olynthiacis 1. ill. et Philippica 1. coniuncta Basileus sine nuno 8., 2) cum Olynthiscis 1. 111. Roga
5555 siue nuno 8., 8) Philippicis quotuor ab flegendortiuo in lst. sermonem translatis annexa Hugusoue 15858,
4) inter novem Demosthenis orationes per doctissimos ciros lotium lectas Frustuufsrls' 1547. 8., 5)-11) iu

Tomo 11. Praetutianum et Orationum llelrnthonis aGcrbello septies Argentorate tots, 1545, 1555, 1558,
1558, 1584. , 1589. et semel Sernestue 1587. 8. editamru, 18) 15 Tomo 1. Declamatiouum Melanthonis slli-

chardio Argentoruts' 1570. 8. editurum, 14) inter orationes ex historia Thucydidis et insigniores aliquot Deuo-
sthenis et eliorum Omtorum Graecomm s lielsnthone in. lut. sermonem conversus, s Peucero miringat tutta}
dm Ex his editionibus lissce uorem in mribus hbemuss 1) Ed. aaut. sine auno, Ι) Ed. flagae sinesosc,
5) Ed. Hagnas. 1585, 4) Ed. Fratsuuf. 1547., 5) Ed. egeat. tuoe, 8) Ed. meede 1562, 7)Ει1..1ι·
gesse. 1584, 8) Ed. Argeas. 157⁰„ 9) Ed. serven. 1587., quarum duas priores maturabamus, lingas
s. u., ceteras solis annorum numeris significabimus. - llue editiones inter se uarie differunt: a) ln Ed. aare
..ιιη ι’ ι’.;ιιι115153515111551ιιιιι
sitihhe discretius in lid. 1547. luidonis· 5535555511» is sm» 11119515155551111515. lingi1 transistiiii
Editt. 1555.,1559.,1551., 15711, 1587. dispositione 5. argumento urent. b) Orationis interpretatio, quaeis

audiisset, 1555, 1559-1587 exhibetur, uh Ed. Hagen. 5. 5., ει utreque ah Ed· 1547. ιοι loeis discrepet,
ut aptius rideatur, eam integrum hee triplici locrus deinceps dari, quam uni formae ceterorum rometates notis ui·

ticis epponi. hlelsnthon igitur eam iterum tertiumque interpretatus esse ridetur. c) Tertio etism hae Edita inte
&2:155ssandeffiafffiil.¹,wlgupprtpnpnpp,hlffl, 1547. plures annotationes marginales, Editt. titt,

Dispositio ¹¹).· gentis conquirit velut ex media philosophia gre
Oratio Olynthiaca secunda est generis sua· 1111111111 11111111111111· 1111111 111 11111111 1181
’ corii. Status est ac propositio principalis, ιιι 11111111 1811ξ11111011110111ι (1111111 1111111111) ,111111
Athenienses defendant Olynthios contra Philip· 11111111 {¹⁰11 wll durabllta· Detpde subtilius ιιι
pum. Sed quia praecipue obstabat metus, quo 11111111 111 111111.1181111111111 11111111111111111111
minus id iacerent: altera propositio adiungitur, 1111111111111111111111113 11111111111111111111111111111111
Philippum non esse formidandum. Elin huius 1111111111· 1111111111111111111811111111110111 11111·
3 propositionis tractatione lere tota oratio consu· 11111111 1111811111 V¹¹¹¹ 111111111101111111111111111
mim confirmatu, tribu, argumentis· pfl, truendas voluntates multitudrnrs; praeterea lor·
’ msun est, quia potentia Philippi fraude parta 11111111 ,111111 1111111111 1111111111· 1111111111
non sit ammius. Secundum, a voluntatibus suh· 1111111111111111111 ,1081111110 ⁰8² dt! fortuna. lion
¹diturum sumptum est. Ipsi iarn Macedones assi- 11111111111111111,1111111811111111110111111111111
duis bellis exhausti, gravatim iuvant Philippum. 111 1111111111· 111111111011111111111111111111111111
Tertium argumentum sumptum est a moribus: 1111111111 1111 (1111111111, Dei, 11111 111111 ,1111111
’ Mores alienant ab eo voluntates praestantium vi· 1111111111 11111111111 10811111 11111111 111111 11111111*
rorum. Et quamquam haec odia prosperi suc. Quare nonsatis estviribus etconsilio valerent
cessus tegunt, tamen erumpent, ,ἰ quid incide, sciendum est, praeter haec etiam fortuna opti
rit periculi. Deinde sequitur confutatio de for· 1111ν1111111ι111111111111111111· 111 1111111111
· mna, ipen, ,imperatio ,gum-5„ civium, flacc tuna copsrlro adiuvanda est. Tales extant nulli
estsumma orationis, inqua nonsolum sermonis 11111111111111111 111111111111· apuu 1111111111)
proprietas et venustas consideranda est; illud 1111111111 11111 19‘00313‘5051007'212 111111
etiam admiratione ,dignum est, quud iu oratione 1111111 111111 11111111111111110111) ‘’wilm“ 111111
popupffl, quaead„,13u,habeh,2ur‚n0n pan, ἄμεινον. Ηεειειι recensui, ut adolescentes tr
tum plebeiis argumentis utitur, sed mirilico dili· --.---

ffl

ιι) usse „tn aaaron otynuuonn nenorosus, uapo— 111 1111111111 ⁸² ’ζ .
sitio pet Philippum ststmcnttsonon” ln 5515 115.’ hasil. ts) soroicrs ημῖν nullu lepinoous] ssu Ed. hullt
iuvenitur. sd. subactor: sisoim ἡμῖν nollsl tntum.

ursul-

 

