ses 1111 1111511111 1111111111 m amonstro. ctu 11111. anes-25, ω, ·

55111111 in epistolam XXIV.

5. 1. lissum istum] Respondet commenda-

tioni, et pollicetur suum officium.

§- 2. Magna 51111 1511)] locus de conviviis·
Spurinna quidest] Confirmatio instituti ioci de

conviviis·

ξ. 5. Sed, mehercule] Adhortatio ad bilario— ,ηε me
rem vitae consuetudinem. totas, td ¹²⁸¹)]

Epilogus huius loci.

§. 4. Sic 1151“”)] Responsio ad occupatio·
diddine ῐι1111111111 loeumffip] Amplibcat illam solli·

Argumentum ⁰⁴).

det, neque frequentat ³⁷) convivia amicorum.
Quare hortatur eum, ut consuetudine bonorum
virorum se oblectet, atque is locus communis ne-
cessarius et utilis est. Nihil enim in vita cst illa
consuetudine bonorum virorum iucundius. Or·-

ditur a Rufi erga se benevolentia et officio. ln}⁸ Ι

eludit autem propositionem: Rufus est benc de
ntus, ergo eum libenter iuvabo.

Aliud argumentum.

. Duae sunt narrationes. Altera continet pol·
licitationem in adiuvando Rufo, quem commen-
daverat Paetus. ln altera astinem, quo adhor-
tatur Paetum ad morem solitum celebrandi con·

Duplex est argumentum buius epistolae· ΑΙ· vivia. Huic narrationi subiecta est propositio de

terumestresponsio ad commendaticias litterasPa-

conviviis celebrandis. Rationes propositionis

pirii. Alterum continet iocos de faciendis coenu- sumptae sunt ab honesto et utili. 1511111115-

lis, et adhortationem, ut fugiat solitudinem, et dita confutatio,

se non abiecisse curam reipubli-

ΨΜ ‘emper οΡῙῙΠΙΜΙΠῃ consuetudine. Sunt cae, etiamsi interdum in litteris iocctur.
itaque dnae narrationes. Prima est de commen· ’

datione Papirii, addita commemoratione bene-
volentiae ttufi promittens se omnia facturum,
quibus possit inservire, et adiuvare talem ami-
cum. Praedicat item fidelitatem Papirii, quod

ddigenter scripsit de vitandis insidiis. Altera de r
narratio du obus constat locis, videlicet iocis de·

non intermi ttendis coenatis, et adhornrione·)‚ ut
utatur conviviis bonorum, quae propter conver·
sationem‘) magnam habent utilitatem. ln fine

republica.

Aliud argumentum.

Argumentum et scholia in episto-
lam XXV.

Narratio Β1) iocosa. locatur enim cum Paeto
atione administrandi belli, quam praescri·

pserat Ciceronioe). Sed quid ludimusd] Serium
quiddam ioco ⁷⁰) admiscet. ⁴ Δ

ᾗ. 2. Ν115 ades⁷¹)] Epilogus primae partis.
breviter monet de perpetua sua sollicitudine pro Gum M· Fadio] Alia narratio, in qua commendat

ei causam amici periclitantis de suis bonis. '

’ §. 3. Nune, timeamus] Propositio. Auss

ctoritate] Prima ratio a facultate. Noli pati
Secunda ratio ab inhonesto ⁷²). Quid muna?
Epilogus per praecisionem. ’ “

lnitio epistolae commemorat Rufi erga se
benevolentiam, et promittit Paeto se illius causa
iacturum omnia. Deinde ludit cum Paeto, quod
l⁰d³gra eum tenaciorem iaciat, dum domi desi· ·-..-...-.

''q-¹⁸·—

55) Pro 1111111. 111111 11 uuirt 1515, asso. 5515 11115 15-
scriptumst praecedente: t'e 15551511.

61111551111515, 1550. 11511 notae pro tls 5115111 1551
sequentur verbe: 0115 ut 511111. ·

51) 11115111 t 55111. 1. 1. 111111 verbs prsecedenttt: 515
1111,1 111.

51) 15 1151555111. 1151151115 15511111 1551 1511515111111
511 5111 11 1111111.

51) mummia uttm sequentis 11 nott 1555, 1555
- . 111 .

5511515111111151515. 1555. 1111151151111 1511111115.

“l 55115111155515] 115 15115 115111. 1555, 15511, 1552.) Ed.
1555. commotionem

11111111. orm. Vos.. xvn.

’511 1111511111]151111.1111111;ι1111.ε 1111111111. - ¹

55) 11511111 15 rotet. 15111, 1511, rust, 1551. pensu
1151 clo. 11111 (5. 1.)1 summum 1111111111.

mxlitbo eggunenton 115111 1557 -1551, 1555, 1551, root.
e en

7111155] 1111151111551, 151511551111551111111, m, .
1551, 1551. 51511.

71) Pro 111 cte. veruta 15115111. 1515, 1555. tulo 51115 15-
scripte 1511 15111 praecedentis: 515 1115511111.

ta) 11115 1511 1555111 1515, 1555. eun 111111 praeoeder-
1115111 51111 1111115511515111 11115, 11 111 amos]
Proposttto. Pctus 11111 1 1111511111. smnus 11111 et

1511551111. 21

 

