iit xm 1111111111οω11 it ttts'rirtt'itiiiititid miuomiti puniamini tis

§. 11.Ι sod 111111 desperatio] Horatius ”lc
voicqos perornan π) ren nos invita 1111111111.

,5. 16. nesso 1111] Admonet occasiones oh·
servandas esse, cum aliquid scribere instituimus.
Nam offeruntur nobis materiae, sumuntur autem
occasiones ex personis et negotiis. Nec rustici]
Quia quaedam ultro se oderunt, 11 κοινὸν dicas
καινῶς, aut si hoc non potes, κοινῶς.

rictioen. Philosophia esc persecu st consummare·
apud Graecos; ipsi abundant maxima eopia opti·
morum scriptorum. Habemus Aristotelem, Pla-
tonem ei oratores, tragicos, ui non immerito. ’
dixerit Horatius'): “
Vos exemplaris (111111
Nocturna versate manu, 1111111 diurne.

Paraphrasis est expositio alterius sententiae. Nos

ᾗ. 18. linem ppo, 11)] metaphora sumpta cero debemus certare cum 1111111111 senten·
esta fundentibus apra, tus. Epistola Phnn 7., cuins initium: Quae·

5. 21. Nec pluteum] Persius vult dicere re· ”5⁸ ⁷⁰) a„ quemadmdum ‘lc- litdssnet ile Regio
centium carmina negligenter mibi· lm pm.. Monte )coaetus est iiraeca discere, 1111111-
cepta ,unp ema artem· maer sententiam perspicere posset. 81 hoc rn ma-

· . . · thematicis necessarium snit, quanto magis utile
θ’ 25⁸ ln mm] “meet subterraneum erit non inphysicis materiis, sed in ethicis. Cum

..i 2⁶· ’Μ ‘m ὓ* qm] N¹h¹¹ a? Pf⁰⁸²²m¹h verto aliquam orationem Demosthenis, oportet ,
11111111 ³ffl¹3¹²v³¹⁰t¹¹d¹¹¹⁸f¹¹y ‘1¹¹am “nempefffl' mc animo concipere quandam ideam istius rei-
m’ ⁸¹ *³²me ω’ 1111011 ‘³¹⁶¹ “mle‘’ Ph* b⁰¹⁰¹¹¹e⁸ publicae, ei videor mihi coram cernere iormam
⁰¹³P¹¹l³3¹¹⁰f¹’ ‘luam ³¹⁸⁸ mmm· {1¹¹⁰ Μ’ῗᾞθ reipublicae Atheniensis, atque in ea versari.
11111 vina llennsque nocent. γαστηρ “alifa l llaec ipsa cogitatio multum prodest iu omni vica.
11111011 ΜΨ ''ml’' φρένα* ΨΜ Ρωὸξῃ* Post primam scriptionemsemper babemus devtc'·
”⁰3¹ &¹8¹¹st wbfflem mmmm· H¹Pp⁰frfftef ¹¹¹* pur φροντίδας. Ρ11111111111111 sylvam sibi eom-
quii: Omne, quod esi mulium, 5⁸1 ¹¹13¹¹¹¹⁰¹¹¹¹l ponat. Deinde diligenter digerat, mutet, detra-
mur‘less senem ,cmpemdfn‘ {mamae ‘²¹¹' hat, addat, videat, quo animo sit decepturus is,
rata vitra concepta vino etiam sane vino valent. ,d quem mimum& Timor “t mnium· emen&

Cap. iv. ᾗ. 1. Premere tumentia] hoe est,
dicere aliquid castigatius, cum alimnd. esi. arro-
gantius adductum et amplificatum.

Cap. V. 5. 1. Proximum eri] Vereis habet
multas utilitates. Licet nobis omnibus optimis
verbis uti. ll. Graeci abundant miultis bottis me·
taphoris ei figuris, quasffl) 'cum vertimus, assue-
facimus nos etiam ad venando et captanda talia
umamenta in nostra oratione, sicut Erasmi oratio
hilarior esi, qnia totum se contulisse videtur ad
Luciani imitationem vertendo. iii. Deinde ei
uos illorum multa mutuare possumus in nostra
scripta. Has posteriores duas utilitates ego addo
propter Quintilianum.

Plus est ornamentorum in Graecis orationi-
bus, quam in Latinis, quia Gracci erant bomi-
nes eruditi et docti. Romani volebant videri gra-

viores. Omnes practer Ciceronem fuerunt hor· ›

——Q

ii) iiorai. ars 1111111.

alchiam] 11111. 111111 111111. Mitt. asad, 11111.
r n.

⁷⁸) Docere opes] apud 0111111111 ducere.

77111χ111] tid. 1171. nale notin — coni. de 111 prd-
rerbio Erasni adag. ciiii. iii. 111111. 111118.

ΜΜἎΜΜἫ.

*ιη-*ο

te) 111111. 1111111. aad. 119.

π) Quietis] 111. 1171. corruptos 0111111- 11111111
11111111. ctio. epist. 1111111. optat. ib, quar incipit 1
verbis: Quaeris, quenadmodum etc.

81) loannes de Regio Monte 1. Regionontanus, etiarn 111-
tttor, 1111111111.111111111111111111111111), 111. ner-v
111111 11 iob. renuens nominatus, proprio titillor, iio·
giononti Francorum 1416. 11111, 1411111111 mortuus,
mathematicus perinsignis et astroiogus, spiceum 11 ΑΙ-
magestnn Ptolemei scripsit, quae venetiis titi. 111. pro.
diit; ex attis etus scriptis inprimis 11111111 suut: Ka·
1111111111, iipbeneridss muoncmteae, De renensium
calendarii, ’111111 magna print nubtiis, 1111111 11111111-
num protectionemque iu nativitatibus 11111111 111111, 1111-
puiationos contra Cremonensis detrimenta (111111 born·
iturorum suidones vice u ranem sonci. typogr. 1111.
1181, 111111111111111 iu itiiienario et ioecbsrus iu 11111111.-
111. iii. p. 1111. 11111111111.). 01111111111111 1111 uun

' distentionis praefati. prodierunt: 1) ’111111111111111111-
per iob. schonerun correctas et iocupi. Ratio 1. ἀπόδειξις
xii. 1111111111 coeii sotoreiob. 11111111 regio, natbennttou
ctartssino. Praetorio 1). Ρ111. 1111111111. in easdem, 11111-
noniae commendatoria. itortnb. 11111. dp 1-1) 11111-
meuta astronomica dtirsgaui lton Aibategnius, astro·
numus peritissimus, ds notu statiaruu, ex observationi-
bus 111 propriis turn Ptstenuet, 1111111111 1111111111-
tionibus (iconetriois 11111111111111 ioannis de 111511-
noute. item 011111 introductoriam oraro· 111111111 ida-
tbonatioas ioannis ds Regiononte Patavii habita, cun
ntimganun pontice praetereret. Eiusdem 1111111111 11-
traductio in elementa Euciidts. iiern epistota Pitii. 1111.
nuncupatoria ad senatum nono. 011111 ian recens pra·
111 pubi. 111111. 1111. i. - De 1111 vita 1111. 111111111-
111 oratio 1111111 corp. 1111111. voi. ix. p, 111111.

is*

 

A

