toi XXXII. 1155555515551005151055 OLYNTHIACAE 1. DEMOSTHENIS. 7115

quos potestis, et reputate, quam vigilanter omnia praeterea belli adparatu. Id vero si acciderit ¹)
facturus sit Philippus, si adversum vos talis con· quanta in agris vastitas fiet! Huc accedet ¹) con:
tigisset occasio ⁰⁴), aut bellum suae ditioni iiia- tumelia et dedecus, quae cordati in maximis
tumesset. Non pudet ⁹⁵) ignaviae, dum ei par· damnis numerant. Η555 omnia quaeso diligen· ¹
citis, qui vobis exitium a') machinatur, modo nt ter expendite, ut auxilium decernatis, et bellum

possit. - hinc arceatis. ld opulentiores ⁸) adhortor, ut
Restat hoc etiam considerandum vobis, quod modico sumptu Ι) reliquas opes, ut itui tuto ³)

modo integrum est deliberare, utrum satius sit liceat, redimant. Incumbant et iuvenes ‘')‚ ut · ⁹

vos in eius ditione bellum gerere, an illum in in alieno solo ad bellum adsuefacti, patriae, dum
vestra. si enim illins impetum sustinuerintOlyn-¹ incolumis est, fidi custodes fiant. Dent et rhe-
tbii, in eius ditionem excurretis, eamque popu· tores⁷) operam, ne periclitentur, cum gestae rei-
labimini, commeatus inde etex vestris finibus publicae rationem reddent ⁸). Nam fere iuxta
abunde suppetet. Quodsi in Thracia vicerit ⁹¹) consiliorum eventus, de eis iudicare soletis ⁰).
Philippus, quis arcebit, quominus huc irrum- Opto autem, ut ab omni parte Superi inceptum
pat? Thebanine? Hi vero (ne sit acerbum au· fortunent ¹⁰).

dire) una ¹⁹) in nos impetum sacient. 15515-

censes? qui‚ nisi vos opem feratis, ne se quidem

[teti possint ⁸⁰)· At n0¹¹ votet sortasse? 1m¹¹¹⁰ ι) rietus n tote - n 555555 ue 555 uss -. issa.
rrdrculum est arbitrari iacturum non esse', ubi 155555.;5551555115115ι1511515551555515511

possit, cum modo stultusid minari uon dubim· 5511155515115. ltu si 1111555 etiarn gerendum inerit.
Quantum autem intersit, in cenetensibus, an ²) ”⁰⁶⁶⁶‘1 '¹⁰ uuiti. ¹⁵²⁴ ““ ¹⁵⁸⁷· ⁰² ΜΗ ¹⁹³⁴ ΜΝ·

illiecastra sint, in propatulo est; sienim er ve- ⁵‘ Μ mm
stris agris exercitus vester vel unum mensem alen-
dus esset, plus damni acciperetis, etiamsi hostile
nihil fieret, quam sumptuum ¹⁸⁸) facitis in toto

5) 555155115551] 115 51111. 1524 - 1587. 11 Bastia 51.
111555. s. s.: 555115155. - 55151555 in 5111111511,
1547. eriugena. s„ in nsrg. 15551111 511 annotatio:
„Deseriptio.”; 1ιι 51. ussit: „Distniutione otendit 555-
11551ιιι; 15551115555155 omnis generis 15511511, 51 paritius
quisque virtius ineuntsnt.’'3 1551111. 1555, 1551 -υ
15875 ,,05511511.” “

4)ι551155 1555515] 115 ruiti. 1514 - 1587. 11 111111.) iii.

Q..-

11) contigisset 5551115] 115 55111. 1514 -· 1587. 11 511115
51111515. 1. rt: 5551115 contigisset. ’

15) ppdet] :iic 51111. 1511 - 1587. 51 511115 nt iisgsn.
1. 5 55 5 .

15) vohis exitium] 115 55111. 1554 - 1587. 11511115 itt
iisgnn. 1. a: exitium votis.

51) ir 51555115151511] 111 111111. 1514-1587. 51 terite
555, negati, 1. e: viserit 15 5151515.- 11515 1555 15

51111. 1551, 51415 51111. 15 marg. 151551511 111 55-
55111151 Repetitio inpendentium maiorum.

18) uns] 11151111. 1514- 1587. 51 55111. 3 51. iimo. 1.
s: 555 eurr Phiiippo.

11) possint] 115 511111. 1511, rotz, 1558, itit, 1575,
1587. 51 511115 55111. 1551. 5151555155 5511551.

1115)15ι151555ι] 115 551551 ruit, 1151511 51. sert, 5511
,151111 sumptum.

iisgau. 1. e.: 55551 1151551 515551 1515551.

5) 15511515) 11551111. 1514 - 1587. 51 515115 liii. lis·
gen. 1.1.5 15151551. ,

5) 155551111155 vox 1551111. issu, 1584 - 1587. ir. i.
in megine est 55511111.

7) rhetores] isse qnoque vox in iisdem 451111. ir. 1. 11 ‘
margine 51511115 111.

8) cunr gestse - reddent] 111 tritt 1514- 1587. 51 111-
51ιέΙΙῖΙ ¹ptdfil appan. s. s.: tun ratio 55111155155111555551-

1) 5515155515 Et flegeo. s. s, in mergite 55551111 511
annotatio: Vulgus ex evento iudicet

15) 855151 inceptum fortunent] 11551111. 1511 -,1587.Ι 11 =
511115 51. 111515. s. 15 111151115 155551511555551551. ’

 

