l

scre ’ xus mrmemrauoomrmuuuax cancroma ιιιιιιο ιιι sorr

mefitis ι· Et quos ip menanti occidisti, noo rem perpenderent, .tunc¹¹):riinus buires cau-
admodum desideramus, potius illorum vicem do· sae iniustae speciosa rerba praetenderent' “
lernou,¹ ¹quos, -qoia eraut supplices, nom inter- l , ,, -

iecturop esee promisistis, et umen interemistis. Descriptio seditionis Corcyraeaefl).
An 1¹⁰⁸ 1141111111 1111111111 111 111011 111011010ξο· Et acciderunt urbibus multa 'et atrocia¹in sc·
110111 it! ΜΨ iniuria affecfis ⁸²¹¹¹¹l 011111 111110 ditionibus, quae solent ficri, et licut semper, do-

10011111 1111111· .11011011.11110110101100 ,11011101ι ‚et nec eriteadem hominum notura, magis aut mi-
011111 11011 11111101 1110110111 00 0111111111» 111101 ¹¹¹· nus crudelia ct varia, ot mutationum circumstan-
columcs (si abstineremus ab agrorum popula· fiae emm u) Nam ί, pm emim, “jamdiu
110110) 1000010 Ρ11011000011111111 101100010111ν101 universae civitates, et privatibominesmcntes ba- ,
01110 1011100111 111111 1110181101 11101111 0111011οι 111 beat saniores, qnia non cogit necessitas quaerere
10018110 0100101101, 11 110000001101111 1111001010 vitae praesidia malis modis. 'Sed bellum copiam
sententiam ferent. Immo puniemus vos, qusa quotidiani victu, summm, violeum„ mam,
1101011111 Poenam. ῃ est, etad praesentes occasiones multorum impe-
Haee nostra et vestra causa Lacedaemones m, imitat· ltaque civim„ „ditionum plena,
commemoravimus, ut sciatis illos iuste supplicio mm, et posteriora, mm prius pm auditam,
01001’ 011101 111110 11001101 01011111· 1100 111011 10· ,superabant norimte consiliorum, cum in excogi-
bu³ ⁰¹¹⁰ ³¹> irfflrreeeltre rests, rausum} aer· onas aas opprimendi asos, sum sn ιωιιιιιιιε
suaderi vobis, quo minus puniatis illos, qma res poenae, ,
gestae debent esse subsidio iniuste oppressis; illis Et mitam ,emm uomina permutabantur
1010,(10101001010101100111100111110111111, 1100· praetextus causa. Furiosa temeritas nominaba-
nam deificant Non enim convena properatae· tur forssuao rocus saeta„ considerata manus
clara *lacta peccare, Nec sinite voscommisera- nominabaturfimiffifflfisemsafiffi modestia ψ,
tione, luctu, et vestrorum parentum manes im· ὼε »velamentum circumgpffl pn ffliyeps'um
plorando, vel suam orbitatem lamentando, flecti. segnitie, dicebam„ furio„ audaci, foffimd03 e,
Nam multo tristiora nostram iuventutem ab illis tuto ,3110 invades„ tergiversafio3 accende„
111010110111 01100010101 1101111111 011οι (1110111111 13³· odia, fidelis; contradicens, suspectum cui in·
1101 1111111111 111 00101101 11101101 111111, 1111111111 sidiae successerant, astutum cavens·astutior; qui
111 101110 111111 0111111 1101111 0011010001, 011111 nolebat csse' in partibus, dissolutor sociorum, et ι
0111111, 111001111111111111111111111110111111» 1100111111 adversarios formidans3 quisquis alterum antever-
Ρ10011111111111110101111101011ι (11110 0010001110 111· tisset in laedendo, laudabatur, sic etiam quiid
11181111 1111111 111111· Hi 1010 1118111 111111, 111Ρ10· consilium dederat alteri non cogitanti. -Cognati
¹¹¹¹¹¹¹¹¹2 1110010111 1110111111 001011101111111 811111οζ ‘minus familiares crant' aliis coniuratis, quia hi
¹¹¹¹¹⁵² ⁶1¹¹¹P¹⁰P¹¹¹ 1111Ρο 0010111 111111· 1101110011 promptiores suntad quoslibet impetus sine excu-
11010111111 1101, 1001011001110110101101111010111111» satione. Non enim coibant talia sodalitia legiti-
0108110010 100101081011101110101000111111101· 1000 mae utilitatis causa, sed contra leges iniusta cu-
1111110101Ρο01101(11111001111110001110101),Ἷο1111 1110 piditate; ct inter se fideles erant non iure divino,
11101110 0111111111· 1101110111 110110 (1111111111) 111010 sed societate scelerum, atquae bene dicebantur
⁸¹¹PP¹¹⁰¹¹¹¹¹³ 100 01 Ρο11000111010111111Ρ1010011ζ ab adversariis recipiebant, non ingenuitate, sed
10111· ρ1111011111111111111111110001011101111,,011081 metu, cum ipsis proderant. Gratius e'rat reddere ι
Graecorum, quarn isti violarunt, snhvcmte, ct talionem, φάη nulla iniuria affectum em· Ι
nobis, qui-sumus iniuria affecti, parem prauam paramenta induciarum propper praem pe,
rro accepts beneficiis reddite, ¹¹²0 ³¹¹¹}oe ³⁰⁸2 amanam valebant, quia nuta ιιιι praestus
aranon persuasi, emmerammenses Grae erant. ssa eum arcera pars sui confidebas, vt-

0111100 0101111110 01110011ον 101 11011 1010010103 deus adversarius non munitos csse, dulrins'eret

scd rerum certamina proponere. Quaeres u
fuerint bonae, simplex oratio adeas ornandas
sufficit, sicut econtra rebus malis fucosa oratio 4¹ m ω (1¹¹² η .- 3. . ,
praetexitur. Sed si praesides, quales nunc vos ω) mbo J„ n ,ἦ h ⁰⁰³¹th h mum
estis, cunctis in summam subductis, diligentius pn nauseat · ·

unam ores. voa xvn 61

,....-.-ὲ-

sos-marc rem entius rme ² ’

 

