459 1111111151. SCRIPTA etmalootca 460

Aliud argumentum. Scholia in epistolam Vllfl).

Exordium ductum est a· brevi commemora· 51, 01111111 1,, flamm] 111111111511 111111
tione eorum, quae antea dicta ac decreta unc, ale⁸⁴)] 0111111111 ,

scilicerquoaValeriu58P⁰P⁰1¹d⁸²it2 ⁵² affinium? ἓ. 2· Bt primtott⁴⁸)] Ex necessitate Atella·
esse omnes, quos Crcero commendaret. Sequi· 11111111, se)

tur narratio, in qua primo loco exponit officium 5 3, nappe, „tot mquam] Petilio seu pro-
Cuspii erga eos, quisunt exAlrica. Deinde ad· 1101111111

dit de voluntate eiusdem, quod vehementer con· 5 4, Quod 1.,,1 111111111111] Ab 1111111111
tenderis, ut L. Iulius diligentissime et novo quo- Hoc ,,,,, m„ 1,·,11 11111111] Ab 11111111, suo.

dam genere commendetur. Additur etuextenua- 5¹5, 0111111111111](10111111111111111111
tio sui huius scripti 111 commendandO 1¹1h0· EPJ· repetitionem propositionis. Hoc quum mili]
logos continet petitionem, ut Lucio Iulio omma clausula,
humanitatis officia praestet.

Argumentum ⁴⁷).

Aliud argumentum. Commendat Cluvio municipes Atellanos‘⁸),

Commendaticia. Commendat enim Valerio et rogat, ut de vectigalibus, quibus exigendis ipsc
legato Caesaris quendam Cuspii familiarem L. lu- a Caesare praefectus erat, iis aliquid remittat
lium et totum Cuspii sodalitium. Habet narra· propter maguam istius municipii inopiam. Er·
tionem, propositionem etunam rationem. Haec orsus cst ab occasione scribendi curu moderata*
lere est dispositio in his omnibus epistolis, quae occupatione, unde digreditur ad propositionem,
sequuntur, quaeest confirmata primoadifficultate, scando

a temporum iniuria, qua ipsi ad summam angu-

Scholia in epistolam v1.a.⁸⁰). sliam rerum prae cacteris redacti sunt. Hunc

locum concludit a fiducia benevolentiae Caesaris.

P·(1'⁰²''l‘³¹⁸'“⁴'] Nmam‘ mmmmm qua fretus petit totam causam ad eum referri

P⁶t¹t¹⁰⁰ Tertia confirmatio ab exemplu Rhegiensiurn suu·
Argumentum ⁴⁸). pta est per occupationenr; quarta a meritis aa·

Usus est magna brevite in huc epistolio, ¹³⁰⁰¹¹¹¹¹¹0 ΕΡῑῙθεΰδ aliquantulum amplificatus
e,

ob eam caluam, ut servar uod antea dixerat ⁹⁵²³ ⁰⁰¹¹⁵²³¹¹⁵ “Pelium P²⁰P⁰⁸ffi⁰¹¹i⁵ ‘t ‘lufflffl'

se iacturum in commendandis amicis (impuri), dam rationum.

videlieet quod tanturn velit aliquam notam appo. 111 d 1
nere. Orditur autem a brevi narratione, cui sub. ¹¹ argumentum,
··l

iicit petitionem. . 1 1 ..
aliua argumentum. ΨΥ ωηο ³3¹¹ V⁰⁰²¹3³¹¹⁸ ΒΜ ¹⁰¹1¹¹¹⁶¹l¹¹¹

Narratiuncula est, quare Cornelium com· ⁴².) 111.]51515151111.1515.,15111 1555, 1151511551)

- mandet. Sequitur conclusio, quae continet bre· fflfflfflvnlffwip 1161115511-11511151111111111111111

vem petitionem· 5111115511 mesappus} optenturu'iuter ’55 differunt, itt a

...- · ιιι.5515511111.’551515

ou noo umoenamrua.rsos-1ssc.uuo0a. ξῇξξ {ffip {3⁸33 11515 111115111151551115555» ¹³

59) llaec epistole, quae 5 vorate Romulius inolplt, vcr- 11111111 11111 11 1 1111111111 11 1111111 1111 ’1111111111
utrque pretim apat. 7515551151, tn Edrtt. tosa, 15515, 1111111111 ι

1555-155555551515755, 1511ᾱί151515, 1551. numeru 1111111 111 cio· 111111 11 mm· 111111 lm 11111111

775, tu Ed. 1515. nurnero 775. signeto est, in Ed. 1557. 1
lu 1155 elcut tn ceteris 5111111555 eptstolls numerus deest ln l'mm Μ* ⁸⁰l¹⁸0¹¹t¹⁸² El primm velim

notro 1545, 1515, 1555, 1557. murraque 51115 cun preo- 46) ln iisdem 7511115 5515 115155 pro lu admoto ml ³0·
oodontl epistola connexa (tanquan §. 5. iltius epistotae quomo clo. 551551 Etr 555555 temporem

rigueto) 551. lianc 55 cauam tu 51101511, iu que itlden 15) Atellanam-J 1111111, lotz, sm, ιω), menaporum l
55 1115 corruptor, leto numerus Vl. a, quo ipsi utimur, Ed. 1515. attellouorum.

m31ggg⁰gffi3¹ et 55115555 1115111151555, 1555-1555. ’ ”iffissssfflffi et m ”qum m mmmm,
5551115 . 48) Atellanos ctu] illae lucc kl. et io sequentibus lii*
41) cmpu] 515 5111151511, idias aaa 1555, 1555. cuspis. 151155 stc.

‘l

Commendat Atellanos municipes, ac rogat.

 

