aar· ' mur. saun. senum rnnonoetua, a..

pomaque 1111111 etc.] Exclamatio⁸¹). (5. 11.) occasionem, rur tam aequam plebem habunt

Etenim quis mortalium, etc.] Ab utili. (5. 16.) Catilina.

111111 animur, aeque corpur etc.] Privatim de oi· Cap. XL. (5. 2.) uotum, guod ia Gaia.

ficio suo. negotiatus crat, etc.]. Mereaturam oiim Romae
Cap. xxtlt. (51.) Sed iu eo coniuratione equites exercebant”).

suit 0. Curius etc.] De prodita coniurationeffl). Cap. XLIII. (51.) At Rom 1111111111.

(5. 2.) Neque dicere, neque farere, quicquam pomi 11111111] Consilia perdendae urbis et inserendi

mtebat”)] Nun habehat rationem neque iacti belii.

neque dicti. (5. 5.) ua rea od somniatum Cap. XLIV. (5. 1.) Aliter 11111111 etc]

madantum M· Τ. uicerant] Qua occasione Cati· ld est, msc dh intellexissent rem certam essa

lina consulatus frustratus sit. (5. 5.) Auxilium petas ab omuibus etc.] W‘i‘i‘
CapXXiV. (5. 2.) Plura agitare etc.] Figura (5. 6.) Quo coucilia seruitio repudiet] Voluit enin

historica Sallustio familiaris, qua infinitum pro civium causam videri, quam agerent, proinde

indicativo ponit⁸‘). cum servis communicanda non videbatur, qut¹
Cap. XXV. (5. 2.) Haec mulier genere etc.] res minus suspecta esseffl).

Personae descriptio vatdeu) elegans. Cap. XLVI. (5. 2.) Porro antem 1111111111,
Cap. XXVII. (5. 1.) igitur G. Manlium Fae- etc.] Futurum, ut se magna invidia oneraret, si
11111, etc.³³)] Adparatus belli· de tantis civibus sumpsisset supplicium: id quod,
Cap- XXX· (ξι 4ι) Erunt 1111θᾶ111, 1111ἱ111- 11 postea consul Piso proscripto Cicerone into?
1111111111] ld cst, cum iam redissent ex suis rogatus sententiam, respondit, sibi nimium un¹
provinciis ⁸⁷). deiem videri in cives.

Cap. XXXIII. (8.1.)1111111111111111 tcrta· Cap· XLVIL (5.1.) Μ, pamm apem pag]
’'⁸¹¹'' etc·] Legitimum ⁰1³²¹⁰· ι Fide publica dicere, mit geleit⁴²). (5. 1.) stan.

. Cflpfflxxv· ii· 1·) Ettndm Μ {idib αὖ] ruo] Signa sua⁴⁸), idest, sigilla.
Exordium. (5. 2.) Quamobrem defensionem etc.] Cap· XLVIII· (55.) W mserum emp,

· Occipaffi ai„ (θ’ δ’). 'nimii' ⁰⁰”iumelii⁸q“⁰ reseratur dc indice, haberine indicis loco aut pn
1111111111 etc. )]Narrat10. vem debeat· 3

Cap. xxxvl. (5. 4.) ua tempestate miii etc.] .
Excursus, quo illorum tempora et statum deplo- cadum· (53) 311 “Q opportuno ”tit
rat. (5 5.) Tam.. υς, „wrm effi] Epiphone‘ma. tatur,etc.]s1m1tever0c0nfing1p0sse‚ quodn

Cap. XXXVII. (5. 3.) Quoniam egestas etc.] maim ΜΘ ‘⁵⁸⁶¹C·C³⁸⁸³²'“)· Ι
γνώμη. (59.) Praetereo, quorum victorio Syt— Cap· 1⁴· (5. 1.) attentum] Qui ex suut

tae parentes proscripti, etc.] Nam Sylla caverat, manumissi sunt, libertini dicuntur⁴⁶). (Μ)
ne ad magistratus admitterentur titii proscri. Pedibus iu seutentiam martinummontem] ld

prorum, est, se⁴⁷) simpliciter probaturum sententiam&

Cap. XXXIX. (5. 55.me tamea 11111 111- Cap. LI. (5. 1.) Omnetass) 1111111111 etc.]lu

¹ iurationem etc.] Hactenus excurrit in tractandam sinuatio, qua simul suspicionem conceptam deu

-u--v-—u- ..u-u·—

11) nano nottm 11111111, 1111, 1119, tabent. 40) 11111 nota tn 11111 natta. 1111-1111. 1111111111,

aa) ue prorsa coniuratione] ne rant. asar.. uss-maa, 11) uano noum 1111111111 1111.. 1111· edwi·
na. issa. 0· curru· contutatione.. parerem aa) 1111111111 1111 uarat. issa-rasa aaut
11) tu 11111111. taes noto mala antemurali. veruta (5. t.): 11) aua] tn Ed. 1111. tn 1111 nott 11111.

natm 1111 osseum ‘9⁶⁰³ 11111111 ‘⁸‘· 11) smus vero-ummo] 11111111 uss.. 1111-11111
m) usne notam natet. rasa, cau-mss. exissent, natta ua. mss. samu· vero u eun posu como. 111111*
1131, 11111, 1119. pro ea. mxta verba: 11111111 lta· aere tenetur.

11111 . . . percuterent notam: 'rarat arua cattttus. η) merum] ,10 gapt, mum 1„ mm ru 1111
11) valde] tter vox tu tta. 1111. deest. et reneutt. ttdttt. 1111111.
, 11111111. 1119. traso nota verbis seqq. (3. 22² 1111111 41) Ι1111111111111111111111. tm, 1111, 1111111111ι
Romae 111111 eto. 111 1111111111· , 17) 111111, 11] 111111111111111. erraratypogc. 1111111111

1η 11111 noto 11 aequem tn ttd. 1111. desunt. 43) 11111 nom tn truttam„ 1111-1111 repertur.

ὓ) ³⁸⁰⁰ ¹¹¹⁰q¹¹⁰ Μ’* ¹¹² ⁸²⁶⁰¹¹¹ Μ· 11111· u) omneis] 111 1111. isse-mas. st rc. neum sps
11) tn na. 1111. taso uoto iuxta antecatd. 1111. verbm 1114-1111. omaus tttttt. myrra, 01111111, ⁹¹³¹
9111111111 detentorem ate. tegitur. . omna..

 

