111 xxty. 1111111111111111111111111111111111111111111.1111111111. sco

51111111 citis iss Catilio. 1111111115311111. 111111· 31111111111111111111111111111. coioniae
AgrippinaeErcudcbutuersaltlsero Fabricio W. t. Assuo 1556. 8. 30111111, ⁴² 11 1111. Α-Ζ,
Aa-Fl sign. (81111. non num. et 131 pagg. oum, lpag. alba, seq. pag. eundem continet indicem,
1111111Ε1.611.1550. eodem 1111 11111, Coloniae, Auno M.1).1.V1., quem pagg. tet-³33.
lpag. alba, attatinos nam. et ttolt. 1111 sequuntur, in quibus omnibus 1111 Ed. cum proximi
praecedenti 11131111).

0. (irispi Salustii ds Gotilissoe coniuratione ac 51111 Iugurthino historias. Ace. 1111111111.
tionis annotationes. Lugslussi, Aut. Vincentius 1551. 12. *).

- 111 Catilinae coniurations 1111111 Iugurthino historiae. Es· castigationibus. 11111. Rivis· 11
alios. doctor. uiros. ssossississsc recognitae. com annotatt. marginalibus 11111111111111111,
Λ11.1“11 Salustii fragos. Hs. Glareassi annotatt. cusu quibusd. aliis Iac. Bossossicsssis annotatiun-
111111. Calauios Agrippa, 111 intersignium Μ11111111111567. 8.

Ex his Editionibos 1111 septem in manibus tenemus: 1)Ε11.(31111.1531., 2) Ed. Lagina. 1533, 8) Ed.
lugdun. 1535, 4) Ed. Calon. 15³9„ 5) Ed. Calon. 1511, 5) 1111011111. 1550. (-1551.), ) 11101111. 1553,

qaas in hac 111111 Ed. 11111 annonem, quibus prodierant, numeris iudicabimus.

ln margine Editionum 15³2.‚15³3.‚ 1539. inveniuntur a) Melanthonis scholia Sallustii historiis, Ciceronis
in Catilinam 11111111111 11 Ρ11111 Latronis declamationi adscripta, 1) alterius cuiusdam (liutteni i) scholia 1111111111,
quaein laisEditt. continentur, scriptis adspersa, c) lectionis 11111111 iisdem scriptis addita. ,111111111111111111111
alterius in 11111 1111111531, 1531111 distinguuntur, quod haec asterisco signata 1111”), Μ1111111111 autem signo
1111111, 11 in Ed. 1533. utriusque scholia sine 11111 discrimine adscripta sunt. -·- 11111111111535, 1514, teto„ 1555.
llelantlaonis 1111111, quibus etiam alterins 11111111 nonnulla sinc allo 1111111111 admixta sant, et lectionis 1111111-
11111 in margine exhibent.

111111111111 scholia marginalia rarii genecio 11111, alia enim 1111111111 historiae rel 1111111111 dispositionem
indicant, alia singalas res vocesque interpretantur, alia deniqne nomina 11 rerba textus 11111111 explicatione at-
dita repetunt. Ex 111 elucet, 1111111111ρ11111111111111111111111111111111111111111111111111111111111, quaein
lanc scholiorum collectionem recipiantur, tertium autem genus 1111 omittendam.

81111111111111111111111111111111111111111, 11111111 111 3111111111 11 saepe 111111 11 differant, quocl 111
11111111 paginis eadem 11111111111111111111 11111111111111, qnam ob 11111111 laod raro difficile est diiudicare, 111
quaenam textae 11111 ex ipsias auctoris sententia spectent. ltaque practer alias Editionam diversitates etiam 1111
11111111 criticis commemorabimus. '

*) 11111111. 11 sequens, 111111111111111. 1. p. 871 sq. commemorat, 1111111111 11 manas 11111 non venerant.

· **) 1111 1111111111 totietate. 111 pluritas 11111111, anae 11511. teat. co 1111111 sant, 1111111111 sst, quapropter 11111111.
111, 11 1111111111 1111111 11111111111 aestimator.

1. ΙΝ (1101110118 0111101111 CATILINARIAM PRIMAM
' 11111111 111111111111111111111.

0³¹th §.1.¹). Quousque 1111111111 abutere eta] ᾗ. 5. 11111 , fuit⁴) ists 1111111111’)] Epipho.
Oratio est generis deliberativi, qua in summu necne. Habemus euius‘) 11111111 G. etc. Casti-
praecipit Catilinae, at ab 11111 discedat, orditur gotio superioris sententiae, cum Gracc ns op-
antem tantuma schematibus peregrinis. pugnasset Aventinum cum armata multitudine ⁷).

§- 2. litcmporul omorcsl cta] Invehitur') cap,11, 5. 4. capio, Patres conscripti, 1111
111 senatus imbecillitatem. At monem le, 111111- em clementem etc] A sua persona.

lissa, eluci etc.⁸)] Amplilicet ab exemplis colligens
lam dadum oportuisse necari Catilinam.

unat-n

11 suu, 11111 ross. 1111.

5) 111 1111111111, 15511. laec nou 1111111111. (111. restis

’1111111111111111111111111111· u... 111 ”⁰⁸¹⁸ ..aaa 11111111 morut- ec.

1) nsotrae 111] 11. 11111111111111. 11111111 111. ⁶) naemu 0²·th sa 1111111111. occasiuncula

3) 1111 (111. verbis 1111111111 111 511111. liu.. 1155, 1555. 111 ἣῖᾞοέηῗᾛῗι· ⁸⁴¹ ὴ· ¹· mmmm? M· ⁰¹¹⁰u· ¹¹9·

margins 1111111111, ln 11111111.,1111. 111111 prae-
111111 statut st 1111111111111111, mactatast.. teti. ss- 1) cum 51111111 - mamona] 1111 111 aa. 1555. sant '

1111111111 (11111 ,111 osso 111· 1111111111111. 11111111. ontsss. ³6 ι

Ἠ

 

