11111 11111. 1111.. 11111111111111111111 1111111111
tax 1111111111. ψ

Α-01111111111111111111 ‘rtoeydtdtr debello Peloponnesiaco libror 1111, ex 11111111 1- ll. ll. lll')
111111111111111111111111111111(1111111111,111111111811111 1111110111 11111111 romonem 1111111111. 11111 1111111-
tatio latina, 111 narratione 11111111. arrepta, invenitor 11111111 io libro illo p. 891 aq. 1811111111

Oratione ea· littorio 7111111111,1111111111111 aliquot Deraortdeaa'a et 11111111 Oratam 0111 ’
. 11121ῗᾶ gwala& ⁸o'ttL 1111111υέ termam a Philippo 1111110111. Editor n 0111111 11111111

0111111181 ea Tiuoydidia lio. 1- tv. Vl. vlt adlelaotlroae 1111111 redditae 11111111 1111181111 1111811111, loro 11111
1111111111 numeria 11111111, 11 quibua 1111111 181111 invenitur, 1811111111Εά. 811111. (8Τ1111 1788-1781· 1)
1111111111 h. 1. 111811111111111
, 1011111111111111. floridiora
1. Oratio Corcyraeorum , 011. 37 - 884 8. Oratio Corinthiorum, 01137 ·- 134 3. Oratio 1181111111-
riorum, Cap. 534 1. Oratio. Athenienainrn, 011. 531 5. Oratio Corinthiorum, Cap. 88 -· 714 8. 0111
attentendum, 011. 78 - 781 7. Oratio Archidami, cap. 80 - 814 8. Oratio Stheneiaidu,·Caadit
ὲ 1111111) 01111141141111111, cap. 170 -1314 10. 0111111111 uenatorio, 011. 1384011. 011111 Pontii
b. 0111111111 iibri Π.. 7811101111
1. Oratio droltidaroi', Cap. 114 7. Funebria oratio Pedalie, 011. 35 - 184 3. Oratio Periclis, 011 0-1
814 1. Oratio Coa 1111 doeio Pelopoooeeioruor, qna hortatur militer ad fortitudinem, 0111874510111
Phormionia, Cap. 89.
1. Oratione· 11111111. 711111111άί11

1. Oratio Mitylenaeorum, Cap. 9 - 114 7. 0111111111 01811111, Cap. 37 - 104 Ι3. 0111111 Diodoti, torn·
ria pulcherrima diaputatio da 1111111111 1118 81 1111111111, 011. 17 - 184 1. Oratio 11111881ιί11, dliii*
1111 81 Latonia, 011. 53 -’ 594 5. Oratio Thebanorum, 011. 81 - 874 8. 0811111111 1811111111 Cotti·
1111, 011. 82, (inde a 111. 9.) - 85.

d. Oratim· 11111 W. narydidtrr

1. Oratio Laoadaamooiorom, 011. 17 - 804 8. Oratio Hermocratia, 011. 59 ·- 814 8. Oratio 811111
011. 85 ··· 87. 11181 Braaidae oratio 111 ild. 1588· 11111 111 aet 1111111111

Orotioaee 1111111 11111 nardinis. Orott'o Broeridee.

flio orror inde ortua 111, quod io lib. V. cop. 9. altera Braridae oratio 11111111, quaeant 1111111 1 1111111111 tran·
’ latam aditor 111111111τί14 ex libro V. 111111111111118111111111.

101111111111111 Vl. Thucydidiet
1. Oratio Ntoiae, 011. 9 - 114 8. Oratio Alcibiadis, 011. 18 - 184 3. Oratio Niciae, 011. 10 -111
1. Oratio 1181111111111, 011. 83 -’ 814 5. Oratio Athwagorae, Cep. 30 - 104 8. Oratio 1111111110
011. 78 - 804 7, Oratio 1111118111, 011. 88 ··· 874 8. Oratio 1111111111, 011. 89 - ἦ.

i. 0111111111 111111 VII. 1181111101

’1. Oratio· Nioiaa, 011. 81 - 814 7. Oratio Syraooaanorura 81 Gylippi, 011. 88 - 884 3 01111111111
ed dtireotenaea, 011. 77. ·

11111111 111111111111111111 11111111, 11111111 1111111111 111111111 1 11111101111111111 111111 11111111111111111111
1111111111111 edroriotara 111111 omotario, 1111111111 11111111 1111111111.

 

