1141 ’ XLVI. INTERPRETATIO EPISTOLAE LYSlDlS AD lllPPARCliUM. 1142 i

Damam⁷) Vitaliae⁸)liliae idem mandasse. Cer· 000 100100 magistri mandata colimus, sacramenti
tant mulierculae nobiscum. -Nos viri haud inge· nostri transgressores. Gratum mihifuerit', si 10
· emendaris; sin aliter, vives quidem nobis ⁹).

7) nmen] 1000111010 10101 Arpi. ’

8) vitalino] sic 111111. laih, saeta gr. epistole habet ttr-
muq, ’1) contentionibus 111. astamus. mesagna.

ADDENDA
[stuprasti-6³8.

Ex qao 110100110011 10 Taciti Germaniam. commentarium illo loco edidi, 0000010 10111 data 001 editionis huius
ppppppatppppri‘iieppppbpdlalae, quae plurimis latuisse 11101011 nusquam enirn⁴ eius mentionem inveni. Quapropter h. l. eam

Arminius dialogus Hutteniens, continens res Arusinij in Germania gestas. P. 1101110111· Taciti, ·
de rasoribus et populis Germaniae, libellas. Adieota est breuis interpretatio appellationum pos*-
siun Germaniae. 71101000000000101011000010011100. 1551. Smin. iplagg. litt.·A-'.G sign.
561011. 000 1010. (101121-3· 10 Ηο11001 Arminium 00000013011011010)11011001Ηο015 101. 1131·-
Bal Ulrici Ηο11001, Equitis Germani Arminius dialogus. loterloquutores, Arminius, Minos, Mercurius,
Alexander, Scipio, Hannibal, (11001100 Tacitus.; 101. C 1ι -1171 P. Cornelii Taciti historici, De situ 01
10011100 01 populis Germaniae, libellus, curn sex scholiis marginalibus (Melanthum), 101181-111·
(110100110010) 00111010 nuncupatoria sic inscripta: lllustri 01 Generosa Comiti in Srarczburg 11110110, S. D. ς
1011111-07·1000000000ουιο et gentium quae recensentur in hoc libello ’100111 (001010 Melan-

“ 1100011 1011171-8ῑ1100(110Ιο011001) carmina, unum graecum ad loannem Lutherum, alterum lati-
num 101 Germaniam); 101681 00011001 imaginem 10101000 00100 0011011 cointae, utraque 10000 florem
tenentis, 00100 autem tantummodo superior pars conspicitur, 101011010οἰιο partim duobus detegitur pisci·

· bus, partim in flumen 001 immersa).

Epistola nuncupatoria, 001 Melanthcnis nomen neque in 100010, neque 10 calce additum est, plane congruit cum ·
ea, quaein Ed. 1538. 100011100 8011101 et in Ed. 1557. DaridiUngnad 001 inscripta. Hoc igitur commentario 100-
morabile proponitur exemplum libri, cuins tres editiones tribus deinceps dicatae sunt, epistola earum 0000000101ίο
001010, 0100101 inscriptionem mutatam, prorsus et ad verbum eadem est retenta. - hibertus Comes in schwarz-
hurg, cui Melanthos 11000 dicavit editionem, sine dubio est ille Albcrtus vt. Comes Scanarznurg„ qai lenae lir-
10110 magna 0010 10010 studebat ibique aa. 100. ’0. 1555. 10011000 001, conl. 10. Stigelii, poetices 01 eloquentiae
professoris, 010110 1000111010 obitum. Alberti. lenae 1555. 4., Sim. Schardii Orat. Τ. l. p. las—2⁷6„ rid. etiam
1011. With. Heinr. Heydenreichs Historia 100 01010010 Griilichen nonmehro Firstlichen Hauses Schwartaburg. Er-
10111743. 4. 0. 81. 3' 101. Christ. Hellbachs Archiv von 001 iric Schwarzlrurg. 1111110101000001787. 8. 0. 62
§.17., eiusque Grundriis der surerlissigern Genealogie 100 Firstlichen Hauses Schwarzburg. Rudolstadt teto. 4.
014. 101011. et 1011. Christ. Aug. Junghausc Ges'chichte der Schwarzborgischen Regentea. Leipz. 1821. 8 p. 68.

§- aa.

1. Scholia marginalia Germaniae Taciti 10 100111. 01001101001110, qnae supra p. 619 sq. 10 textu dedimus,
sic differunt: Scholion ad Cap. xlx. in hac Ed. aeque 00 10 1111101538, 1557. (111011100010105.) 10011. -
01011111. Taciti verbisc Protinus deinde ab Oceano Ruga· 01 Lemovii, in margine huius Ed. adscripta 00011
Regiani 01 Lironienses. ,(100 scholion in ceteris Editt. 000 legitur). ’

2. Vocabula regionum et gentium etc. in 10οΕ1. abillis, quac 0001006111-6381010110 exhibuimus,
1011000 10010 discrepant: pag. 619. 110. 1. 11100110] 1. 1. Ed. 1551. aeque ac ceterae 1110011111.οΜοὼ (in subse-
questibus autem: Rhaetia). - 11111103. 1111110010111. 1551. 01 Ed. 1538. biottingcn - 0. 671. 110. 1. Paeo-
sses] 1111551. aeque 00 Ε1111. 1518.,,1557. Paeones. -·- ibid. lin. 16. .,6111111111111]ἀ1. l.. et 0. 6250110. 1.
1111111110 111111111111111.111111011111011111 intractata} ii]
1551.010000011100111111.(1011101. Sic in 000000111001000101010110010111010οι Gotbini, Gothicus litteris

ta*

 

