auu. 1111. mesammones. 11,

alliud argu'mentum. Scholia in epistolam LIV.

Narratio de amicitia cum Licinio, addita ‚nouum midi 1111111ῠῆ] Agit gratiam. Pto
pro amicis commendatione. Sequitur brevis pe- P⁰⁸¹²¹⁰² Gfflfiffl ³8⁰2 qu⁰d liberaliter ῑῑὸῑῑθθῑῙΜ·
titio, ut Licinium adiuvet in omnibus. Mamilium· Qtffl'ss, 111111 1111111111 1111 1111111]

Adiecta petitio, et nova commendatio: lterun
Aliud argumentum. ·' eundem tibi commendo. ³

Incipit a causis commendationis, horest, ab
amicitia, quae sibi cum illo intercedant). Prac-
cipuc autem studium in sequendis partibus Pom-
peii allegat. ·

Argumentum ω).

Epistola partim est gratiarum actio, 11111111Ξ
petitio. Loco exordii ponitur propositio figurata
comparatione. Deinde cst petitio scu nova con-

Scholia in epistolam Llll. mendam·

§. 1. 1.. Gemicilio⁰¹)] Commendatio ⁹²). ο Αιίυά mmmmm·
Eum tim] Narratio. ο Nprstola est-edxoptormi. Principio estpro-¹
1111111 ⁸⁵ auctu] manau). {atalatal¹3:1⁸..alzlllfatalll
Argumentum& nova commendatoria lterum enuderii 111111111-

Aliquot suos amicos commendat Thermo mend0100). ,
propraetori, ad quem scribit epistola 17. libri 2. Aliud argumentum. l

Prima epistola continet commendationem nego· primo graciarum actio est, quod amicuua
tiorum Gemicilii. Narratio habet laudationem se commendatum amanter tractaverit, Deinde

personae, addita commendatione minime vulgari, petitio, ut ei porro etiam mmmodgre 11811111-
ut vrdehcct illi praesto sit sua opera in omnibus cari, quod possit, pergat,

negotiis. Addita suut et argumenta ab ipsius rno-
ribus, et quod causam habeat iustissimam. Haec Scholia in epistolam LV.

commendatio, quae poterat videri nimis anxia, § 1· gam· mm fiam] Exordium 2 caua,
concluditur praecisione seu correctione, addita scribendi, scilicet ab officio, 'quia amicitiant

significatione suae gratitudinis. mihi cum Anneio. σημεῖον, αἰτιολογία, qutd
sit ci ¹) amicus, cum laude auneiit). 1111111111» p
iamdla⁸)] Narratio cum ἀποδιώξει. ,

Narratio, quac continet longiorem commen· §. 2. De reliquo] 111111 argumentum prae·
dationem negotiorum Gemicilii. Narrationem ponit petitioni⁴). 1111111111] Petilio apri-p

sequitur praecisio, addita repetitione commenda· 1
tionis. 11) 1111111111] aa 11111 raam 111. oren. 1111111111

= 18) Agtt grattae] elo tn 111111111-1111,1111.,11111
······“““··“““ 111111111111115, 1561111. desunt, quonlam 1111111111·

111) 1111111- 1111111111] 1111111111111, asar, 11111 aa ⁰⁰⁶⁰¹¹²¹⁸ ΨΜ '¹¹¹¹‘ ¹⁰¹³“2 '¹⁶5 ¹¹⁰²&-
1551. A causis commendationla. (cett. desunt). ,99) 1¹⁰0 trgumium θῑ ⁶¹¹⁰ saquema ¹¹¹ Mlti 15511 ¹⁵⁸⁵,

11) omenta] aa 1111111111, ra. 111111111111. ,οὗ {gft'mfffffimdffl ‚mmmm (m qm, ,,,,,,

12) llaec nota et duee sequentes ln 1111111111, 15111, tm, typogr. legttur: commenda), 1571, 15111. 3 iu 1111. liii·
1560. legantem 11111111111541, 1551, 1557, desunt. hacc desum.

93) promanantia 1111111111111411, 15111111111111111111- ¹) εἰ] ¹¹¹ Ed. ¹⁶⁶⁰· ⁶⁰²⁵&
fixa aunt sequentia: 11111111 enim.. 2) Haec uota 111 1111111111, laco. (1111111111 est 1111111111

1111111111 11111, aa 1111111111. 1111111111111111

ln 1111517. veroa σημεῖον, atrectatu 11111111111111
95) Proculeio] 11111111. 15³2, 15111, 15151 11111511). Nar· Numquam 1111111111 lu margine aunt apposita l
ratio. — llulc nolae in Editt. 1545, 1560. iu uua addita g) pm 1113 010· mhi. pn EM· 1540„ 1511415114,ᾼῦὗὶ
aunt hoco: summa 11111 ruat] Agit gratiae. (1111111 enim gurg m, adscripti, 1,, gant, 1545„ 15⁶⁰, at 1111111111

111111111111111111111111111111111111111 spectantia ln his 2 gemma: gum cum garama, quibu, 1,, aa. 151111
uuirt. ed llnem epistotae um. relata 111111). margin„ apposita „g ·

111 aaa argumentum et 1111111 1111111. 1111, rare-raso. 1111111 nou 11 natat. 1111- aare, 1111, 1111. aaut
repertantur. 1111111. 1111, raso. 11111. 1

Aliud argumentum.

 

