,51 xxiii 5555151511 sciona iu 55111. 111151511511115111-15 155 Ψ

Scholia in epistolam XXXIV.

Avitum mililoepitiaai eat, cto] narrator).

Quapropter] Petiti‘o.

Argumentum‘l).

Narratio, in qua breviter commemorat cau-

sas amicitiae. Deinde addita est petitio.

Scholia in epistolam XXXV.

ξ. 1. G. Arianae 1511551511] Narratio ⁸¹). ’

ἓ. 2. Pelo ipim] Petitio.

Argumentumffl).

Narratio de amicitia Philoxeni non vulgari.
Huic additur petitio, ut habeat hunc pro summo

amico, et omnia eius negotia diligenter curet.

Scholia in epistolam XXXVI.

§. 1. 51151 Demetrio] commendationesfl).

Ei Dolabella] Narratio.
ὃ. 2. caeteroque iii rehaa⁰¹)] Potitio.

Argumentum‘l‘).

Commendat Demetrium tanquam civem Ro· ·
inanum, et orditur a causis commendationis, cum

expositione impetrati iuris civitatis Romanae.

Aliud argumentum.
Narratio plane similis cum praecedente.

Scholia in epistolam XXXVII.

Argumentumt').
Narratio continens commendationem bono-

rum Hippiae, 11 additur petitio.

· Scholia in epistolam XXXVIII.
11115515111111), aquei 1155151151] Narraii00).'

615111115551 mili} Petitio.

Argumentum ⁷⁰).
Simplex narratio est dc causis amicitiae cum

Bruto. Sequitur petitio, ut procuratores Bruti
in omnibns liberaliter adiuvet.

Scholia in epistolam XXXIX.
Cam familia Titurnia eto] Narratio ⁷¹).

0155151111] Petitio.

Argumentum ⁷¹).
Duae sunt partes epistolae. Prior continet

significationem gratitudinis pro exhibendis bene· ’

ficiis. Posterior pars continet iteratam com·
mandationem.

Aliud argumentum.
Narratio de familia Titurniorum. Sequitur ι

commendatinncida cuin petitione.

Scholia in epistolam XL.

‚ , ‚ Lucium cilinium] Narratio τ1) 'Si’ utta ma]
Continet emin commemorationem amicitiae De· circumductio, Quod ,fl cygno,g 11).

metrii, et qnod is voluntate Caesaris Romanus
civis factus sit. Narrationem sequitur petitio.

ArgumentumV).

Brevis est commendatio, in qua laudat duos

adolescentes, et rogat, 51 cos liberaliter tractet.

filistiim, Pilumni illlum] Narl³¹l⁰⁰⁰l Principio ponitur narratio. Postea est petitio,

51155115 51555] Ρ511115. ’

59) 5515 5515 et 11551511555111. 15117, 1515, 1515, 1555.
11115515 11155111. 1511, 1551, 15551511155111115.

55) 1155 argumentum tegitur tn 55111. 1555, iata-1596.

51) llaec 55111 11 aequem ln 55111. 1557, 1515, 1515, 1555.
151151551511 15511111.1511,1551., 1557. desunt.

51) 555 argumentum 15 55111. 1555, 1555-1595. affertur.

55) 51115 5515 11 tuae 1155111111 nnita. 1557, 1515, tato,
1550. 1115511111 111 55111. 1511, 1551, 1557. desunt.

111 rio 111511 virui in 111111. aim, 11551111 11111

presan 15111 semmae: Gratissimum 151111

55) 5555Ἐ11111111551 et sequena 15 55111. 1555, 1555 -1595,
inimici r.

55) 5515 551511155555115551111535, 1515, 1515, 1555.
exstante 15 55111. 1511, 1551.,1557.1111551.

addita ratione a perpetua gratitudine.

57) 555 argumentum 1111151 55111. 1555, 1555-1555.η -
58) Brutos] 1151115155111. 11511 55. 01111.515111111.

55) 5515 nota 11 1155551111 55111. 1555, 1515, 1515, 1555.
teguntur3 15 55111. 1511, 1551, 1557. 1151111111 aunt. ¹

75) 555 argumentum 511111. 1555, 1555- 1515. 5551111151.

71) 51155 1151551 sequens 15 arietaria, 15111, 1515, taso.
15115155151 3 ab 55111. 1511, 1551, 1557. absunt.

71) tino¹ artguuientuni 11 sequens in 55111. 1555, 1555-1555.
reperim nr.

75) 5155 5515 515551 sequentes ab 5511115117, 15111, 1515,
155551555151511 1555111.1511,,1551., 1557. 55111551551.

71) 5555 nota 15 1511155111. 1551, toto, legiler, qaod
111551 15 55111. tata, 1555. 55111. “

75) 555 argumentum 51 sequens ab 55111. toas. , 1555...
1555. exaltentur.

Μ’

 

