'cuin MEL. SCRIPTA PHILOLOGIOE

1. ιΝ cornuin raom ennuanrau scuoms
PHILIPPI MELANTHONIS.

(inp. ii. ¹) Tieireonem ¹) ἀειιιιι ierro editum] Cap. xxviii Treviri‘) ac Neratii] Legen-
reusch, hinc commune Germanorum omnium dum Nervii, quos Tornaeensespuiomusesse.

vocabulum ⁸). Cap. XL. ln commone Heriium¹)] Legen-

Cap.l]l. Asciburgiumque, qood in ripoiiieeni ¹¹¹¹¹¹¹ P¹¹¹¹¹¹¹¹¹⁸ Hffl¹¹¹¹⁹ir ”³¹¹¹ ¹¹⁰¹¹¹¹¹i¹¹¹G¹¹¹1ii¹¹¹
mum] Asciburgium. Diesburg¹) in Geldris, vel ¹²¹¹²¹¹¹¹ ¹¹²¹'d’ (1ωᾶ11111111111111111111111111111·

a nomine illaesis, quasi Ὀδυσσιπύργιογ, vela 1111 11). appellant. Fuit autem facilis librarii
nomine ἄστυ. lapsus m H et N.

Cap. XLV. Quod ipsi olerum moni] ld ho
) Germani aorisia appeliant, olim ylerom¹¹)‚ χ
quod instar vitri perfloreat, dictum, nam Ger·
mani vitrum yios appellant.

Cap. XIX. Plusque iii mores caleni wem aiiii die ιι
bonae loyes] Summa laus Germanorum ⁶).

nisiiiiiiniiieiiiuiiiiti'ueiiiiiiimiilssuiii‘iomiiiiiiimii: 1111111111 ¹¹⁰ 111111· 1118-1191. ei ai· [a Waiiien o

(oueunourgi et Lipsiae soor. a.) euravn, asscripsi. 1111111111 111ι1-1111111υοιι1ωῃ anet. uae ιωιι-

s) roriconem] sio noio soor, aare„ roei , isse, noio ‘¹⁰¹⁰' ¹¹¹ ¹⁰¹¹ ²· ¹⁸¹¹²¹·⁰ 0¹ ¹¹³ neem.
wutron (racio ooo. iv, nnis aeae. e.)‚' ronow. (recl 7) 11111111] 1111111118-1111· 11111111. nae renatos

German. Eo. 2. Vratisi. 1817. 8.), Grimm. (Tac. Germ. ⁰¹ 1111 “¹¹⁸⁰ ¹¹¹¹¹¹¹¹ ¹¹¹ 11111111, 11111· 1111111111 11 ¹¹¹¹*
, ootcng. sero. a), nasamone. et u.; so. roae. ,ιι ιι. ’1111 ”⁰¹⁸⁰ 1111 111- ¹·

antiquiores recentioresque (coni. Weiiiieri et massmanni Β) 1111111111] 110 111111· 1117-·1191· 1111· (1111111111
’ notae orit. ad ini.) Tuistonem aiios aliter (rid. notae Mam· cometissa ii.l.); 1111118. iinon„ iuno.
erit. nodo iana). 1111111111, Μιιιιιιαιιιι. at al. Nerthum iii. Walti. etti 3

Her iia i
&lgss'ssclifflir 110111ο eiiii im, w· menti m Em 11) Heiiiomeie] ιιι1111111118.(ἰιιιιιιιοιιιι.ιιιιις.),ιιιτἿ

ι) oresonrg] ere rute. soor-soor.; no. roeo. noesourg. ¹¹⁸¹* uuor. 1171, 1111. timeae

ὃ) iiaeo notanon in liiiitt. ioan, saiz, quas ipse Maian· 1οὲὥζέ111115811.11ῗωξ11ξξά1ιὲἷά 111711 ¹¹· ¹¹¹⁸· 11111111
ioiituiffiiiriiiei'iiiieiiiiii {iff’itffl‘iiiii‘eii Ι 11) ione] lii-³ ¹⁶³8: errore oioere sou

Melanthonis sit, an serioris editoris. 11) aunem] sic iiiiii. 1557-in ico. 1118. σμιιιιιι

Ἥ

a. voceuoce remonon nr eunrruu, ouen recensuimus n
noc clerano racirrn). 3

PHILIPPO MELANTHONE aucrounfli„

(cap.1.)¹⁶) nimiam) longus tractus est ab pellatio in extrema ora, quae vocatur boi iiiam
Alpibus inter Rhenum, Danubium et Lycum, Etsi autem aimoin) Germanicam gentem 111111
viiii &ismioni bie gen iiitlitissiti¹³⁸), ubi haesit ap· non dubium esi, tamen Romani discernebant eos ι

11 Germania, quia Rhaetica ¹⁸) erat peculiaris prii

ιι) ιι ioeiioouo rossemanno. roae„ soon, roeo„ ιιιι., ¹¹¹¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹ ¹¹¹¹P⁰f¹¹2 occupata ⁵⁰¹³ ¹¹i¹⁵¹⁰'‘

iaec, roas., isra. (in quo errore moga: recito pro cum vicina Germania nunquam perdomita sii· ¹
Taciti iegitur„ 1111171. in Germania c. Corneio Taciti. ³

“ seirioippo neianoone auctore] ne reiterare, soro.; 1111111111, Pars Ausuiae inferior, 11 liii}

1111171· rium 111 1111111111, ¹⁶⁷2, ¹⁵⁸¹:’ 15111111· parsHungariae‚ olim Paeonio dicta, estque no
ctoris nomen ιιι iao inscriptione omissum horo interpra-

tationi in tine subscriptum est3 in iio. 11138. nequa in in· men ῪΘῙΠ5111Πο11111131131111111111· ΝΜ ¹³¹ apud
scriptione , neone in iine hoo nomen est additum. ...- ’

immerentis huius iioeiii Taciti numerum primo cuique ¹
vocabulo, quoii ex quodam capite a Melanthoua iilustra— 171 1111111111] 111111111111118, 155⁷.. im, 11711 ⁰²¹¹?
tur, 1110111111. corteniaco„ neustriani„ (scinu, mantano. 111111·

11) noenu] uiae noio. omne ι. ιι noeto. . sepeliantur.

stimuum] 111 ruet. 1117 -11715 ,111- iias. not· romania] eo noire. sora„ rosa, rom coe 1111· 2

 

