« ooo ' 1111. 1111111111111111111 aa
¹otc] γνώμη. Confirmatio: Munimenta rogno- (5. 2⁰.) ranem 11111 vereor, oe cto.”)] Conso

, rum sunt boui amici, inquit Cicero ¹⁸). (5.7.) totio. (521.)91111111111111111,111.]11111.

1111111111 lue 1111911111] Adhortatio lugur- (5. 22.) 1111111111, animo mco etc] πάθος
thoe privata ι1). (5.8.) Voo 111111, 1111111111 per apostropheffl). (5 23) uem 1111111·
Hiempsalem] adhortatio aliorum. Quom 91- rum spectaculum praebeo, etc] ld 111, ostendo,
111111] Finis orationis. , qnam instabiles 1111111 humanae. (5. 11.)

Cap. XI. (5.7.) Quod 1111111 io 111111 11911·- otim emori fortunio meio, ctn”)] Peroratio.

11111 etc] Occasio saeviendi Iugurthae oblata. cap,XV1, (§,1,) rma tame„ 0¹„ „mu pan
(1311·11111· (1· 1·) 111113313331111] 3111113113· 1111111111) Vicit pars maior meliorem. (5.1.)
femi 1111111131 11013811111111111111111· Ponoooiorj] ld 111, habebat pluo portuum 11).

Cap. XIV. (5.1.) 1111111 1111111111, 111111133 Cap. XVII. (5. 3.) lo dioioiooc urou 11111,
111] 'Exordium ab offino. s) 1111111111] lfao- em] Munus, quo amplificat historiam&
9⁰⁵¹tf⁰‘ 1333 1111111311 1111111 1111111111 (5.4.) 1111111151111 concidente, 111] oo*
1111111111] Confirmataoasuac personae mon- πογραφίαῃ). (ὃ 6.) Penuria mrum, em]

11111). (5.5.) Familia nostro etc] A metitis Neque pluvia ihiffl) multa est, neque flumina

1311111131· (a 6·) omium 1119111111 ”⁰³ 1111111) propter mareoalsum.

aa] Abiu-w ...n (1· 91 31131) 11131111· 11111151.) 11111111111111

huccine, Micipoo 111] πάθος, abeneficiis Mi· Ι . a
. cipsae erga Iugurtham, 111) regni illius calamita· 1111111111113] Α3111113101111111313111313111

gibus amsla), (515.) Quod ,φη samma mm unde Nomades (1111101111, id cst, vagabundi
u, ...J o· a> 0... n 11111111333111111ῑ
1 1 Υ 2

dae carthaginensibus ct Carthaginenses Numidis.

Cap· XIX. (5. 7.) 191111111111191111111, ab·
mque] Imo iam aute crat Carthago redactaiu

quo potissimum, etc. 31)] Amplificatio sceleris.
Affiooo, amicos, propinquos 11111111 111.11)]Α ne-
cessario, cnr confugiat 1111111111111). (5. 16.)
Si omnio quoe aot amici, etc.²³)] Ampliiicatio · ·
superioris argumenti. (5. 18.) Ρ11111111Μ111- 1ο11113111111111131133113

. niaco ooo 111 innituit 11), etc] A necessario. Cap. XX. (5.1.) Omnia Rom 1111111111
.....-..... eto] Occasio invadendi regni Adherbalis.

· aoioonnrmauo-cneru] 11111111111111, auu-uuo. Cap. XXII. (5.3.) caeam ooo pluro 111.

vorbis 111111111115111 01111111111111111ζ, 11111111 em] Magna ingenia ame ferunt inim-imm
1111. - 11311133111,,γνωμη-0111ι·1. 11111. veo·- 0

bis: Non exercituo 111. adscripta 1111 nocco nunonem·
, regnorum, 1111111111, 111111011111.

¹⁴) *¹²⁰⁰ 11111 111 11315111· 11111· 15) 11 Ed. 1333. hoco 1111 verbio 11111111. (11311 111·

15) 11111 personae 11111111.) 111111111511, 1531-15535 11111 ⁰⁰ 11111 3011111111* “⁰- 331 31103111· ,
Ed. 1533. a 1111111111. “ 11) per apostrophen] 111 111111. 1533, 1511-15111 1

1111111]1111111111-1111,1111111111ιῆ1111. 111131333ν1333115111111 verbo denunt· Η
1532-1533. fleo. 37) ln 3111111533, 1533, 1533. 111111111111111111111.

¹7 . . 1111111111 olom 11111, est 1111111111,
³ 11111 ¹⁹⁶· ¹⁵³⁹· ⁰¹³³* 11) 11111111-1111, uanonouu 11111111111111111
“ 18) olus] 111 Est· 1333111111· = 1111111111 111, 11111111. - 11 Ed. 1333. 1111 noa 11111

19) 11111111. 1331, 153311111111 11151111111111, (511), 33) 11111 quoquo 1111 11 Ed. 1333. desideratur. ι
Eoo ⁸¹0 «uastamaoam ete· 1111111111 ao) 1111. naa. uuu nouo n 1111111111 vern: uu

1111. 11, oaoo. noco nou iegitur anun antueoc verua ⁰⁸0 oneratum.
' (1· 1311 1111 1111111111111111 aimus 111. 301) flues] 111 111117 1111111 31111. mentm 11111.

21) 1„ Ed, 1539, {1200 „ota mbo, mma, (s. ἢ), om· 31) 1111111111 1111111111 111111333111111.
1 auom? cto. adscrlpto est. 31) iot] 111. 1531. orooro typogm 111.

“ 13) confugiat od 111111111111111111. 15311, 11114151) 31) Numidas] 11111111711111111111111. moero, 31111111
Eo. 13331111111111 connogiat. 111111.) 1111111111. Nomadu-

33) 11 aaut. 1541-1556.111111111 lum verba anteceoo. 31) 11111111] 11111111 1111111111111·
(51531 auci, 1111111111111111111. legitur3 in Ed. 35) 131]11111(1· 11133· 111381·
1333. iux sentientia (§· lm: Nouo oero conceptoria. 33) virg. Aca. lv, 3131

u) 1111333.111111111111111111311111111.11111611), oe proptor Libycae gente· Nomadumque 1111111ι
⁰²² 1110111311 111111 1311811111, Ed. 1533. quta verbo 3111111111 ·.' 1111111111.) 111 11111, im, 13134111)
eiusd- 11 auo quos opaeum? - 1u no. oona. 1111 no. 1111. sea et apso cartuogo eru 1111111111
”W 13311· {ormam 1111111.

ψ..

 

