’111 PtssL.MEL.SCR1PTA rmnonocicc . - ᾗ..

sono. Superiorem partem nostrae Manciae, (Cap.XXXV.) Cauci⁸¹)suh Wcstvalia tractu¹
quam vocant Montanam‚ usque ad Noribergam, ad Bremam et Frisios, continens 1111111111-
nun ⁸ dubito Nuriscos esse, de quibus postca dice· burgensem.

. mus. Fuerunt Nariscis vicini Hermunduri, id (Cap. XXXIV.) Dulpibiui ⁸¹), pars Longo

· 111, rutundi etMymeuses. Hos inquit Tacitus bardorum, assignificatPtolemaeus ⁸³)

carm Cattis dimicasse de lontibus salis. Et credi· cmuurtt ⁸⁴), a Cattis dicti, paulianum,
-hile est de illis ipsis salinis certatum esse, quae aditus Westvaliae ⁸⁶) sub cassella ⁸⁸).
sunl vicinae Mysniae ad Salam, ubi nunc est Frisii, nota est appellatio.

iubs, quam vocant Bolum Saxonicum. Porro '(Cap. XXXVII.) otmari, ῷοῑῇωθ), &aa
veterem militiae et virtutis laudem adhuc Catti¹ mutlfl).
, tuentur ῃ). Nunc redeamus ad ripam septentrionalem

·, (cap. XXXVI.) Cherusci, populi Hercy. Albis, aMarchia initium facientes.
niae ”) et aliqua pars Thuriugorum 781) (Cap-XXXVIII) 811111 magnamparlemllar-

(Capffllpp) grueter) deinceps sub (308. chiaewetl'omeraniae tenuerunt. EtflumeoSu
laria, ubi hodie est tet ilitolttssbttg, bonam ”um l¹¹¹¹⁰fPl⁸li¹¹¹I¹1r⁴ 3111111111· ¹
. complexi partem eius regionis, quae nune dicitur (0³P· XXXIX) 3111111111 ⁹⁰), pars 51110·

Saxonia, circa ,bllbtssbtlm etBrunsuigam. Clau· ‘um’ Vicini L⁰V8⁰b³²dlffi Erg.⁰ δθξθῦθῧῑθῃῗῦ
dianus 11); , runt sedes e regione Madehurgr ⁹¹) m Marulla,

supra reliquos Suevos, vicinas Luconibus etller·

Venit ucoola sylvae ,
Bructerus Hercyniae. ⁷l) mundun&

(cap. XL) hembardi w), saxones supra 1111111111 appellatio ctiam haesit proprieia

Bructeros circa medium Albis ubi nuucsuntMa- ἰῃοιιοω in dipececiffl) Havelbergensi,
deburgum π), &4153th ' Burpuuds vrcma Teutonum et Senonum lue

, , , ‚ , runt circa Rostochium ct Sund non procul alla·
Imm ¹¹¹ ultique Alb¹⁸ ”Pia ¹¹² Inflffll ΡΜ· piis, qui Heruli in historiis etiam appellantur.
,lamneus ⁷⁸), uacuo perAnhaltensenortronem ad Deinceps pomeraniam et prussiam tenu·

Cheruscos, id cst, ad Hercyniam ⁷⁹), seu comi. mm populi, quos hie (Cap‘ XLffl· et XL) ηοω.
mum st⁰lb²¹ss⁰¹¹⁸m nat Tacitus, unqu, Auiones, ἱ11191111), uariat

(Cap. XXXIII.) Auprivurii, ssugttu in West- et reliqui, quorum discerni sedes multo minu
valia ⁸⁰), vlumus· pars Westvalorum.

. ·““·“““““·“· · 81) 0111111] 111 uattc low-Imm 1111111111. cauli

· 111 n 1 · = · η.
’a 11111 tauumcaz uass u: a„ »11111113 cartauc 1111111

ulcu musculum 111111) „cac ..111111111111131111 mut
tus tu lroo historto'opntallo ¹rriorlllllllem rfcmnpe tliclia, oelit· ⁰⁰⁰⁶⁰¹l⁹ mm ⁰⁸³³& Εὖ· m· ΜΝ

alienum. Num et tpuus exemplu prosunt uotorum 11 83) mlmsswsshfl· ⁰·¹¹· 5·¹⁷·01N⁰bb02110027⁰llffl“

excitandum virtum scoacum. 11) σοειω111μιοκ11111111-111111111111111111111.
11) 1111111111] ua (vu 1111111111) nuit. soor-rsus na. 0111111111 nou oneror, 1111111...111111ι. 1111111ἰ

¹⁶³⁸· aaronica. 11) wantsume] ucnuu 1111-11111 11 11111111·
711) contingamur] 111111 ullu, Turingorum. photiae.

11) curramus aa tv. 1111111111 uanum 1. asu soum 811 caseus] 111 tout· 1111-1111., toul, 111111111
normann. rata, 157⁹„ 1671. cosella„ ¹

11) 1111111111] 111111 1111 11 1111111111. t.; 1111. sust. ⁸⁷) 1111111] 11111111. 1118-111.. 1171-11111 wll*
1111111111. , 1111111111Εὼ 11171. 11111111.

niefflnfflxffl? 111111. 1118 -rm 11 ⁸¹·; 111111, η. ωέαῗτιίιιιιιωπῑ] sto 1111111. 1118-1114.1111 11171 pou

77) 1111111111111] 111 auu. 1118-1179.) Mitt, ιω) .. 8918111111] 1111111111 11111 111111, exceptu El. um
1171111311111111111. , 11111 legltm· uocatum

Α 7811111111, geogr. 11. o. 11. 5. 19. 11. Nonius [11111111- ⁹⁰) smmi] ⁵5⁰ Mm- ¹⁶⁸⁸·lffl 0² ⁸¹·3 Vllum)
111 ἐφ’ {suropo tou* Ἀὶβιος ποταμοῦ. moues.

mphp'uayaum] 11111 uasto 111111 maenum 111 noroy. - 1116 getfflphlmps natu. Μή twa cau ¹⁶⁸¹*

ω) 1111111111. , , wammam] aa ῃιη, ιδῃ-Μ, §matoecesnttrlttt 1118.)1117.,11111111. ’
cars -.1111.111111.1111., 1111. woroime .. . ss) 11911] 11111111. rsus-auo 111111111111*

· Wutpnuorun. Ἴ 1111.) ratu 1111111.,11111111.,1111111.111111

 

