861 nnn.. tint. SCRIPTA PHILOLOGICA. 111

cratem, iu Lat. sermonem conuersa a Phil. hlelcntlt. cum 7711111111 marginalibus3 p. tt. 111111111111
ticuma p. ⁷5. Ex Aeliano, de filiis, qui patres ex incendio penteconta p. tlt—te. Ex 11111111 Demosthe-
nis‚ de corruptela 11, Legatioue eum 2 scholl. marga in euius loci fine Clausala typogi. addita 111111]
rac. - Homerocentra‚ cuius 11 indice mentio fit, in libro ipso neque graece neqneletine exstat).

c. Oratio Lycurgi 11111111 Leocratem‚ demerem patriae, dulcissime rie offim'js Patriae atto
disserens. Eadem conamen in Latinum ammones a Phil. Melanthone. Item Homerocentrs, ¹
Hoc est, Carmen ea· slioerss's Homeri 1111111111 11 11111111111111111111111111, ona eom ister

⁸ pretatione Latina. 15 87. (quibus numeris insigne typogr„ Samuel Davidem unguens, interpositum
est) Witehergue‚ &maetas Zacharias aetnae. 8. *).

2. inter Orationes ea* historia thanatan, 11111111111111111111111111111111111111111111111 Ossam·
· Graecorum, 1111111111 s'n latinam sermonem a Philippo Melanthone, editas a Casparo Poscere,
Witebergae M. D. LXII. 8. (rid. supra 119111).

Posterior locus illins orationis Demosthenis, 'nempe Solonis elegia a Melanthone in latinum sermonen tran·
lata saepius prodiit. Invenimus enim haue interpretationem 11 hisce libris:

1. in Melanthossis operam, quae Basileac 1541. Ful. prodierunt, 'fumo V. p. 333111, nbi textus gruem
'eum Melanthonis vcr'sitnc subsequente sic 11111111111111
tolerante ia, citata a Demosthene Ι111 Oratione περὶ παραπρεσβεῖας, 1111111111, pesae asismat
· ’ exitium gnis et magnis etsttostbos. lione textum sequitur interpretatio latina praefixis 1111111
Philippos Melanchthon vertit.

· 3. 1111111111111111 editionibus Melanthttnt's 'commentarit' de animm ex iis enirn 'huius libri 'editionla
· quas'in manibus teneo, hanc Solonis elegiam ahiel. latinam sectam hahent hae clunes

’ a. Commentarius ele animo. Phil. Melan. Vitehergae 15411. - (ln linet) Ea· officina typogts·
phica, Petri Seite 1542. 8. “ “

· b. ¹- (index 11 11 Ed. praeced.) Vitebergae. Μ. D. L. - (11 fines) Ea· dffics‘na Typog'rephioa 11111·
siam Petri Seitzij. 8. ·

Utriusque editionis'trcs paginae extremae hanc elegiam continent sic inscriptam:

Solonis Elegio, citata a Demosthene, sie caost'e, qaae adferant exitium Regnis, et negti
ciuitatibus, 1111111111 a Phil. Metonot. ¹ ¹

¹ 3. in hac «issaram orationum et quinque corrosiones collectiones

Oratio sie Basilio Episcopo Caesariensi hahita a Iohanne Teretenio 11111111. Oratio D. nepot
' -croctgert rie detto interpretationis in Ecclesia. Elegio Sergesto· sie herba 111111111545. 11·
-sstorgoa 8. 3111111111. libri iol. (34. hano elegiam continet iisdem verbis ac in praeced. too

· mentatio 111-111111 inscriptam.

4. 11 Stoica· sententiarum interpretatione latina Gesneri, 1111 hie editionibus:

a. loannis Stohaei Sententiae ea· 'Thesauris Graecorum 1111111111, quarum autores circiter decer
tos et quinquaginta citat, et t'n sermones sisse locos communes digestae, nassa primam a iot·
rasio Gesnero Doctore Medico, ll'grsrino, in Latinum sermonem traductae. Adiecta rest tl
'alt'a'poaeelann - Excudehat Antoerps'ae Ioannes 1111111111 11111111. 8.

b. Κέρας ἄμαθαίας. Ἰωάννου τοῦ Στοβαίου ἓκλογαὶ ἀποφθεγμάτων καὶ horestis. Ioannis 3111111
Sententiae en· thesauris Graecorum delectae, quaram — digestae, tt Conrado Gesnero Doctttt
Medico Tigurino in Latinam sermonem traductae, sic est Latina Graecis e regionibus resptts

' ' deant. Secunda editio. Basileae '- (lu lines) Basileae, ee· officina loannis oportunetate
hus christophori Froschoveri‚ Anno Salutis hnmanae M. D. XLIX, Mense Augusto. Fal. ”l

c. - (ludex ut in praeced. Ed. Basilt) Tertio editio. - (11 fines) Tigari apati christophore*
Frosch. Anno 1519. Mense Augusto. Ful.

Μ-ᾐ--ὰ

³¹¹) 111111 litori 'exemplar 8111111111, quoe 11 bibliotheca senatus Norimhergeuls 1111111111, teutomodo textum tw

.⁰¹'⁸}l⁰¹¹l⁸ hyemat contra Leocretem praemisso argumento et sequente iureiurando Attico, atque duorum 11111111 11
Aetsano et ex'oratlone Demosthenis περὶ τῆς παραπρεσβείας continet, qui cum Mel. epistola nnncup. ai 01111. ⁸ ⁶⁸¹⁰·
lowtta praenxa5112ptegg. tttt. A-F stgn. explet, quarum paginae numeratae sunt.

*²l) ‘notan im germanica narum sententiarum transtatione secundnm hone latinam tacta: 3111111 611111611111111111116111
111, 111 111 insistant 111 111111111111111111, 11111111,111111111111 11111111, 1111111111, 1111111111111111111111111111ξίΙ
{carantanam 111, 11111111111111, otte 1111111ῑὶ111 mesols 111 narrantis 1111111111, mods. 111111) narrat 111111. pao
Ξ . istut. 111 111 timete. stimate 111 tenuitate. 111 mittete 11111111 estraes, tn 3111 111 actast attint. 111-(ξ

111111) &strunt 11211111. 11131111111111. otnant Destino, ott uren 1111 assi 111111111111111111111111111111111
3111 11111111, 1111111, firmarent, ’1111111111 111 Sor. rot, neco etegta germanice io nne invenitur 111 aaaron: 11
lt 111 estat 111 111111 recitetur. 11 Gelonis testitudineo 1111111111, 111 111 1111111111, aaut transsumentem!
111111, cen 1111111111 1111111111 , ’1111111111111111 metanensem 11111111111111. .

 

