571 111111.. ΜΕΙ.. scama Pmouootet. . 572

Cap. Vl. 512. Atetiam ruat, Quirites, eto] 5. 25. sea si, mauris tt· retae nsaiwi]
Redarguit calumniam, quodquidam criminaren· Causarum collatio. Bm lae euim porte pudor ete]
tur innocentem civem in exilium pulsum esse. Longa antithesis ⁰¹). lu totumue mrtomiu

Cap. Vll. 5. 14. Oeoaditiouem miseram eto] etc.⁰¹)] Obtestatio.

Exclamatio adversus iniquissima iudicia homi· Cap, m 5, 26, pm qm ,ua ,m m,

num de sua fide ὕ11).. . . · Peroratio, qua primurn adhortatur cives ad pri·
i· ¹5· 3111111111111111111 0111111110· Di· vatam aedium suarumffi) custodiam, deinde ia

ratur eane 11111111 00⁸⁶ ⁰ 1111 1111·] fecundi Par} eos invehitur, qui Romae reliqui erant Catilinae
husus refutationis, qua negat Catilinam ur exr- comp11oe3‚01d00ffi2103110,

llum gri· vm ‚ a 5 27. Nune iilos, qui in urie ete] &cunda
ap. .5. 18. Pramum ) penuserteorum pars perorationis· Meo pem-m adhuc dmi..)

ιη’] cul⁰⁸¹¹l⁰di ⁵5⁰¹ ‘hillini‘ com1³¹l⁶⁰³’ quale· etc.] Minuit invidiam, cum docet se iure tacere
nus metuendi, quale curn qurbus bellurn futurum id, quod facit·

εἰμ’). 1111911 miii vitientur apta surturi · - · Cap·ffl §O 28· Atque mmm “cm
11111111 “sm“ lami] sunl h⁰m¹¹¹1⁰⁵ ¹mb⁰ll⁸⁵‘ tur eto] Tertia pars perorationis.

‚0³2⁶ Χ. 5. 28. lu leis preyilua pmuee etc.⁶⁶)] ἓ 29⁸ om qut-dem 09⁰ neque⁰⁴) ,m Μὰ,
T³P¹J¹⁰J¹⁵³⁶l ffi ΡΜ* 'am leimlf’ ρκ’] Exle' tioetn] Obtestatio. Quibus eqo ducibus ialam
11111110 7)· 0⁸⁴⁰ “ule'' P⁰⁰l⁰ 'u‘ eto] s³b¹¹¹⁸ rpem sententiamque rum ingrersus] Die habu

911οά1111ῖῖἯῃεὲῗῃὲῗωῗηιίναῆε nune, Quirites, mich iesum affl die meinungoel'

etc.⁸⁸)] Collatia virium.

19) tn 111 1611. 1111111111 sequentihus cte. vertis: ipsu
caurus, quae tuter se eto, in 1111111. tart-raas. rate
pereffluas: tam uero arimanniam eto. est 11-

52) mauman-ae ma tata] rte 111111. tm, tm, 11144
-16564 lid. 15³³· belamuto - de nott fide, 11111111-

ram dtoat magistratuum conditionem. - tu 1111119.
hren notu deest. 60) 1111111111 ln Et. tots. deest.

’ 11) mamam] ⁸¹⁰ ¹11⁸· 111111 Ed· oreta. anm 11) aa. rasa. mne noun aaran tuta ‚nunt ca. m·
tt) ttano nomm 111111. tota, tm, 1514-111111. exhibent, aaa l’ortrmro ruptae eram euastata. 1

111 lidii& Μ, ¹⁵³⁹· 11111· 62) sentum marom] ate omnes 11111 nutu. exeeptr Et tau,
11111111. toea. 1111 nota praecedat. cto. vertite turbator quaestuosa aaaron natm 1

asiliilll'aliilltiiursliilnieiii rasa, 1111, 111111- θ’) '⁸ Μ] ⁸¹¹· ¹⁶³⁹· ’Μ 1
peritur. st) aeque] tn ro. aaut. omtss.

17) uses 1111111111. titt. deest. 61) aaronem 1111111111. totu, 1119. invenitur 111111. l

⁵8) ln Ed. tm tineo note tnxtr seqq. cto vertar raudo lt. 1. praebet tanc: obitott tros saltuatim ciceroni ua.
nomam separatamque, 11111. 111111111111111111- quam arrogantius ttctun.; 11111114 111111. ruarmo·l

tle: 0 tettum manuopera pentametram, legitor. 11111111. p

8. 11010110111011110111111111111111111111 ananau ,
senonia ratntrrr uatanraonrs

1

Cap. l. 5.1. liempuliiieum, Quirites ‚ uitam- Cap. lV. 58. A P. Lentqu ee tatere atu-t

que eto] Haec oratio generis iudicialis est, et tiliuam mammaea litteras, ut seruorum praestita

consistittota in commemoratione iacti. Recen- utereturi eto] Ex Sallustio colligi potest 11111

setur enim, qua industria, quo consilio consul locum depravatum esse, quod ibi suadent) 111

Cicero deprehenderit coniurationem. “ tulus dimitti servitia. 1

· 5. 3. Principio, ut catilina paucis ete] Sub- Cup. V. 5. 10. ΑΝ), ne longum rit ete]
iieit propositioni narrationem. Abrumpit historiam.

. Cap. ll. 5. 4. Volturcium] Lentuli iami-

liarem, 2 &puppeutpp‘tiletrto 111111. omnm exeam 1111111, 111 uei·

11111] aa 11111 ram.. 1111 - uam aa 1111. au
eo reum] 111111 meu.. 1111111111. ammam oren. ac. p

1

 

