· ria, et pertinet ad genus suasorium. Videtur

191 , Pillb. MEL. SCfflPTA PHILOLOGICA. 192

Aliud argumentum ⁷¹). tus luit. Orditur autem ab excusatione silentii,
ffic est p· semusto), pm quo mat oratio additis carreis omnino iustis, quare tam diu nibil

Ciceronis. ls tribunusplebis luit cotempore, 0000100000· 00 000000000000111111111101111111111-
quo Cicero ab exilio revocatus est, et propter de· ⁶¹³· 0000001000100000οΜοῙ0000οω, ut hanc
sensionem Ciceronis a Clodiana⁸') factione gravi- 00000000 0000 000000 00000· 0010000000 quatuor
ter insoro mulctatus, atque semianimis pro mor· 00000 ad f0⁰⁵⁰¹³¹¹dl¹ff¹¹2 Ρο000000000010000 000
tuo relictus est. Deinde comparato firmo prae· 000ξο001000 0000000090οψῐο 11οΜ1111111 111 re-
sidio, et se et causam Ciceronis susceptam fortiter 0000001000000003 0000000000101000801 fl
defendit. Postea ei est dicta dies de vi, propterea ³¹¹⁰f¹¹¹¹¹2 §1¹¹¹ 00100000 0000 100 0000000 00000010
quod nimis magno cum praesidio fuisset, et vim 00οξ0000 008000000000000· 5000000000 01000000·
civibus in libere republica intentasset. llaec 0000000 000000 0000000000 Terttum 3101111111·
’ enim de eo sunt in oratione Ciceronis: Homines 000000 0001 00000 10000000 000500οξ00 00 ¹1¹8?-
, emisti, parasti⁸¹). Item, paulo anteSestius dicit ¹¹¹¹¹¹¹¹ 000000 000000000οῑ ‘³⁵⁰ 10000000 ‘imm trt-

causam de vi, quia vivit. Circumventus igitur 00000000· (500000000000000000000000101111111-
Sestius eo iudicio, odio et iniquitate bominum 000· 00 00000000001000000000000000011111 offi-

improborum‚ cum praecipue Caesar inimicus eum 00000· 000000000000000 0000000000·

urgeret, damnatus atque iu exilium exactus est.
Cicero ergo consolatur eum hac epistola, et hor-
tatur, ut 11111100) adversum casum magno ac lorti
animo ferat. Est autem haec epistola consolato-

Aliud argumentum.

Exordium primo loco babet excusationem in·
termissionis litterarum; deinde occasionem scri-
bendi hoc tempore. Narratio consumitur in cona·
b memoratione officiorum, et in line repetitur oc-
casio scribendi. Narrationem sequitur adhorta-
tio seu consolatio, ut patienter serat exilium.
Primum argumentum ductum esta communi bo-

et fidem commemorat. Narrationi additur pro· 0000000 0000000· secundum 00 0000010000 100000·

positio consolationis: Mementote esse virum, et ²3⁵⁸i¹¹¹⁰m¹¹¹ 00000000· 00000000,ῑο ,000 l’er 00000·
„ inum casum vince sorti ,nim prima ,appo pm, tronem laudatio filu ab rnsrgm virtute et probr-

positionis sumpta est ab exemplo aliorum bono· lale· ‚Ulllmum ³¹g⁰m⁰¹²ll¹m ⁹⁵² ”lmpmm ³ ‘⁰¹¹'
mm civium, qui eadem somma usi sum· se, scaentra recte sactorum et annocentra: ln fine pro

crrnda a reipublicae statu, rempublicam csse boc 0100030 ‘sl ⁰¹³¹¹⁸¹¹l³ l‘⁰·‘’lla 00 ⁸¹¹⁰ 000000·

tempore turbatissimam‚ ideoque exilium non esse , , ,
aegre ferendum. 'l'ertia afilii commendatione. 008000000οω 00 0000000 ¹¹¹ 0100000·
Ultima ratio, quae est praecipua de conscientia, ¹³¹⁰ xvffl' 88)·

sumpta est ex loco honestatis. Estque lric syllo- 00n5012210“)brevisest‚ sumpta ex comme.

100100οῖ Το00000000 0οῙοῐ001, cum 000100 000000 moratione commodorum et incommodorum sor-
contracta est calamitas: tu culpa vacas: igitur et tumeo),

dolore vacare debes. ln conclusione breviter dc· 5 2, Meua animus] Conclusio⁸⁸).
sert suum officium.

etiam scripta esse paulo post reditum Ciceronis a
exilio. ln exordio excuset silentium suum, et,
cur nunc scribat, ostendit. Deinde narrationem
subiicit, in qua suam in Sestii negotio diligentiam

Aliud argumentumtt).
Aliud argumentum.

Consolatur bac epistola P. Sestium, qui ac·
cusatus ambitus, iniquo iudicio tandem damna-

Est etiam consolatoria. Consolatur enim
Fabium damnatum a Caesare, ut aequo animo il-

81) svnt] ste 111. tow. ot tto. 0111Ι.; 1111111111, tota.
78) 11611961111111111 11 duo 1111111111 tn notu. tm, 1565 tote, 1551, 1551, roos-roeo: xlx. (Edita toto,
- ‚inveniuntun 1516. itm: 75..
79) Sestius eto] nottestan, 1555, tm, 1551. 111. 11 ln 81) ttui’e voci tn nolte. 15111, 1511, asoa, 1557. prtem
sequ: Sextius etc. sont Clo. verbe (S. t.): torst eportet.
80) Clodiane] Ed. 1569, errore cypero: Clodiano. 85) 111111111111111111111111111.1517-1551., 1557, tm,
er) emisti, paracta] no 11111111, roos, roem 111111 ¹⁶0¹·
entstt. caepistt, parasti. 86) 11111111111111111. tm, rooo. deest. ·
81)111111]11111111.1555., 1565, totta nram. 111111 57) 1111 ornamentum ot dno 1111111111 enom tn 111111.
typogra 1111111. . 15511, 1555-1596.

 

